gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/AddRemoveData/AddData.xaml

<UserControl x:Class="ArcFMSilverlight.AddDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Name="busyIndicator" IsBusy="false">
        <StackPanel Name="stdwgPanel" HorizontalAlignment="Stretch" Height="330" Width="340">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Map Service" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Label:"  Margin="10,0,0,5" TextAlignment="Left" VerticalAlignment="Center" Width="35"/>
                <TextBox x:Name="TxtMapServiceLbl" Width="265" HorizontalAlignment="Right" Margin="10,0,0,5" Text="{Binding Path=MapServiceLbl, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="REST URL:"  Margin="10,0,0,5" TextAlignment="Right" VerticalAlignment="Center" Width="60"/>
                <TextBox x:Name="TxtMapServiceUrl" Width="240" HorizontalAlignment="Left" Margin="10,0,0,5" KeyDown="TxtMapServiceUrl_KeyDown"/>
            </StackPanel>
            <Button x:Name="AddServiceBtn" HorizontalAlignment="Right" Width="50" Content="Add" Margin="10,0,0,5" Click="AddServiceBtn_Click"></Button>
        </StackPanel>
        <toolkit:Separator Name="separator1" HorizontalAlignment="Stretch" Height="14" Margin="0" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add CSV, KML, SHP(zipped) file" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Label:"  Margin="10,0,0,5" TextAlignment="Right" VerticalAlignment="Center" Width="35"/>
                <TextBox x:Name="TxtUploadFileLbl" Width="265" HorizontalAlignment="Left" Margin="10,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="TxtUploadFileName" Width="225" HorizontalAlignment="Left" Margin="10,0,0,5" IsEnabled="False"/>
                <Button x:Name="btnBrowse" Content="Browse..." Margin="15,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnBrowse_Click"></Button>
            </StackPanel>
            <Button x:Name="AddFileBtn" HorizontalAlignment="Right" Width="50" Content="Add" Margin="10,0,0,5" Click="AddFileBtn_Click" ></Button>
        </StackPanel>
        <toolkit:Separator Name="separator2" HorizontalAlignment="Stretch" Height="14" Margin="0" />
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Name="lblWarning" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left" Margin="10,0,0,5" Width="310"></TextBlock>
        </StackPanel>
    </StackPanel>
    </toolkit:BusyIndicator>
</UserControl> 




