gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight.PageTemplates/ArchD_P_Sample.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
    xmlns:local="clr-namespace:ArcFMSilverlight.PageTemplates"
	x:Class="ArcFMSilverlight.PageTemplates.SDGE_ArchD_P"
    Width="1056" Height="1632" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary Source="/ArcFMSilverlight.PageTemplates;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="Black" BorderThickness="1">
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid Background="White" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".95*"/>
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>
                <esri:Map x:Name="TemplateMap" Background="White" IsLogoVisible="False" Layers="{Binding Layers}"
                          Style="{StaticResource MapTickMap2}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".12*"/>
                        <ColumnDefinition Width=".04*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".32*"/>
                        <ColumnDefinition Width=".22*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ArcFMSilverlight.PageTemplates;component/Images/TelventLogo.jpg" />
                    <Image Source="/ArcFMSilverlight.PageTemplates;component/Images/NorthArrow.png" Grid.Column="1"/>
                    <esri:ScaleLine MapUnit="Feet" x:Name="TemplateScaleBar" VerticalAlignment="Center" Grid.Column="3"
                                    Map="{Binding ElementName=TemplateMap}" />
                    <local:Disclaimer x:Name="TemplateMapDisclaimer" Grid.Column="4" HorizontalAlignment="Right" FontSize="6"/>
                    <local:MapInformation x:Name="TemplateMapInformation" Grid.Column="5" FontSize="8" />
                </Grid>

                <Grid x:Name="MapInfoPopup" Background="White" Visibility="Collapsed" Grid.Row="0"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:MapInformation x:Name="SDGE_MapInfoPopup" FontSize="25" Grid.Column="0" Width="500"/>
                    <Button Click="SDGE_MapInfoPopupCloseButton_Click" HorizontalAlignment="Right"
                            Grid.Column="1" VerticalAlignment="Top" FontSize="15"
                            Content="X"/>
                </Grid>

                <Grid x:Name="DisclaimerPopup" Background="White" Visibility="Collapsed" Grid.Row="0"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:Disclaimer x:Name="SDGE_DisclaimerPopup" FontSize="25" Grid.Column="0" Width="700"/>
                    <Button Click="SDGE_DisclaimerPopupCloseButton_Click" HorizontalAlignment="Right"
                            Grid.Column="1" VerticalAlignment="Top" FontSize="15"
                            Content="X"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>