gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Butterfly/ButterflyControl.xaml

<UserControl x:Class="ArcFMSilverlight.Butterfly.ButterflyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <esri:Map x:Name="ButterflyMap" 
                  Progress="ButterflyMap_OnProgress" 					  
                  Background="White"
                  MinimumResolution="0.0000000123"
				  IsLogoVisible="False">
        </esri:Map>
        <esri:MapProgressBar 
					Map="{Binding ElementName=ButterflyMap}"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Width="80" Height="11"
					Margin="6 0 20 6" Background="White" Foreground="Black" TextBrush="White" FontWeight="Normal" Opacity="0.8" FontSize="8" IsEnabled="True" />

        <esri:Navigation Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Map="{Binding ElementName=ButterflyMap}"  >
        </esri:Navigation>
        <StackPanel Orientation="Horizontal">
            <sdk:Label Name="butterflyPngExportFormatLbl" Content="Export Format" VerticalAlignment="Top" Margin="8"></sdk:Label>
            <ComboBox  Height="23" VerticalAlignment="Top" Name="cboButterflyExportFormat" SelectionChanged="butterflyExportFormatCbox_SelectionChanged" Visibility="Visible"  Width="110" Margin="0,5,0,0">
                <ComboBoxItem Content="PDF" IsSelected="True" />
                <ComboBoxItem Content="DWG" />
                <ComboBoxItem Content="PNG" />
                <ComboBoxItem Content="DWG+PNG" />
            </ComboBox>
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Opacity="0.25" Name="ButterflyPrintButton" Click="ButterflyPrintButton_OnClick"
                         Content="Print" MouseEnter="ButterflyPrintButton_OnMouseEnter" MouseLeave="ButterflyPrintButton_OnMouseLeave" >
            </Button>
            <sdk:Label Name="butterflyPngExportLayoutLbl" Content="Export Layout" Visibility="Collapsed" VerticalAlignment="Top" Margin="8"></sdk:Label>
        <ComboBox  Height="23" VerticalAlignment="Top" Name="cboButterflyExportLayout" Visibility="Collapsed"  Width="110" Margin="0,5,0,0"
                   DisplayMemberPath="Value"
                      SelectedValuePath="Key"  />
            <!--<ComboBoxItem Content="8.5x11 Portrait" IsSelected="True" />
            <ComboBoxItem Content="11x17 Portrait" />
            <ComboBoxItem Content="22x34 Portrait"/>
            <ComboBoxItem Content="34x44 Portrait"  />
            <ComboBoxItem Content="8.5x11 Landscape" />
            <ComboBoxItem Content="11x17 Landscape"  />
            <ComboBoxItem Content="22x34 Landscape"  />
            <ComboBoxItem Content="34x44 Landscape"  />
        </ComboBox>-->
       
           
        </StackPanel>
    </Grid>
</UserControl>
