gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Tracing/PGE_Tracing_Control.xaml

<UserControl x:Class="ArcFMSilverlight.PGE_Tracing_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:local="clr-namespace:ArcFMSilverlight"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <!--<esriSymbols:SimpleLineSymbol x:Name="TracedEdgeSymbol" Color="#66FF0000" Width="20" />-->
            <esriSymbols:LineSymbol x:Name="TracedEdgeSymbol">
                <esriSymbols:LineSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element"
                                                             Storyboard.TargetProperty="StrokeDashOffset"
                                                             To="1000" Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" Stroke="{Binding Symbol.Color}" StrokeThickness="{Binding Symbol.Width}" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:LineSymbol.ControlTemplate>
            </esriSymbols:LineSymbol>
            <esriSymbols:SimpleMarkerSymbol x:Name="TracedJunctionSymbol"/>
            <esriSymbols:LineSymbol x:Name="DirectionAnimationSymbol">
                <esriSymbols:LineSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element"
                                                             Storyboard.TargetProperty="StrokeDashOffset"
                                                             To="1000" Duration="0:3:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" StrokeDashArray="2,1" StrokeDashOffset="0" Stroke="{Binding Symbol.Color}" StrokeThickness="5"/>
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:LineSymbol.ControlTemplate>
            </esriSymbols:LineSymbol>
            <esriSymbols:LineSymbol x:Name="DirectionStaticSymbol">
                <esriSymbols:LineSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element"
                                                             Storyboard.TargetProperty="StrokeDashOffset"
                                                             To="1000" Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" StrokeDashArray="2,1" StrokeDashOffset="0" Stroke="{Binding Symbol.Color}" StrokeThickness="5"/>
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:LineSymbol.ControlTemplate>
            </esriSymbols:LineSymbol>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <ToggleButton Name="PGETraceUpstreamToggleButton"
                      Margin="1"
                      Padding="1"
                      Style="{StaticResource RibbonToggleButton}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}"
                      ToolTipService.ToolTip="PG&amp;E Upstream Device Trace"
                      Click="TraceUpstream_Click">
                <Image x:Name="ImageSource" Width="16"
                   Height="16"
                   Source="/Miner.Server.Client.Toolkit;component/images/upstream_trace.png" />
            </ToggleButton>

            <ToggleButton Name="PGETraceDownstreamToggleButton"
                      Margin="1"
                      Padding="1"
                      Style="{StaticResource RibbonToggleButton}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}"
                      ToolTipService.ToolTip="PG&amp;E Downstream Device Trace"
                      Click="TraceDownstream_Click">
                <Image Width="16"
                   Height="16"
                   Source="/Miner.Server.Client.Toolkit;component/images/downstream_trace.png" />
            </ToggleButton>

            <ToggleButton Name="PGETraceProtectiveDownstreamToggleButton"
                      Margin="1"
                      Padding="1"
                      Style="{StaticResource RibbonToggleButton}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}"
                      ToolTipService.ToolTip="PG&amp;E Downstream Protective Device Trace"
                      Click="TraceProtectiveDownstream_Click">
                <Image Width="16"
                   Height="16"
                   Source="/Miner.Server.Client.Toolkit;component/images/downstream_protective-device_trace.png" />
            </ToggleButton>

            <ToggleButton Name="PGETraceProtectiveUpstreamToggleButton"
                      Margin="1"
                      Padding="1"
                      Style="{StaticResource RibbonToggleButton}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}"
                      ToolTipService.ToolTip="PG&amp;E Upstream Protective Device Trace"
                      Click="TraceProtectiveUpstream_Click">
                <Image Width="16"
                   Height="16"
                   Source="/Miner.Server.Client.Toolkit;component/images/upstream_protective-device_trace.png" />
            </ToggleButton>

            <ToggleButton Name="PGETraceUndergroundUpstreamToggleButton"
                      Margin="1"
                      Padding="1"
                      Style="{StaticResource RibbonToggleButton}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}"
                      ToolTipService.ToolTip="PG&amp;E Upstream Conduit Trace"
                      Click="TraceUndergroundUpstream_Click">
                <Image Width="16"
                   Height="16"
                   Source="/../../Images/ConduitTraceUpstream.png" />
            </ToggleButton>

            <ToggleButton Name="PGETraceUndergroundDownstreamToggleButton"
                      Margin="1"
                      Padding="1"
                      Style="{StaticResource RibbonToggleButton}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}"
                      ToolTipService.ToolTip="PG&amp;E Downstream Conduit Trace"
                      Click="TraceUndergroundDownstream_Click">
                <Image Width="16"
                   Height="16"
                   Source="/../../Images/ConduitTraceDownstream.png" />
            </ToggleButton>

            <Button x:Name="PGEClearResultsButton" Grid.Column="1" Width="Auto"
					Style="{StaticResource RibbonButton}"
					Click="PGEClearResultsButton_Click"
					ToolTipService.ToolTip="PG&amp;E Clear Results">
                <Image Width="16"
					Height="16"
					Source="/Miner.Server.Client.Toolkit;component/images/flags_clear.png"
					Stretch="None"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
