gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Notes/NotesAttributeEditor.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.NotesAttributeEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:esri="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"            
           Title="Notes"
           Width="400"
           MaxHeight="500"
                      HasCloseButton="False">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Background="LightYellow" ToolTipService.ToolTip="Enter notes" Name="NotesData" AcceptsReturn="True" MaxLength="255" MinWidth="160" MaxHeight="250" MinHeight="50" Text="{Binding Path=NotesData, Mode=TwoWay}" TextChanged="TxtNotes_OnTextChanged" TextWrapping="Wrap"></TextBox>
        <Button x:Name="CancelButton" Content="Cancel"  Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="SaveButton" Content="Save"  Click="SaveButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,158,0" Grid.Row="1" />
        <Button x:Name="ResetButton" Content="Clear"  Click="ResetButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>