gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Jet/JetJobsManager.xaml

<UserControl x:Class="ArcFMSilverlight.JetJobsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:arcFmSilverlight="clr-namespace:ArcFMSilverlight"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Converters="clr-namespace:ArcFMSilverlight"         
    mc:Ignorable="d"
    d:DesignHeight="425" d:DesignWidth="425">

    <UserControl.Resources>
        <arcFmSilverlight:SingleSelectedItemToBool x:Key="SingleSelectedItemToBool" />
        <arcFmSilverlight:SelectedItemToBool x:Key="SelectedItemToBool" />
        <arcFmSilverlight:SelectedItemToVisibility x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Name="stpJobSearchType">
            <RadioButton GroupName="grpJobSearchType" Name="rdoMyActiveJobs" IsChecked="True" Checked="RdoFilterJobs_OnChecked">My active jobs</RadioButton>
            <RadioButton GroupName="grpJobSearchType" Name="rdoAllActiveJobs" Checked="RdoFilterJobs_OnChecked">All active jobs</RadioButton>
            <RadioButton GroupName="grpJobSearchType" Name="rdoMyPastJobs" Checked="RdoFilterJobs_OnChecked">My past jobs</RadioButton>
            <RadioButton GroupName="grpJobSearchType" Name="rdoAllPastJobs" Checked="RdoFilterJobs_OnChecked">All past jobs</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="23" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock MinWidth="60">Division</TextBlock>
            <ComboBox Name="cboDivision" MinWidth="120" SelectionChanged="CboDivision_OnSelectionChanged"></ComboBox>
            <!--INC000004165265- Maximize/restore JET window-->
            <Button Click="Maximize_OnClick" x:Name="maxButton" Margin="3,0,0,0"
                                            ToolTipService.ToolTip="Maximize"
                                            Style="{StaticResource IconButtonStyle}">
                <Image Source="/Images/maximize.png" Stretch="Fill" Height="16" Width="16" />
            </Button>
            <Button Click="Minimize_OnClick" x:Name="minButton" Visibility="Collapsed" Margin="3,0,0,0"
                                            ToolTipService.ToolTip="Restore"
                                            Style="{StaticResource IconButtonStyle}">
                <Image Source="/Images/restore.png" Stretch="Fill" Height="16" Width="16" />
            </Button>

        </StackPanel>
        <!--//INC000004132584 - for Search by Job Number-->
        <StackPanel   Grid.Row="0" Grid.Column="1" Height="25" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock MinWidth="83">Job Number</TextBlock>
            <TextBox Name="txtJobFilter" MinWidth="120" SelectionChanged="TxtJobNo_OnChanged"/>
        </StackPanel>
        <StackPanel   Grid.Row="0" Grid.Column="1" Height="25" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock MinWidth="83">Search</TextBlock>
            <!--<sdk:AutoCompleteBox x:Name="txtFilter" 
                                         Margin="0" Padding="1"  
                                         Width="120" Height="30" 
                                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        SelectionChanged="txtFilter_SelectionChanged"   
                                        KeyDown="txtFilter_KeyDown"
                                        IsTextCompletionEnabled="False" Populating="txtFilter_Populating"   
                                        ToolTipService.ToolTip="Enter Search term">
            </sdk:AutoCompleteBox>-->

            <arcFmSilverlight:MyAutoCompleteBox x:Name="txtFilter" 
                                         Margin="0" Padding="1"  
                                         Width="120" Height="30" 
                                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        SelectionChanged="txtFilter_SelectionChanged"   
                                        KeyDown="txtFilter_KeyDown" HandleKeyEvents="False"
                                        TextChanged="txtFilter_TextChanged" FilterMode="Contains"
                                        IsTextCompletionEnabled="False" Populating="txtFilter_Populating"   
                                        ToolTipService.ToolTip="Enter Search term">
            </arcFmSilverlight:MyAutoCompleteBox>
            <!--<TextBox Name="txtFilter" MinWidth="120" SelectionChanged=""/>-->
            <!--<TextBox Name="txtFilter" MinWidth="120" SelectionChanged=""/>-->
        </StackPanel>
        <Rectangle Height="1" Fill="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Margin="5,10,5,5">Jobs</TextBlock>
            <Button Name="reassignJobButton" Style="{StaticResource JetButtonStyle}" Margin="45,5,5,5" Click="ReassignJobButton_OnClick"
                    Visibility="{Binding ElementName=jobsListBox, Path=SelectedItem, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Reassign Job" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="newJobButton" Style="{StaticResource JetButtonStyle}" Click="NewJobButton_OnClick">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Images/new_reserve.png" Style="{StaticResource JetButtonImageStyle}" />
                    <TextBlock Text="New Job" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="deleteJobButton" Style="{StaticResource JetButtonStyle}" IsEnabled="{Binding ElementName=jobsListBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBool}}" Click="DeleteJobButton_OnClick">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Images/delete_job.png" Style="{StaticResource JetButtonImageStyle}" />
                    <TextBlock Text="Delete Job" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="editJobButton" Style="{StaticResource JetButtonStyle}" IsEnabled="{Binding ElementName=jobsListBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBool}}" Click="EditJobButton_OnClick">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Images/edit.png" Style="{StaticResource JetButtonImageStyle}" />
                    <TextBlock Text="Edit Job" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <data:DataGrid Name="jobsListBox" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="Single"
                      AutoGenerateColumns="False" SelectionChanged="JobsListBox_OnSelectionChanged" IsReadOnly="True" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Binding="{Binding JobNumber}" Header="Job Number" />
                <data:DataGridTextColumn Binding="{Binding Description}" Header="Job Description" MinWidth="60"/>
                <data:DataGridTextColumn Binding="{Binding DivisionName}" Header="Division" />
                <data:DataGridTextColumn Binding="{Binding EntryDate,StringFormat=d}" Header="Created" />
                <data:DataGridTextColumn Binding="{Binding ReservedBy}" Header="User" />
                <data:DataGridTextColumn Binding="{Binding LastModifiedDateLocal,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Modified" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" MinWidth="100">
            <TextBlock Margin="5,10,5,5">Reserved Equipment</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="reserveOperatingNumButton" Style="{StaticResource JetButtonStyle}" Click="ReserveOperatingNumButton_OnClick" IsEnabled="{Binding ElementName=jobsListBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBool}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Images/new_reserve.png" Style="{StaticResource JetButtonImageStyle}" />
                    <TextBlock Text="Reserve" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="unreserveOpreratingNumButton" Style="{StaticResource JetButtonStyle}" Click="UnreserveOpreratingNumButton_OnClick" IsEnabled="{Binding ElementName=equipmentListBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBool}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Images/unreserve.png" Style="{StaticResource JetButtonImageStyle}" />
                    <TextBlock Text="Unreserve" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="editOperatingNumButton" Style="{StaticResource JetButtonStyle}" Click="EditOperatingNumButton_OnClick" IsEnabled="{Binding ElementName=equipmentListBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBool}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Images/edit.png" Style="{StaticResource JetButtonImageStyle}" />
                    <TextBlock Text="Edit" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <data:DataGrid Grid.Row="4" Grid.ColumnSpan="2" Name="equipmentListBox" Background="White" BorderBrush="Gray" BorderThickness="1" SelectionMode="Single"
                      AutoGenerateColumns="False" MouseRightButtonDown="EquipmentListBox_OnMouseRightButtonDown" IsReadOnly="True" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Binding="{Binding EquipTypeName}" Header="Equipment" />
                <data:DataGridTextColumn Binding="{Binding OperatingNumber}" Header="Operating#"/>
                <data:DataGridTextColumn Binding="{Binding Cgc12}" Header="CGC12"/>
                <data:DataGridTextColumn Binding="{Binding SketchLoc}" Header="SketchLoc" />
                <data:DataGridTextColumn Binding="{Binding InstallCdName}" Header="Install" />
                <data:DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <data:DataGridTextColumn Binding="{Binding City}" Header="City" />
                <!-- http://stackoverflow.com/questions/5584948/format-date-time-in-xaml-in-silverlight -->
                <data:DataGridTextColumn Binding="{Binding LastModifiedDateLocal,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Modified" />
            </data:DataGrid.Columns>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="Copy Operating Number,CGC12" Click="MenuItem_OnClick" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </data:DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="exportJobButton" Style="{StaticResource JetButtonStyle}" Click="ExportJobButton_OnClick">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Images/icon_xls.png" Style="{StaticResource JetButtonImageStyle}"/>
                    <TextBlock Text="Export" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="closeWindowButton" Style="{StaticResource JetButtonStyle}" Click="CloseWindowButton_OnClick">
                Close
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
