gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Jet/JobEditWindow.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.JobEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="Edit Job"
                        
			Width="450" Height="185"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" KeyUp="JobEditWindow_OnKeyUp" 
			HasCloseButton="True">
    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Number" VerticalAlignment="Top" Margin="10,10,0,10"/>
            <TextBox x:Name="TxtJobNumber" Text="{Binding Path=JobNumber, Mode=TwoWay}" MaxLength="8" ToolTipService.ToolTip="Job Number must be an 8 digit number" Width="100" HorizontalAlignment="Left" Margin="10,5,0,5" TextChanged="TxtJobNumber_OnTextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock MinWidth="60" Margin="10,10,0,10">Division</TextBlock>
            <ComboBox Name="cboDivision" MinWidth="120" Margin="10,5,0,5" ToolTipService.ToolTip="Select a Division for the Job" SelectionChanged="CboDivision_OnSelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description " VerticalAlignment="Top" Margin="10,10,0,10"/>
            <TextBox x:Name="TxtDescription" Text="{Binding Path=Description, Mode=OneWay}" Width="300" MaxLength="80" ToolTipService.ToolTip="Description is mandatory" HorizontalAlignment="Left" Margin="10,2,0,5" TextChanged="TxtDescription_OnTextChanged" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Reserved By:" Style="{StaticResource JetTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReservedBy}" HorizontalAlignment="Left" Style="{StaticResource JetTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Reserved On:" Style="{StaticResource JetTextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=EntryDateLocal,StringFormat='yyyy-MM-dd HH:mm:ss'}" HorizontalAlignment="Left" Style="{StaticResource JetTextBlockStyle}"/>
        </Grid>
        <Rectangle Height="1" Fill="Black" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" />
        <controlsToolkit:BusyIndicator IsBusy="False" Name="BusyIndicator" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button x:Name="OkButton" IsEnabled="False" Content="OK" Style="{StaticResource JetButtonStyle}"  Margin="0"  Click="OkButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource JetButtonStyle}"  Margin="10,0,0,0" />
        </StackPanel>
        </controlsToolkit:BusyIndicator>
    </Grid>
</controls:ChildWindow>