gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/PLC/OCalcWIPSelection.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.OCalcWIPSelectionControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:esri="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
                      xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"           
           Width="300" Height="120" 
           Title="Open Line Design in O-Calc"
           HasCloseButton="True">   
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Height="80" Width="275">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select PM Order Number" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
        <ComboBox Name="cboPMOrderNumList" MinWidth="255" HorizontalAlignment="Left" Margin="10,0,10,5" SelectionChanged="cboPMOrderNumList_SelectionChanged" ></ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="OkButton" Content="OK" Style="{StaticResource JetButtonStyle}"  Margin="0"  Click="OkButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource JetButtonStyle}"  Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</controls:ChildWindow>