gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/PONS/PONSDialog.xaml

<UserControl x:Class="ArcFMSilverlight.PONSDialog"
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
   mc:Ignorable="d" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="Customergrid">
        <StackPanel Name ="CustWiz" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Name="tabItem1" Height="440" Width="650" Visibility="Visible">
                <Border BorderThickness="3" BorderBrush="#FF4EB81E" Height="420" Width="630" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0" Grid.Row="0" >
                            <Image Height="200" HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="200" Source="/ArcFMSilverlight;component/Images/ill-sc1-opt4.png" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
                            <TextBlock Margin="10,0,10,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="The Customer Notification Wizard will walk you through the steps required to identify and print a list of all customers specified for the notification of a planned outage." />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" >
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5.3*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Grid.Row="0" Grid.Column ="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text=
                                Select the Division and " TextAlignment="Left" Width="360">Click  <Span FontWeight="Bold">"Proceed"</Span> to continue</TextBlock>-->
                                <TextBlock Grid.Row="0" Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Name="textBlock6" Text="Select Division:"  Width="85" TextAlignment="Left"  />
                                <ComboBox Grid.Row="1" Style="{StaticResource PONSComboBox}" TabIndex="1"  Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="dddivisionSearch" SelectionChanged="dddivisionSearch_SelectionChanged" Width="175" />
                                <Button x:Name="CancelButton" Style="{StaticResource PONSButton}" TabIndex="2" Grid.Row="2" Margin="0,5,0,0" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="75" Height="23"  Click="btnCancelTab1_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                        <TextBlock Text="Close" TextAlignment="Center" Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/close.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="OKButton" Style="{StaticResource PONSButton}" TabIndex="3" Grid.Row="2" Grid.Column ="1" Margin="90,5,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Click="OKButton_Click"  Width="85" Height="23" AllowDrop="True">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Proceed" TextAlignment="Center"  Width="45" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/next.png" Width="20" Margin="2,0,0,0" />
                                    </StackPanel>
                                </Button>


                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <!--Search Options-->
            <StackPanel Name="tabItem2" Height="440" Width="650" Visibility="Collapsed">
                <Border BorderThickness="3"  BorderBrush="#FF4EB81E" Height="420" Width="630" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Name="busyIndicator" IsBusy="False">
                        <Grid Name="grid2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="105" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="175" />
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical"  Height="210" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0">
                                <TextBlock TextWrapping="Wrap" Text="On the screen you define the Searches that will identify the customers to be notified." Width="500" HorizontalAlignment="Left" ></TextBlock>
                                <RadioButton Style="{StaticResource PONSRadioButton}" Height="18" TabIndex="0" Content="Customer beyond or between source side devices" IsChecked="True"  Checked="RadioButton_Checked" x:Name="RdBetweenDevice" GroupName="SearchDevice"   />
                                <RadioButton Style="{StaticResource PONSRadioButton}" Height="18" TabIndex="1" Content="Customer served by a specific transformer" Checked="RadioButton_Checked" x:Name="RdTranformer" GroupName="SearchDevice"  />
                                <RadioButton Style="{StaticResource PONSRadioButton}" Height="18" TabIndex="2" Content="Customer by Substation or circuit" Checked="RadioButton_Checked" x:Name="RdCircuit" GroupName="SearchDevice"  />
                                <RadioButton Style="{StaticResource PONSRadioButton}" Height="18" Width="200" HorizontalAlignment="Left"  TabIndex="3" Content="Select Customers by Polygon" Checked="RadioButton_Checked" x:Name="RdSelectMap" GroupName="SearchDevice"  />
                            </StackPanel>
                            <StackPanel Name="DeviceEntry" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Visibility="Visible" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center" Name="BtnBeyond" >
                                    <TextBlock  VerticalAlignment="Center" >Start Device:</TextBlock>
                                    <TextBox TabIndex="3" Name="txt_StartDevice" KeyUp="CustWiz_KeyUp" Text="" Width="100" Margin="5,0,0,0" ></TextBox>
                                    <TextBlock   VerticalAlignment="Center" Margin="10,0,0,0" >End Device:</TextBlock>
                                    <TextBox TabIndex="4" Name="txt_EndDevice" KeyUp="CustWiz_KeyUp" Text="" Width="100" Margin="5,0,0,0" ></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="DeviceEntryTransformer" VerticalAlignment="Top" Grid.Row="2" Visibility="Collapsed"  >
                                <StackPanel Orientation="Horizontal" Name="stacktrans" VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Transformer CGC or TNum :</TextBlock>
                                    <TextBox Name="txtTransformer" TabIndex="5" KeyUp="CustWiz_KeyUp" Text="" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="stackcircuit" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Visibility="Collapsed" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="stackcircuit1" Visibility="Visible" >
                                    <Grid Name="grid22" Grid.Row="3" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Text="Division: " TextWrapping="NoWrap" x:Name="Division" TextAlignment="Left" Margin="0,2,0,0" Grid.Row="3" />
                                    <ComboBox Height="22" Width="150" Margin="-50,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  x:Name="dddivision" SelectionChanged="dddivision_SelectionChanged" Grid.Row="3"  />-->
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Substation:"  x:Name="substaion"  />
                                        <ComboBox Style="{StaticResource PONSComboBox}"  Grid.Row="0" TabIndex="6" Grid.Column="1" Width="180"  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="ddsubstation" SelectionChanged="ddsubstation_SelectionChanged" />
                                        <TextBlock  Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="Bank:"  x:Name="bank"  />
                                        <ComboBox Style="{StaticResource PONSComboBox}" KeyUp="CustWiz_KeyUp" Grid.Row="0" TabIndex="7" Grid.Column="3" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ddbank" SelectionChanged="ddbank_SelectionChanged"/>
                                        <TextBlock Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Text="Circuit:"  x:Name="circuit"  />
                                        <ComboBox Style="{StaticResource PONSComboBox}" KeyUp="CustWiz_KeyUp" Grid.Row="0" TabIndex="8" Grid.Column="5" Width="110"  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="ddcircuit" SelectionChanged="ddcircuit_SelectionChanged"  />
                                    </Grid>

                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="SearchCancelButton" Style="{StaticResource PONSButton}" TabIndex="9"  Click="SearchCancelButton_Click" Width="80"  Height="23" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Margin="-100,-10,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Clear" TextAlignment="Center"  Width="45" VerticalAlignment="Center"></TextBlock>
                                    <Image Source="/Miner.Server.Client.Toolkit;component/Images/eraser.png" Width="15"  />
                                </StackPanel>
                            </Button>
                            <Button x:Name="DeviceButton" TabIndex="10" Style="{StaticResource PONSButton}" Click="DeviceButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Margin="100,-10,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="OK" TextAlignment="Center"  Width="35" VerticalAlignment="Center"></TextBlock>
                                    <Image Source="/Images/ok.png" Width="20"  />
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="4">
                                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom" Height="20" Text="Please select search result from the result list." HorizontalAlignment="Left" Width="500" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="5">
                                <CheckBox x:Name="chk_serviceAddress" Style="{StaticResource PONSCheckBox}" TabIndex="11" FontSize="10" FontWeight="Normal" Height="20" Margin="10,0,0,0" Width="Auto" VerticalAlignment="Center" IsChecked="False">
                                    Exclude service address from list if a mailing address is present</CheckBox>
                                <ScrollViewer x:Name="DataGridScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible">
                                    <ListBox IsTabStop="False" Name="SearchlistDataGrid" SelectionChanged="SearchlistDataGrid_SelectionChanged" Height="140" Width="610" BorderThickness="2,2,2,3" SelectionMode="Multiple" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontFamily="Verdana" Name="DeviceN" Text="{Binding DeviceName}" ></TextBlock>
                                                    <TextBlock FontFamily="Verdana" Name="DeviceID" Text="{Binding DeviceID}" Visibility="Collapsed" ></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="6" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource PONSButton}" x:Name="btnPre3" TabIndex="12"  Click="btnPre3_Click" Width="85" HorizontalAlignment="Center" Height="23" Margin="0,0,20,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="/Images/previous.png" Width="20"  />
                                            <TextBlock Text="Previous" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnDeleteGetCustomer" Style="{StaticResource PONSButton}" TabIndex="13" Width="85" Height="23"  HorizontalAlignment="Center" Click="btnDeleteGetCustomer_Click" Margin="0,0,20,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Delete" TextAlignment="Center"  Width="45" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/delete.png" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="GetCustomer" TabIndex="14" Style="{StaticResource PONSButton}" Click="GetCustomer_Click" Width="80" Height="23" IsEnabled="False"  HorizontalAlignment='Center' Margin="0,0,20,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Next" TextAlignment="Center"  Width="45" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/next.png" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnCloseResult" TabIndex="15" Style="{StaticResource PONSButton}" Width="80" Height="23"  HorizontalAlignment="Center" Click="btnCloseResult_Click" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Close" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/close.png" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </toolkit:BusyIndicator>
                </Border>
            </StackPanel>
            <!--Customer List-->
            <StackPanel Name="tabItem4" Visibility="Collapsed" Height="440" Width="650">
                <Border BorderThickness="3" BorderBrush="#FF4EB81E"  Height="420" Width="630"  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Name="busyIndicator_Customer" IsBusy="False" >
                        <Grid x:Name="gridcus">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="280" />
                                <RowDefinition Height="46"></RowDefinition>
                                <RowDefinition Height="23*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,0,5,0" Height="60">
                                <TextBlock TextWrapping="Wrap"  Text="Only checked customers will be included and unchecked will be excluded from the customer list. When you are satisfied with list of customers click Next button to define the outage date and time."></TextBlock>
                                <!--<Image Height="87" Name="image4" Stretch="Uniform" Width="145" Source="/ArcFMSilverlight;component/Images/ill-sc5-opt4.png" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="5,0,5,0">
                                <TextBlock FontSize="10" FontWeight="Normal" HorizontalAlignment="Right" Name="MetCountText" Text="Total Number of Meters:" Margin="0,0,75,0"></TextBlock>
                                <TextBlock FontSize="10" FontWeight="Normal" HorizontalAlignment="Right" Name="CustCountText" Text="Total Number of Letters:" Margin="0,0,75,0"></TextBlock>
                                <TextBlock FontSize="10" FontWeight="Normal" HorizontalAlignment="Right" Name="MetCount" Text="0" Margin="0,-30,20,0" Width="50" TextAlignment="Center"></TextBlock>
                                <TextBlock FontSize="10" FontWeight="Normal" HorizontalAlignment="Right" Name="CustCount" Text="0" Margin="0,-15,20,0" Width="50" TextAlignment="Center"></TextBlock>
                                <CheckBox  x:Name="Chcountcustomer"   IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="Select All"  Style="{StaticResource PONSCheckBox}" Click="Chcountcustomer_Click" Width="145" Margin="-460,0,0,2"></CheckBox>
                                <ScrollViewer IsTabStop="False" x:Name="DataGridScrollViewerCustRest" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible">
                                    <sdk:DataGrid x:Name="CustomerDataGrid"    IsTabStop="False" AutoGenerateColumns="False" CanUserSortColumns="True"  Width="610"  MaxWidth="620" Height="230" RowHeight="20" BorderThickness="2" >
                                        <sdk:DataGrid.Columns>


                                            <sdk:DataGridTemplateColumn  Header="">
                                                <!--<sdk:DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">-->

                                                <sdk:DataGridTemplateColumn.CellTemplate>

                                                    <DataTemplate>
                                                        <CheckBox x:Name="radioSelectdevice"  IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="radioSelectdevice_Click" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <!--<sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="All" Width="Auto" />-->
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Type" Width="Auto" Binding="{Binding CustType}" IsReadOnly="True" />
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Meter Number" Width="Auto" Binding="{Binding MeterNum}" IsReadOnly="True"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Customer Name" Width="300" Binding="{Binding CustomerName}" IsReadOnly="True"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Customer Address" Width="Auto" Binding="{Binding GridADDCol}" IsReadOnly="True"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Service Point ID" Width="Auto" Binding="{Binding ServicepointId}" IsReadOnly="True"/>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="3" Margin="0,5,0,0" >
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button TabIndex="0" x:Name="btnPre4" Style="{StaticResource PONSButton}" Width="95" Height="23" Click="btnPre4_Click" Margin="0,0,20,0" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="/Images/previous.png" Width="20"  />
                                            <TextBlock Text="Previous" Margin="3,0,0,0" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button TabIndex="1" x:Name="btnNextsearchlist" Style="{StaticResource PONSButton}" Width="90" Height="23" Click="btnNextsearchlist_Click"  Margin="0,0,20,0" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Next" Margin="3,0,0,0" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/next.png" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                    <Button TabIndex="2" x:Name="btnCloseCustResult" Style="{StaticResource PONSButton}" Width="80" Height="23" Click="btnCloseCustResult_Click" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Close" Margin="3,0,0,0" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/close.png" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </toolkit:BusyIndicator>
                </Border>
            </StackPanel>
            <!--Outage Window-->
            <StackPanel Name="tabItem5" Visibility="Collapsed" Height="440" Width="650">
                <Border BorderThickness="3" BorderBrush="#FF4EB81E" Height="420" Width="630"  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" >
                    <Grid x:Name="gridoutage" Height="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" >
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left">Specify the outage date and duration. The dates must be future Dates and time ON must be after the time OFF. If the Power will be out for two times spans or overnight, click on&#160;<Span FontWeight="Bold">"Add an additional....."</Span>&#160;check box and define the second outage date and times.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Row="3">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">When you are finished setting up the outage duration, click on the&#160;<Span FontWeight="Bold"> "Next" </Span>&#160;button to define PSC details.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4">
                            <TextBlock HorizontalAlignment="Left" >Print only one outage Date / Time on output</TextBlock>
                        </StackPanel>
                        <TextBlock Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Text="Date of Shutdown:" TextWrapping="NoWrap" x:Name="declong" TextAlignment="Left" Margin="42,2,0,0" Grid.Row="5" />
                        <Border Grid.Row="5" BorderThickness="1" Width="100" Height="30" Margin="42,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Border>
                        <TextBlock Height="22" Margin="217,2,241,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" Text="Time Off" TextWrapping="NoWrap" x:Name="declat" TextAlignment="Right" Grid.Row="5" />
                        <toolkit:TimePicker TabIndex="2" Grid.Row="5" Height="22" Margin="183,26,205,12" Name="timePickerFrstOff" HorizontalAlignment="Center" />
                        <TextBlock Height="22" Margin="366,2,92,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" Text="Time On" TextWrapping="NoWrap" x:Name="timeon" TextAlignment="Right" Grid.Row="5" />
                        <toolkit:TimePicker TabIndex="3" Grid.Row="5" Height="22" Margin="347,25,43,11" Name="timePickerFrstOn" Width="110" HorizontalAlignment="Center" />
                        <sdk:DatePicker TabIndex="1" Name="datePickerFstShutDateOff" Width="98" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5,24,450,8" Grid.Row="5" />

                        <StackPanel Orientation="Vertical" Grid.Row="6">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Style="{StaticResource PONSCheckBox}" TabIndex="4" Height="30"  Name="AddDate" Margin="10,0,0,0" Checked="AddDate_Checked" IsChecked="False" >Add additional shutdown Date / Time</CheckBox>
                                <!--<CheckBox Height="30" IsChecked="False" Margin="5,0,0,0">Add additional shutdown Date / Time</CheckBox>-->
                            </StackPanel>
                        </StackPanel>

                        <!--<StackPanel Orientation="Vertical" MaxWidth="500" Grid.Row="7" Margin="20,0" Grid.RowSpan="2" Width="520" Height="100">
                            <sdk:DatePicker Name="datePickerScndShutDateOff" Width="98" Margin="90,27,0,5" IsEnabled="{Binding IsChecked, ElementName=AddDate}"/>
                        </StackPanel>-->

                        <TextBlock Grid.Row="7" Height="22" HorizontalAlignment="Left" Margin="41,10,0,0" Name="textBlock2" Text="Date of Shutdown:" TextAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" />
                        <TextBlock Grid.Row="7" Height="22" HorizontalAlignment="Center" Margin="216,13,242,0" Name="textBlock3" Text="Time Off" TextAlignment="Right" TextWrapping="NoWrap" VerticalAlignment="Top" Width="56" />
                        <toolkit:TimePicker TabIndex="6" Grid.Row="7" Height="22" HorizontalAlignment="Center" Margin="182,28,207,10" Name="timePickerScndOff" IsEnabled="{Binding IsChecked, ElementName=AddDate}"/>
                        <TextBlock Grid.Row="7" Height="22" HorizontalAlignment="Center" Margin="370,13,88,0" Name="textBlock4" Text="Time On" TextAlignment="Right" TextWrapping="NoWrap" VerticalAlignment="Top" Width="56" />
                        <sdk:DatePicker TabIndex="5" Grid.Row="7" HorizontalAlignment="Left" Margin="43,24,0,5" Name="datePickerScndOff" Width="98" IsEnabled="{Binding IsChecked, ElementName=AddDate}"/>
                        <toolkit:TimePicker TabIndex="7" Grid.Row="7" Height="22" HorizontalAlignment="Center" Margin="344,25,45,7" Name="timePickerScndOn" Width="110" IsEnabled="{Binding IsChecked, ElementName=AddDate}"/>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Width="610" Height="80" Grid.Row="9" >
                            <TextBlock Height="22" Text="Enter the description of affected Outage Area &amp; Feeder ID in digits:" TextWrapping="NoWrap" x:Name="Remarks" Grid.Row="7" Margin="0,10,0,0" />
                            <TextBox Height="40" TabIndex="8" Width="610" Margin="0" TextWrapping="Wrap" x:Name="txtoutagearea" Grid.Row="7" Padding="0,2,5,2" MaxLength="65" HorizontalContentAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="10" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button TabIndex="9" x:Name="btnreset5" Style="{StaticResource PONSButton}" Click="btnreset5_Click"  Width="85" Height="23" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/previous.png" Width="20"  />
                                        <TextBlock Text="Previous" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnoutage" TabIndex="10" Style="{StaticResource PONSButton}"  Click="btnoutage_Click" Width="75" Height="23" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Next" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/next.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnCloseoutage" TabIndex="11" Style="{StaticResource PONSButton}" Width="75" Height="23"  Click="btnCloseoutage_Click" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Close" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/close.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>
            <!--Email,Print,Avery options-->
            <StackPanel Name="tabItem6" Height="440" Width="650" Visibility="Collapsed">
                <Border BorderThickness="3" BorderBrush="#FF4EB81E" Height="420" Width="630" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                    <Grid Name="Printgrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="178" />
                            <RowDefinition Height="66" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Height="160" HorizontalAlignment="Center" Margin="0" Name="image6" Stretch="Uniform" VerticalAlignment="Top" Width="180" Source="/ArcFMSilverlight;component/Images/ill-sc8-opt4.png" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Height="70" Grid.RowSpan="1" Margin="10,5,10,0" >
                            <TextBlock TextWrapping="Wrap" Text="Now you need to select the types of output you would like to generate from the customer records you have specfied. You can select any number of output options and the application will walk you through the setup of each. You will also be able to preview any reports before they are actually printed." HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,8,0,0">
                            <CheckBox TabIndex="1" Height="20" Style="{StaticResource PONSCheckBox}" Content="Send Notification request to PSC" Unchecked="Every_Checked" Checked="Every_Checked" x:Name="Ch1send"  IsChecked="True"/>
                            <CheckBox TabIndex="2" Height="20" Style="{StaticResource PONSCheckBox}" Content="Customer Listing Report(Plain Paper)" Unchecked="Every_Checked" Checked="Every_Checked"  x:Name="ch2Report" IsChecked="True"/>
                            <CheckBox  TabIndex="3" Height="20" Style="{StaticResource PONSCheckBox}" Content="Customer Address on Avery Label Format"  x:Name="ch3backletter" Unchecked="Every_Checked" Checked="Every_Checked"  IsChecked="False"/>
                            <CheckBox  TabIndex="4" Height="20" Style="{StaticResource PONSCheckBox}" Content="Create Map of Selection Polygon"  x:Name="ch4Map" Unchecked="Every_Checked" Checked="Every_Checked"  IsChecked="False"/>
                            <CheckBox  TabIndex="5" Height="20" Style="{StaticResource PONSCheckBox}" Content="Customer Premise ID Report"  x:Name="ch5Report" Unchecked="Every_Checked" Checked="Every_Checked"  IsChecked="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,15,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="PrintCancelButton" TabIndex="4" Style="{StaticResource PONSButton}" Click="PrintCancelButton_Click" Width="85" Height="23" Margin="0,0,20,0" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/previous.png" Width="20"  />
                                        <TextBlock Text="Previous" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="PrintDeviceButton" TabIndex="5" Width="75" Style="{StaticResource PONSButton}" Height="23" Click="PrintDeviceButton_Click" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Next" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/next.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnClosePrintResult" TabIndex="6" Style="{StaticResource PONSButton}" Width="75" Height="23" HorizontalAlignment="Center" Click="btnClosePrintResult_Click" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Close" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/close.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <!--Email-->
            <StackPanel Name="tabItem7" Height="440" Width="650" Visibility="Collapsed">
                <Border BorderBrush="#FF4EB81E" BorderThickness="3" Height="420" Width="630" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Name="busyEmailIndicator" IsBusy="False">
                        <Grid x:Name="gridEmail">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="155" />
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="110"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <Image Grid.Row="1" Height="150" HorizontalAlignment="Center" Margin="0" Name="image11" Stretch="Uniform" VerticalAlignment="Top" Width="150" Source="/ArcFMSilverlight;component/Images/ill-sc2+3-opt4.png" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">The list of customers you have identified on the previous pages will be sent to the Planned Shutdown Coordinator (PSC). Please note that clicking the send button below will begin a process that may send outage notification letters to customer. If you send a request and need to modify or cancel it, you need to contact your PSC. After clicking&#160;<Span FontWeight="Bold"> "Send" </Span>&#160;you will get a message indicating that the data has been sent successfully and will be given a request number so you can refer to this job if you need to make any change. You can also request a copy of the email that is sent to the PSC.</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Margin="10,10,10,0">
                                <TextBlock Height="22" Width="500" Text="PSC to receive this request:" x:Name="PSC" HorizontalAlignment="Center" Grid.Row="2" />
                                <ComboBox TabIndex="0" Style="{StaticResource PONSComboBox}" Height="22" Width="500" x:Name="ddPSC" Grid.Row="2" Margin="0" HorizontalAlignment="Center" >
                                </ComboBox>
                                <CheckBox TabIndex="1" x:Name="ChPSCEmail" Style="{StaticResource PONSCheckBox}" IsChecked="True" HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">Send me a copy of the PSC email</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,25,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Button TabIndex="2" x:Name="btnSend" Style="{StaticResource PONSButton}" Width="85" Height="23" HorizontalAlignment="Center" Click="btnSend_Click" Margin="0,0,20,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Send" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/mail.png" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnPrevious6" TabIndex="3" Style="{StaticResource PONSButton}" Width="90" Height="23" HorizontalAlignment="Center" Click="btnPrevious6_Click" Margin="0,0,20,0" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="/Images/previous.png" Width="20"  />
                                            <TextBlock Text="Previous" TextAlignment="Center"  Width="55" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnNext" TabIndex="4" Style="{StaticResource PONSButton}" Width="75" Height="23"  HorizontalAlignment="Center" Click="btnNextEmail_Click" Margin="0,0,20,0" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Next" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/next.png" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnCloseEmail" TabIndex="5" Style="{StaticResource PONSButton}" Width="75" Height="23" HorizontalAlignment="Center" Margin="0,0,20,0" Click="btnCloseEmail_click">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Close" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="/Images/close.png" Width="20"  />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </toolkit:BusyIndicator>
                </Border>
            </StackPanel>

            <StackPanel Name="tabItem8" Height="440" Width="650" Visibility="Visible">
                <Border BorderBrush="#FF4EB81E" BorderThickness="3" Height="420" Width="630" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                    <Grid x:Name="gridPrint">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="180" Height="180" Source="/ArcFMSilverlight;component/Images/ill-sc9-opt4.png" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Grid.Row="2"  Height="320" Margin="0,20,0,0" >
                            <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" Text="Select print format and click the Print button to preview a list of all customers you have identified on the previous pages."></TextBlock>
                        </StackPanel>

                        <StackPanel Name="CusPrint" Orientation="Horizontal" Grid.Row="3" Height="40" Margin="0,20,0,0" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton TabIndex="0" Style="{StaticResource PONSRadioButton}" Height="20" Content="PDF" x:Name="Rdpdf" IsChecked="True" GroupName="RdPrint"/>
                            <RadioButton TabIndex="1" Style="{StaticResource PONSRadioButton}" Height="20" Content="XLS" x:Name="Rdxls" GroupName="RdPrint" Margin="20,0,0,0" />
                            <RadioButton TabIndex="2" Style="{StaticResource PONSRadioButton}" Height="20" Content="TXT (Save to Desk)" x:Name="Rdtxt" GroupName="RdPrint" Margin="20,0,0,0" />
                            <RadioButton TabIndex="3" Style="{StaticResource PONSRadioButton}" Height="20" Content="Premise ID" x:Name="RdReport" GroupName="RdPrint" Margin="20,0,0,0" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,45,0,0" Grid.Row="4" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button TabIndex="3" Style="{StaticResource PONSButton}" x:Name="btnPrintCustList"  Width="75" Height="23" HorizontalAlignment="Left" Click="btnPrintCustList_Click" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Print" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/print.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                                <Button TabIndex="4" Style="{StaticResource PONSButton}" x:Name="btnPrintPre"  Width="85" Height="23" HorizontalAlignment="Left" Click="btnPrintPre_Click" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/previous.png" Width="20"  />
                                        <TextBlock Text="Previous" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button TabIndex="5" Style="{StaticResource PONSButton}" x:Name="btnNextCustList" IsEnabled="False"  Width="75" Height="23" HorizontalAlignment="Right" Click="btnNextCustList_Click" Margin="0,0,20,0" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Next" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/next.png" Width="20"  />
                                    </StackPanel>
                                </Button>

                                <Button TabIndex="6" Style="{StaticResource PONSButton}" x:Name="btnClosePrintCustList" Width="75" Height="23" HorizontalAlignment="Left" Click="btnClosePrintCustList_Click" Margin="0,0,20,0" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Close" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/close.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>
            <!--Avery Label-->
            <StackPanel Name="tabItem9" Height="440" Width="650" Visibility="Collapsed">
                <Border BorderBrush="#FF4EB81E" BorderThickness="3"  Height="420" Width="630"  CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid x:Name="gridAvery">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="220" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Height="220" HorizontalAlignment="Center" Name="image3" Stretch="Uniform" VerticalAlignment="Center" Width="220" Source="/ArcFMSilverlight;component/Images/ill-sc-new-print-opt4.png" />

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Margin="10,30,0,0">
                            <TextBlock TextWrapping="Wrap" Text="For the output of addresses, use Avery #5160 1&quot; X 2 5/8&quot; laser printer address labels. (30 labels per sheet)." Margin="0,0,0,0"></TextBlock>
                            <!--<TextBlock TextWrapping="Wrap" Text="Customer Notify uses Avery #5160 1&quot; X 2 5/8&quot; laser printer address labels. (30 labels per sheet)." Margin="0,15,0,0"></TextBlock>-->
                            <!--<TextBlock TextWrapping="Wrap" Text="To print on the back of letters / postcards. You must print or copy all the letters / postcards then put them back into the printers so that the addresses can be printed on the reverse side of the paper." Margin="0,15,0,0"></TextBlock>-->
                        </StackPanel>
                        <StackPanel Name="CustAvery" Orientation="Horizontal" Margin="10,25,10,0" VerticalAlignment="Top" Grid.Row="3" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock TextWrapping="Wrap" Text="Skip this number of labels on the sheet: " HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                <TextBox Name="txt_number" TabIndex="0" Text="0" Width="50" Height="25" HorizontalAlignment="Center"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="(0-29) " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="PagenumberAvery" Orientation="Vertical" Grid.Row="4" Margin="0,35,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button TabIndex="1" Style="{StaticResource PONSButton}" x:Name="btnAveryPre" Width="85" Height="23" Margin="0,0,20,0" Click="btnAveryPre_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/previous.png" Width="20"  />
                                        <TextBlock Text="Previous" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button TabIndex="2" Style="{StaticResource PONSButton}" x:Name="btnAveryPrint" Width="75" Height="23"  Margin="0,0,20,0"  Click="btnAveryPrint_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Print" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/print.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                                <Button TabIndex="3" Style="{StaticResource PONSButton}" x:Name="btnAveryClose" Width="75" Height="23"  Click="btnAveryClose_Click" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Close" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/close.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>
            <!--Report Print-->
            <!-- Map Print-->
            <StackPanel Name="tabItem10" Height="440" Width="650" Visibility="Collapsed">
                <Border BorderBrush="#FF4EB81E" BorderThickness="3"  Height="420" Width="630"  CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Name="busyIndicatorMapPrint" IsBusy="False">
                         <Grid x:Name="gridMap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="220" />
                            <RowDefinition Height="10" />

                            <RowDefinition Height="98" />
                            <RowDefinition Height="76*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Height="220" HorizontalAlignment="Center" Name="image4" Stretch="Uniform" VerticalAlignment="Center" Width="220" Source="/ArcFMSilverlight;component/Images/ill-sc-new-print-opt4.png" />

                        <StackPanel Orientation="Horizontal"  Height="100" VerticalAlignment="Top" Grid.Row="3" Margin="10,10,0,0">
                            <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" Text="Select print format and click the Map Print button to print Adhoc Map."></TextBlock>
                            <RadioButton Style="{StaticResource PONSRadioButton}" Height="18" TabIndex="0" Content="Portrait" IsChecked="True" x:Name="RdPor" GroupName="SearchSize" Margin="-300,0,0,0" />
                            <RadioButton Style="{StaticResource PONSRadioButton}" Height="18" TabIndex="1" Content="Landscape" x:Name="RdLan" GroupName="SearchSize" Margin="-200,0,5,0" />

                        </StackPanel>
                        <StackPanel Name="MapPrint" Orientation="Vertical" Grid.Row="4" Margin="0,35,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button TabIndex="1" Style="{StaticResource PONSButton}" x:Name="btnMapPre" Width="85" Height="23" Margin="0,0,20,0" Click="btnMapPre_Click" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/previous.png" Width="20"  />
                                        <TextBlock Text="Previous" TextAlignment="Center"  Width="50" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button TabIndex="2" Style="{StaticResource PONSButton}" x:Name="btnMapPrint" Width="120" Height="23"  Margin="0,0,20,0" Click="btnMapPrint_Click" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Map Print" TextAlignment="Center"  Width="65" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/print.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                                <Button TabIndex="3" Style="{StaticResource PONSButton}" x:Name="btnNextMapCustList" IsEnabled="False"  Width="75" Height="23" HorizontalAlignment="Right" Click="btnNextMapCustList_Click" Margin="0,0,20,0" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Next" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/next.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                                <Button TabIndex="4" Style="{StaticResource PONSButton}" x:Name="btnMapClose" Width="75" Height="23" Click="btnMapClose_Click"   >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Close" TextAlignment="Center"  Width="40" VerticalAlignment="Center"></TextBlock>
                                        <Image Source="/Images/close.png" Width="20"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    </toolkit:BusyIndicator>
                </Border>
            </StackPanel>
            <!--Closing Tag for Parent Stack panel-->
        </StackPanel>

    </Grid>
</UserControl>
