gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/PONS/Searchdata.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.Searchdata"
                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                      
                       xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="550" Height="350" 
           Title="Select Device">
    <Grid x:Name="LayoutRoot" Margin="2" VerticalAlignment="Stretch" Height="300" Width="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" MaxHeight="300" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <sdk:DataGrid x:Name="SearchlistDataGrid"  AutoGenerateColumns="False" HeadersVisibility="Column"
                             IsReadOnly="True" Width="450"  
                             HorizontalScrollBarVisibility="Hidden" Visibility="Collapsed" Grid.Row="0" Margin="25,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Select">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="radioSelectdevice"  GroupName="DeviceGroup" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radioSelectdevice_Checked"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Device Name">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBox x:Name="decSelectdevice"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Devicename}"></TextBox>-->
                            <TextBlock x:Name="decSelectdevice"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Attributes[DEVICETYPE]}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Width="90" Binding="{Binding Attributes[CGC12]}" Header="Device Number"/>
                <sdk:DataGridTextColumn Width="100" Binding="{Binding  Attributes[CIRCUITID] }" Header="FeederID"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <sdk:DataGrid x:Name="SearchlistCircuitDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                             IsReadOnly="True" Grid.Row="2" Height="170" Width="350"  
                             HorizontalScrollBarVisibility="Hidden" Visibility="Collapsed"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Select">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>


                            <RadioButton x:Name="radioCircuitSelectdevice"  GroupName="CDeviceGroup" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radioCircuitSelectdevice_Checked"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Device Name">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBox x:Name="decSelectdevice"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Devicename}"></TextBox>-->
                            <TextBlock x:Name="CircuitSelectdevice"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Circuit" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Width="90" Binding="{Binding Attributes[CIRCUITID]}" Header="Device Number"/>
                <sdk:DataGridTextColumn Width="100" Binding="{Binding  Attributes[CIRCUITID] }" Header="FeederID"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>



        <Border  Width="460" CornerRadius="2" Height="Auto" BorderBrush="#FF4EB81E" BorderThickness="3">
            <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" 
Name="busyIndicator_SD" IsBusy="False">

                <ScrollViewer x:Name="DataGridScrollViewerCustRest" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible">
                    <sdk:DataGrid x:Name="SearchlistDeviceDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                             IsReadOnly="True" Grid.Row="2" Height="160" Width="440"  
                             HorizontalScrollBarVisibility="Auto" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Select">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>


                                        <RadioButton x:Name="radioDeviceSelectdevice"  GroupName="DDeviceGroup" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radioDeviceSelectdevice_Checked"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>


                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="StartDevice" Width="Auto" Binding="{Binding DeviceName}"/>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="OpertingNumber" Width="Auto" Binding="{Binding OPERATINGNUMBER}"/>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header=" CircuitID" Width="Auto" Binding="{Binding CircuitID}"/>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header=" ObjectID" Width="Auto" Binding="{Binding OBJECTID}"/>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header=" CircuitID2" Width="Auto" Binding="{Binding CircuitID2}" Visibility="Collapsed"/>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="GUID" Width="Auto" Binding="{Binding GUID}" Visibility="Collapsed" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </ScrollViewer>
            </toolkit:BusyIndicator>
        </Border>

        <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" 
Name="busyIndicator_ED" IsBusy="False">

            <ScrollViewer x:Name="DataGridScrollViewerCustRestend" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible">
                <sdk:DataGrid x:Name="SearchlistEndDeviceDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                             IsReadOnly="True" Grid.Row="2" Margin="8,2,5,2" Height="160" Width="440"  
                             HorizontalScrollBarVisibility="Auto" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="Select">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>


                                    <RadioButton x:Name="radioEndDeviceSelectdevice"  GroupName="EndDDeviceGroup" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radioEndDeviceSelectdevice_Checked" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="EndDevice" Width="Auto" Binding="{Binding DeviceName}"/>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="OpertingNumber" Width="Auto" Binding="{Binding OPERATINGNUMBER}"/>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header=" CircuitID" Width="Auto" Binding="{Binding CircuitID}"/>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header=" ObjectId" Width="Auto" Binding="{Binding OBJECTID}"/>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header=" CircuitID2" Width="Auto" Binding="{Binding CircuitID2}" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="GUID" Width="Auto" Binding="{Binding GUID}" Visibility="Collapsed"/>

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

            </ScrollViewer>
        </toolkit:BusyIndicator>
        <Button x:Name="AdddataButton" Content="ADD" Click="AdddataButton_Click"  Width="75" Height="23" Canvas.Top="10" HorizontalAlignment="Center" Margin="0,10,0,30" Grid.Row="1" Visibility="Collapsed"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="70,10,-10,-200"  Grid.Row="2" Visibility="Collapsed" />
        <Button x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Visibility="Visible">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="OK" TextAlignment="Center"  Width="35" VerticalAlignment="Center"></TextBlock>
                <Image Source="/Images/ok.png" Width="20"/>
            </StackPanel>
        </Button>
        <controlsToolkit:BusyIndicator x:Name="BusyIndicator" Grid.Row="0" Grid.RowSpan="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsBusy="False"/>

    </Grid>
</controls:ChildWindow>