gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Coordinates/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Silverlight="clr-namespace:ArcFMSilverlight">

    <Style TargetType="Silverlight:CoordinatesControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Silverlight:CoordinatesControl">
                    <Grid x:Name="PART_ControlLayout">
                        <Grid.Resources>
                            <DataTemplate x:Key="XYTemplate">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <TextBlock Text="Location" />
                                    <TextBlock Text="{Binding X, StringFormat=X\=\{0:0.0000\}}" />
                                    <TextBlock Text="{Binding Y, StringFormat=Y\=\{0:0.0000\}}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="LatlonTemplate">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <TextBlock Text="Location"/>
                                    <TextBlock Text="{Binding Lat, StringFormat=Lat\=\{0:0.0000\}}" />
                                    <TextBlock Text="{Binding Long, StringFormat=Long\=\{0:0.0000\}}" />
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="1"
                                          Padding="1"
                                          Style="{StaticResource RibbonToggleButton}"
                                          IsChecked="{Binding IsActive, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ToolTipService.ToolTip="Activate point information click tool">
                                <Image Width="16"
                                       Height="16"
                                       Source="/Images/coordinfo_icon.png" />
                            </ToggleButton>
                            <Button x:Name="PART_CoordinateCopyToClipboard" 
                                    Margin="1"
                                    Padding="1"
                                    Style="{StaticResource RibbonButton}"
                                    ToolTipService.ToolTip="Copy to Clipboard">
                                <Image Width="16"
                                       Height="16"
                                       Source="/Miner.Server.Client.Toolkit;component/Images/CopyIcon.png"/>
                            </Button>
                            <ToggleButton x:Name="PART_FindPointButton"
                                    Margin="1"
                                    Padding="1"
                                    Style="{StaticResource RibbonToggleButton}"                                                
                                    ToolTipService.ToolTip="Navigate to coordinates">
                                <Image Width="16"
                                       Height="16"
                                       Source="/Images/NavToPoint.png"/>
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=PART_FindPointButton}">
                                <TextBox x:Name="PART_CoordinateInformationTextBox" 
                                         Margin="0" Padding="1" TextWrapping="NoWrap" 
                                         Width="105" Height="30" 
                                         ToolTipService.ToolTip="Enter coordinates to pan to location. Click map to get coordinate information."/>
                            </Popup>
                        </StackPanel>

                        <CheckBox Content="Lat/Long"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="0 3 0 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsWgs, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>