gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                    xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  DataGridCell  -->
    <Style TargetType="data:DataGridCell">
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="Stretch" Property="HorizontalContentAlignment" />
        <Setter Value="Stretch" Property="VerticalContentAlignment" />
        <Setter Value="Arrow" Property="Cursor" />
        <Setter Value="False" Property="IsTabStop" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="data:DataGridCell">
                    <Grid x:Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="FocusVisual" 
                                   Fill="#66FFFFFF"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   Stroke="{StaticResource DarkBrush}"
                                   StrokeThickness="1" />
                        <ContentPresenter Margin="-1" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Cursor="{TemplateBinding Cursor}" />
                        <Rectangle x:Name="RightGridLine" 
                                   Grid.Column="1"
                                   Width="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataGridRowHeader  -->
    <Style TargetType="dataPrimitives:DataGridRowHeader">
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="{StaticResource DarkBrush}" Property="Foreground" />
        <Setter Value="#FFFFFFFF" Property="SeparatorBrush" />
        <Setter Value="Collapsed" Property="SeparatorVisibility" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dataPrimitives:DataGridRowHeader">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="CurrentRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="EditingRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver CurrentRow Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="CurrentRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="EditingRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal CurrentRow">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="CurrentRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="EditingRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="CurrentRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="EditingRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal EditingRow">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="CurrentRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="EditingRowGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="3" 
                                Grid.ColumnSpan="2"
                                BorderBrush="#FFFFFFFF"
                                BorderThickness="1, 0, 1, 0">
                            <Rectangle Fill="{TemplateBinding Foreground}" Opacity=".25" />
                        </Border>
                        <Rectangle x:Name="HorizontalSeparator" 
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Height="1"
                                   Margin="1, 0, 1, 0"
                                   HorizontalAlignment="Stretch"
                                   Fill="{TemplateBinding SeparatorBrush}"
                                   Visibility="{TemplateBinding SeparatorVisibility}" />
                        <ContentPresenter Grid.RowSpan="2" 
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                        <Path x:Name="CurrentRowGlyph" 
                              Grid.RowSpan="2"
                              Width="6"
                              Height="10"
                              Margin="8,0,8,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z "
                              Fill="{TemplateBinding Foreground}"
                              Opacity="0"
                              Stretch="Fill" />
                        <Path x:Name="EditingRowGlyph" 
                              Grid.RowSpan="2"
                              Width="6"
                              Height="10"
                              Margin="8,0,8,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z "
                              Fill="{TemplateBinding Foreground}"
                              Opacity="0"
                              Stretch="Fill" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataGridColumnHeader  -->
    <Style TargetType="dataPrimitives:DataGridColumnHeader">
        <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
        <Setter Value="Center" Property="HorizontalContentAlignment" />
        <Setter Value="Center" Property="VerticalContentAlignment" />
        <Setter Value="10.5" Property="FontSize" />
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="#FFDFE3E6" Property="SeparatorBrush" />
        <Setter Value="4,4,5,4" Property="Padding" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dataPrimitives:DataGridColumnHeader">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".65" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SortStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unsorted" />
                                <VisualState x:Name="SortAscending">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="SortIcon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SortDescending">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="SortIcon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="SortIconTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="-.9" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Background" 
                                   Grid.RowSpan="3"
                                   Grid.ColumnSpan="3">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                                    <GradientStop Offset="0" Color="{StaticResource LightColor}" />
                                    <GradientStop Offset=".75" Color="{StaticResource DarkColor}" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Grid.RowSpan="2" 
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          Cursor="{TemplateBinding Cursor}" />
                        <Rectangle x:Name="VerticalSeparator" 
                                   Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Width="1"
                                   Fill="{TemplateBinding SeparatorBrush}"
                                   Visibility="{TemplateBinding SeparatorVisibility}" />
                        <Path x:Name="SortIcon" 
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Width="8"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                              Fill="{TemplateBinding Foreground}"
                              Opacity="0"
                              RenderTransformOrigin=".5,.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="SortIconTransform" 
                                                    ScaleX=".9"
                                                    ScaleY=".9" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataGridRow  -->
    <Style TargetType="data:DataGridRow">
        <Setter Value="False" Property="IsTabStop" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="data:DataGridRow">
                    <dataPrimitives:DataGridFrozenGrid x:Name="Root">
                        <dataPrimitives:DataGridFrozenGrid.Resources>
                            <Storyboard x:Key="DetailsVisibleTransition">
                                <DoubleAnimation Duration="00:00:0.1" 
                                                 Storyboard.TargetName="DetailsPresenter"
                                                 Storyboard.TargetProperty="ContentHeight" />
                            </Storyboard>
                        </dataPrimitives:DataGridFrozenGrid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Normal AlternatingRow">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="AlternateRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="BackgroundRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".05" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="SelectedRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="SelectedRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="SelectedRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dataPrimitives:DataGridFrozenGrid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </dataPrimitives:DataGridFrozenGrid.RowDefinitions>
                        <dataPrimitives:DataGridFrozenGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </dataPrimitives:DataGridFrozenGrid.ColumnDefinitions>
                        <Rectangle x:Name="BackgroundRectangle" 
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Fill="Black"
                                   Opacity="0" />
                        <Rectangle x:Name="AlternateRectangle" 
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Fill="Black"
                                   Opacity="0" />
                        <Rectangle x:Name="SelectedRectangle" 
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Fill="{StaticResource SecondaryLightBrush}"
                                   Opacity="0" />
                        <dataPrimitives:DataGridRowHeader x:Name="RowHeader" 
                                                          Grid.RowSpan="3"
                                                          dataPrimitives:DataGridFrozenGrid.IsFrozen="True" />
                        <dataPrimitives:DataGridCellsPresenter x:Name="CellsPresenter" 
                                                               Grid.Column="1"
                                                               dataPrimitives:DataGridFrozenGrid.IsFrozen="True" />
                        <dataPrimitives:DataGridDetailsPresenter x:Name="DetailsPresenter" 
                                                                 Grid.Row="1"
                                                                 Grid.Column="1" />
                        <Rectangle x:Name="BottomGridLine" 
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Height="1" />
                    </dataPrimitives:DataGridFrozenGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataGrid  -->
    <Style TargetType="data:DataGrid">
        <Setter Value="{StaticResource BackgroundBrush}" Property="RowBackground" />
        <Setter Value="{StaticResource LightColor}" Property="AlternatingRowBackground" />
        <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="{StaticResource DarkBrush}" Property="HorizontalGridLinesBrush" />
        <Setter Value="{StaticResource DarkBrush}" Property="VerticalGridLinesBrush" />
        <Setter Value="Column" Property="HeadersVisibility" />
        <Setter Value="Auto" Property="HorizontalScrollBarVisibility" />
        <Setter Value="Auto" Property="VerticalScrollBarVisibility" />
        <Setter Value="Extended" Property="SelectionMode" />
        <Setter Value="True" Property="CanUserReorderColumns" />
        <Setter Value="True" Property="CanUserResizeColumns" />
        <Setter Value="True" Property="CanUserSortColumns" />
        <Setter Value="True" Property="AutoGenerateColumns" />
        <Setter Value="VisibleWhenSelected" Property="RowDetailsVisibilityMode" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Value="0 0 0 1" Property="BorderThickness" />
        <Setter Property="DragIndicatorStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Value="10.5" Property="FontSize" />
                    <Setter Value="#DDFFFFFF" Property="Foreground" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="BackgroundRectangle" 
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Fill="#66808080"
                                               Stretch="Fill" />
                                    <Rectangle x:Name="BackgroundGradient" 
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Opacity="0"
                                               Stretch="Fill">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Offset="0.015" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                <GradientStop Offset="0.6" Color="#E5FFFFFF" />
                                                <GradientStop Offset="1" Color="#C6FFFFFF" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter Margin="4,4,5,4" VerticalAlignment="Center" />
                                    <Rectangle Grid.RowSpan="2" 
                                               Grid.Column="2"
                                               Width="1"
                                               Fill="#FFAAAAAA" />
                                    <Path x:Name="SortIcon" 
                                          Grid.Column="1"
                                          Width="8"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Data="F1 M -5.215,0.0L 5.215,0.0L 0,6.099L -5.215,0.0 Z "
                                          Fill="#7FFFFFFF"
                                          Opacity="0"
                                          RenderTransformOrigin=".5,.5"
                                          Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                                <RotateTransform x:Name="SortIconTransform" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DropLocationIndicatorStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Value="#FF3F4346" Property="Background" />
                    <Setter Value="2" Property="Width" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <Rectangle Width="{TemplateBinding Width}" 
                                           Height="{TemplateBinding Height}"
                                           Fill="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Value="Vertical" Property="GridLinesVisibility" />
        <Setter Value="True" Property="IsTabStop" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="data:DataGrid">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">

                            <Grid Name="Root" Background="{TemplateBinding Background}">
                                <Grid.Resources>

                                    <!--  Start: TopLeftHeaderTemplate  -->
                                    <ControlTemplate x:Key="TopLeftHeaderTemplate" TargetType="dataPrimitives:DataGridColumnHeader">
                                        <Border BorderBrush="{StaticResource LightBrush}" BorderThickness="0,0,1,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                                                    <GradientStop Offset="0" Color="{StaticResource LightColor}" />
                                                    <GradientStop Offset=".75" Color="{StaticResource DarkColor}" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                    <!--  End: TopLeftHeaderTemplate  -->

                                    <!--  Start: TopRightHeaderTemplate  -->
                                    <ControlTemplate x:Key="TopRightHeaderTemplate" TargetType="dataPrimitives:DataGridColumnHeader">
                                        <Border BorderBrush="{StaticResource LightBrush}" BorderThickness="1,0,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                                                    <GradientStop Offset="0" Color="{StaticResource LightColor}" />
                                                    <GradientStop Offset=".75" Color="{StaticResource DarkColor}" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                    <!--  End: TopRightHeaderTemplate  -->

                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <dataPrimitives:DataGridColumnHeader Name="TopLeftCornerHeader" 
                                                                     Width="22"
                                                                     Template="{StaticResource TopLeftHeaderTemplate}" />
                                <dataPrimitives:DataGridColumnHeadersPresenter x:Name="ColumnHeadersPresenter" Grid.Column="1">
                                    <dataPrimitives:DataGridColumnHeadersPresenter.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                                            <GradientStop Offset="0" Color="{StaticResource LightColor}" />
                                            <GradientStop Offset=".75" Color="{StaticResource DarkColor}" />
                                        </LinearGradientBrush>
                                    </dataPrimitives:DataGridColumnHeadersPresenter.Background>
                                </dataPrimitives:DataGridColumnHeadersPresenter>
                                <dataPrimitives:DataGridColumnHeader Name="TopRightCornerHeader" 
                                                                     Grid.Column="2"
                                                                     Template="{StaticResource TopRightHeaderTemplate}" />
                                <Rectangle Name="ColumnHeadersAndRowsSeparator" 
                                           Grid.ColumnSpan="3"
                                           Width="Auto"
                                           Height="1"
                                           VerticalAlignment="Bottom"
                                           Fill="#FFC9CACA"
                                           StrokeThickness="1" />
                                <Rectangle x:Name="BottomRightCorner" 
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Fill="{StaticResource LightBackgroundBrush}" />
                                <Rectangle x:Name="BottomLeftCorner" 
                                           Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Fill="{StaticResource LightBackgroundBrush}" />
                                <ScrollBar x:Name="VerticalScrollbar" 
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Width="18"
                                           Margin="0"
                                           Orientation="Vertical" />

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Name="FrozenColumnScrollBarSpacer" />
                                    <ScrollBar x:Name="HorizontalScrollbar" 
                                               Grid.Column="1"
                                               Height="18"
                                               Margin="0"
                                               Orientation="Horizontal" />
                                </Grid>
                                <dataPrimitives:DataGridRowsPresenter x:Name="RowsPresenter" 
                                                                      Grid.Row="1"
                                                                      Grid.ColumnSpan="2" />
                                <dataInput:ValidationSummary Name="ValidationSummary" 
                                                             Grid.Row="3"
                                                             Grid.ColumnSpan="3"
                                                             MaxHeight="90"
                                                             Filter="ObjectErrors" />
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement" 
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#8CFFFFFF"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
