gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/DataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  DataPager  -->
    <Style TargetType="data:DataPager">
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Value="0" Property="BorderThickness" />
        <Setter Value="Right" Property="HorizontalContentAlignment" />
        <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
        <Setter Property="NumericButtonStyle">
            <Setter.Value>
                <Style TargetType="ToggleButton">
                    <Setter Value="20" Property="MinHeight" />
                    <Setter Value="20" Property="MinWidth" />
                    <Setter Value="Right" Property="HorizontalAlignment" />
                    <Setter Value="Center" Property="VerticalAlignment" />
                    <Setter Value="#00000000" Property="Background" />
                    <Setter Value="1" Property="BorderThickness" />
                    <Setter Value="1" Property="Padding" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFCCD1D6" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFCCD1D6" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="contentPresenter"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.5" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="CheckedStateOuterBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="FocusVisualElement"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="CheckedStateOuterBorder" 
                                            Background="#7FA9A9A9"
                                            BorderBrush="#00FFFFFF"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3"
                                            Opacity="0" />
                                    <Border x:Name="OuterBtnBorder" 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#00FFFFFF"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                        <Border x:Name="InnerBtnBorder" 
                                                BorderBrush="#00CCD1D6"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="2">
                                            <ContentPresenter x:Name="contentPresenter" 
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualElement" 
                                            Margin="1"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#FF6DBDD1"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2"
                                            Opacity="0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="data:DataPager">
                    <Grid x:Name="Root" Background="Transparent">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="BackgroundColor" Color="Transparent" />
                            <SolidColorBrush x:Key="ForegroundColor" Color="{StaticResource TextColor}" />
                            <SolidColorBrush x:Key="BorderBrushColor" Color="{StaticResource DarkColor}" />
                            <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFCCD1D6" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#00FFFFFF" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="path"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.5" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="FocusVisualElement"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="OuterBtnBorder" 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#00FFFFFF"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                        <Border x:Name="InnerBtnBorder" 
                                                BorderBrush="#00CCD1D6"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="2">
                                            <ContentPresenter x:Name="path" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualElement" 
                                            Margin="1"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#FF6DBDD1"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2"
                                            Opacity="0" />
                                </Grid>
                            </ControlTemplate>
                            <Style x:Key="PagingTextBoxStyle" TargetType="TextBox">
                                <Setter Value="1" Property="BorderThickness" />
                                <Setter Value="#FFFFFFFF" Property="Background" />
                                <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
                                <Setter Value="2, 2, 2, -1" Property="Padding" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid x:Name="RootElement">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="MouseOverBorder" 
                                                                                Storyboard.TargetProperty="(BorderBrush).Color"
                                                                                To="#FF99C1E2" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" 
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="ReadOnly">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ReadOnlyVisualElement" 
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="FocusVisualElement" 
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="Border" 
                                                        Background="#66FFFFFF"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="1"
                                                        Opacity="1">
                                                    <Grid>
                                                        <Border x:Name="ReadOnlyVisualElement" 
                                                                Background="#72F7F7F7"
                                                                Opacity="0" />
                                                        <Border x:Name="MouseOverBorder" 
                                                                BorderBrush="Transparent"
                                                                BorderThickness="1">
                                                            <ScrollViewer x:Name="ContentElement" 
                                                                          Margin="0,-3,0,0"
                                                                          VerticalAlignment="Top"
                                                                          BorderThickness="0"
                                                                          IsTabStop="False"
                                                                          Padding="{TemplateBinding Padding}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border x:Name="DisabledVisualElement" 
                                                        Background="#A5F7F7F7"
                                                        BorderBrush="#A5F7F7F7"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        IsHitTestVisible="False"
                                                        Opacity="0" />
                                                <Border x:Name="FocusVisualElement" 
                                                        Margin="1"
                                                        BorderBrush="#FF6DBDD1"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        IsHitTestVisible="False"
                                                        Opacity="0" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="CurrentPagePrefixTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="CurrentPageSuffixTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoveStates">
                                <VisualState x:Name="MoveEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MoveDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoveFirstStates">
                                <VisualState x:Name="MoveFirstEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FirstPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MoveFirstDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FirstPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MovePreviousStates">
                                <VisualState x:Name="MovePreviousEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MovePreviousDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoveNextStates">
                                <VisualState x:Name="MoveNextEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MoveNextDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoveLastStates">
                                <VisualState x:Name="MoveLastEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="LastPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MoveLastDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="LastPageButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualState x:Name="FirstLastNumeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FirstLastPreviousNext">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumericButtonPanel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FirstLastPreviousNextNumeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Numeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Separator1" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Separator2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousNext">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumericButtonPanel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousNextNumeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border MinHeight="24" 
                                VerticalAlignment="Bottom"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <Button x:Name="FirstPageButton" 
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource BackgroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Foreground="{StaticResource ForegroundColor}"
                                        Padding="1"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Grid Width="8" Height="9">
                                        <Path Width="5" 
                                              Height="9"
                                              HorizontalAlignment="Right"
                                              Data="M0,1 L1,0 L1,2 Z"
                                              Fill="{TemplateBinding Foreground}"
                                              Stretch="Fill" />
                                        <Rectangle Width="2" 
                                                   HorizontalAlignment="Left"
                                                   Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                </Button>
                                <Button x:Name="PreviousPageButton" 
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource BackgroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Foreground="{StaticResource ForegroundColor}"
                                        Padding="1"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Path Width="5" 
                                          Height="9"
                                          HorizontalAlignment="Center"
                                          Data="M0,1 L1,0 L1,2 Z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Fill" />
                                </Button>
                                <Border x:Name="Separator1" 
                                        Width="1"
                                        Margin="0,3,0,3"
                                        Background="{StaticResource DarkBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,0,1,0" />
                                <StackPanel x:Name="NumericButtonPanel" 
                                            Margin="1"
                                            Orientation="Horizontal" />
                                <StackPanel x:Name="PageDisplay" Orientation="Horizontal">
                                    <TextBlock x:Name="CurrentPagePrefixTextBlock" 
                                               Width="Auto"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}" />
                                    <TextBox x:Name="CurrentPageTextBox" 
                                             Width="40"
                                             Height="Auto"
                                             Margin="4,2,4,2"
                                             VerticalAlignment="Center"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Style="{StaticResource PagingTextBoxStyle}"
                                             TextWrapping="Wrap" />
                                    <TextBlock x:Name="CurrentPageSuffixTextBlock" 
                                               Width="Auto"
                                               Margin="0,0,4,0"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>
                                <Border x:Name="Separator2" 
                                        Width="1"
                                        Margin="0,3,0,3"
                                        Background="{StaticResource DarkBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,0,1,0" />
                                <Button x:Name="NextPageButton" 
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource BackgroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Foreground="{StaticResource ForegroundColor}"
                                        Padding="1"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Path Width="5" 
                                          Height="9"
                                          HorizontalAlignment="Center"
                                          Data="M0,0 L1,1 L0,2 Z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Fill" />
                                </Button>
                                <Button x:Name="LastPageButton" 
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource BackgroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Foreground="{StaticResource ForegroundColor}"
                                        Padding="1"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Grid Width="8" Height="9">
                                        <Path Width="5" 
                                              Height="9"
                                              HorizontalAlignment="Left"
                                              Data="M0,0 L1,1 L0,2 Z"
                                              Fill="{TemplateBinding Foreground}"
                                              Stretch="Fill" />
                                        <Rectangle Width="2" 
                                                   HorizontalAlignment="Right"
                                                   Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
