gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--  GridSplitter  -->
    <Style TargetType="controls:GridSplitter">
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="true" Property="IsTabStop" />
        <Setter Value="Right" Property="HorizontalAlignment" />
        <Setter Property="PreviewStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Value="#FF868686" Property="Background" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <Grid x:Name="Root" Opacity=".2">
                                    <Rectangle Fill="Black" />
                                    <Grid x:Name="HorizontalTemplate" Height="6" />
                                    <Grid x:Name="VerticalTemplate" 
                                          Width="6"
                                          Visibility="Collapsed" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GridSplitter">
                    <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0" />
                        <Grid x:Name="HorizontalTemplate" Height="7">
                            <Border Height="5" 
                                    Margin="0 1"
                                    Background="#06000000"
                                    CornerRadius="2">
                                <StackPanel Margin="20 1" 
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="3 0 0 -1"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="-3 0 3 0"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="3 0 0 -1"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="-3 0 3 0"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="3 0 0 -1"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="-3 0 3 0"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="3 0 0 -1"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="-3 0 3 0"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="3 0 0 -1"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="-3 0 3 0"
                                             Fill="#6000" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" 
                              Width="7"
                              Visibility="Collapsed">
                            <Border Width="5" 
                                    Margin="1 0"
                                    Background="#06000000"
                                    CornerRadius="2">
                                <StackPanel Margin="1 20" 
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 3 0 0"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 -4 0 3"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 3 0 0"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 -4 0 3"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 3 0 0"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 -4 0 3"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 3 0 0"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 -4 0 3"
                                             Fill="#6000" />

                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 3 0 0"
                                             Fill="#BFFF" />
                                    <Ellipse Width="3" 
                                             Height="3"
                                             Margin="0 -4 0 3"
                                             Fill="#6000" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border x:Name="FocusVisual" 
                                BorderBrush="{StaticResource DarkBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                IsHitTestVisible="false"
                                Opacity="0.3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
