gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ProgressBar  -->
    <Style TargetType="ProgressBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,-.5" EndPoint="0.5,1.75">
                    <GradientStop Offset="0" Color="{StaticResource DarkColor}" />
                    <GradientStop Offset="1" Color="{StaticResource TextColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,-.25" EndPoint="0.5,1.25">
                    <GradientStop Offset="0" Color="{StaticResource DarkColor}" />
                    <GradientStop Offset="1" Color="{StaticResource LightColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="100" Property="Maximum" />
        <Setter Value="False" Property="IsTabStop" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" 
                                                                       Storyboard.TargetName="IndeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" 
                                                                       Storyboard.TargetName="DeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:.5" Value="20" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ProgressBarTrack" 
                                Background="{TemplateBinding BorderBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4,4,4,4" />
                        <Grid x:Name="ProgressBarRootGrid">
                            <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateSolidFill" 
                                           Margin="{TemplateBinding BorderThickness}"
                                           Fill="{TemplateBinding Foreground}"
                                           Opacity="1"
                                           RadiusX="4"
                                           RadiusY="4"
                                           RenderTransformOrigin="0.5,0.5"
                                           Stroke="#FF448DCA"
                                           StrokeThickness="0" />
                                <Rectangle x:Name="IndeterminateGradientFill" 
                                           Margin="{TemplateBinding BorderThickness}"
                                           Opacity="0.7"
                                           RadiusX="4"
                                           RadiusY="4"
                                           StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" />
                                                    <SkewTransform AngleX="-30" />
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Offset=".5" Color="#00FFFFFF" />
                                            <GradientStop Offset="0.501" Color="#FFFFFFFF" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="DeterminateRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" 
                                        Margin="0,1,1,1"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,4,4,0">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="20,0">
                                            <GradientStop Offset="0" Color="#00FFFFFF" />
                                            <GradientStop Offset="0.25" Color="#59FFFFFF" />
                                            <GradientStop Offset="1" Color="#A5000000" />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                                <Border x:Name="ProgressBarIndicator" 
                                        Margin="1,1,1,1"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="4,4,4,4" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
