gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ScrollBar  -->
    <Style TargetType="ScrollBar">
        <Setter Value="17" Property="MinWidth" />
        <Setter Value="17" Property="MinHeight" />
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="0" Property="Value" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" 
                                               Fill="{TemplateBinding Background}"
                                               Opacity="0"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="{x:Null}"
                                               StrokeThickness="1" />
                                    <Path Width="4" 
                                          Height="8"
                                          Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z "
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          Stroke="{TemplateBinding BorderBrush}" />
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" 
                                               Fill="{TemplateBinding Background}"
                                               Opacity="0"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="{x:Null}"
                                               StrokeThickness="1" />
                                    <Path Width="4" 
                                          Height="8"
                                          Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z "
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          Stroke="{TemplateBinding BorderBrush}" />
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" 
                                               Fill="{TemplateBinding Background}"
                                               Opacity="0"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="{x:Null}"
                                               StrokeThickness="1" />
                                    <Path Width="8" 
                                          Height="4"
                                          Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z "
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          Stroke="{TemplateBinding BorderBrush}" />
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" 
                                               Fill="{TemplateBinding Background}"
                                               Opacity="0"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="{x:Null}"
                                               StrokeThickness="1" />
                                    <Path Width="8" 
                                          Height="4"
                                          Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          Stroke="{TemplateBinding BorderBrush}" />
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="00:00:00.2000000" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                                   Storyboard.TargetName="Disable"
                                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="3 0">
                                        <Rectangle x:Name="Background" 
                                                   Fill="{StaticResource BackgroundBrush}"
                                                   RadiusX="2"
                                                   RadiusY="2"
                                                   StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="4" 
                                                                  Direction="-90"
                                                                  Opacity="0.4"
                                                                  ShadowDepth="1" />
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle x:Name="Disable" 
                                                   HorizontalAlignment="Center"
                                                   RadiusX="0"
                                                   RadiusY="0"
                                                   StrokeThickness="0"
                                                   Visibility="Collapsed" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="00:00:00.2000000" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                                   Storyboard.TargetName="Disabled1"
                                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="0 3">
                                        <Rectangle x:Name="Background" 
                                                   Fill="{StaticResource BackgroundBrush}"
                                                   RadiusX="2"
                                                   RadiusY="2"
                                                   StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="4" 
                                                                  Direction="-90"
                                                                  Opacity="0.4"
                                                                  ShadowDepth="1" />
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle x:Name="Disabled1" 
                                                   Fill="{StaticResource DisabledColor}"
                                                   RadiusX="0"
                                                   RadiusY="0"
                                                   StrokeThickness="0"
                                                   Visibility="Collapsed" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="5" 
                                    Background="{StaticResource LightBackgroundBrush}"
                                    BorderThickness="0"
                                    CornerRadius="0" />
                            <RepeatButton x:Name="HorizontalSmallDecrease" 
                                          Width="16"
                                          Margin="1"
                                          Background="#001F3B53"
                                          BorderBrush="{x:Null}"
                                          Foreground="{StaticResource TextBrush}"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource HorizontalDecrementTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeDecrease" 
                                          Grid.Column="1"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="HorizontalThumb" 
                                   Grid.Column="2"
                                   Width="18"
                                   MinWidth="18"
                                   Margin="0"
                                   Background="{StaticResource BackgroundBrush}"
                                   BorderBrush="{StaticResource DarkBrush}"
                                   Template="{StaticResource HorizontalThumbTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeIncrease" 
                                          Grid.Column="3"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="HorizontalSmallIncrease" 
                                          Grid.Column="4"
                                          Width="16"
                                          Margin="1"
                                          Background="#001F3B53"
                                          BorderBrush="{x:Null}"
                                          Foreground="{StaticResource TextBrush}"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource HorizontalIncrementTemplate}" />
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Track_Shade" 
                                    Grid.RowSpan="5"
                                    Background="{StaticResource LightBackgroundBrush}"
                                    CornerRadius="0" />
                            <RepeatButton x:Name="VerticalSmallDecrease" 
                                          Height="16"
                                          Margin="1"
                                          Background="#00FFFFFF"
                                          BorderBrush="{x:Null}"
                                          BorderThickness="0,0,0,0"
                                          Foreground="{StaticResource TextBrush}"
                                          Interval="50"
                                          IsEnabled="True"
                                          IsTabStop="False"
                                          Template="{StaticResource VerticalDecrementTemplate}" />
                            <RepeatButton x:Name="VerticalLargeDecrease" 
                                          Grid.Row="1"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="VerticalThumb" 
                                   Grid.Row="2"
                                   MinHeight="18"
                                   Margin="0"
                                   Background="{StaticResource BackgroundBrush}"
                                   BorderBrush="{StaticResource DarkBrush}"
                                   Template="{StaticResource VerticalThumbTemplate}" />
                            <RepeatButton x:Name="VerticalLargeIncrease" 
                                          Grid.Row="3"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="VerticalSmallIncrease" 
                                          Grid.Row="4"
                                          Height="16"
                                          Margin="1"
                                          Background="#001F3B53"
                                          BorderBrush="{x:Null}"
                                          Foreground="{StaticResource TextBrush}"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource VerticalIncrementTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
