gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Slider  -->
    <Style TargetType="Slider">
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="10" Property="Maximum" />
        <Setter Value="0" Property="Minimum" />
        <Setter Value="0" Property="Value" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFA3AEB9" />
                    <GradientStop Offset="0.375" Color="#FF8399A9" />
                    <GradientStop Offset="0.375" Color="#FF718597" />
                    <GradientStop Offset="1" Color="#FF617584" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Value="False" Property="IsTabStop" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Border x:Name="Root" 
                                        Margin="1 1 0 1"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2 0 0 2"
                                        Opacity="0.8" />
                            </ControlTemplate>

                            <ControlTemplate x:Key="SliderThumbTemplate">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="#DDD" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" 
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="#FFF" />

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="DisabledVisualElement"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To=".55" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused" />
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <Rectangle x:Name="Background" 
                                                   Width="12"
                                                   Height="12"
                                                   Fill="{StaticResource BackgroundBrush}"
                                                   RadiusX="6"
                                                   RadiusY="6"
                                                   Stroke="{StaticResource DarkBrush}"
                                                   StrokeThickness="1">
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="2" 
                                                                  Direction="-90"
                                                                  Opacity="0.7"
                                                                  ShadowDepth="1" />
                                            </Rectangle.Effect>
                                        </Rectangle>

                                    </Border>
                                    <Rectangle x:Name="DisabledVisualElement" 
                                               Width="12"
                                               Height="12"
                                               Margin="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Fill="#FFFFFFFF"
                                               IsHitTestVisible="false"
                                               Opacity="0"
                                               RadiusX="6"
                                               RadiusY="6" />
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible
                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="ThumbDisabledOverlay"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible
                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible
                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    Height="7"
                                    Margin="5,0,5,0"
                                    Background="{x:Null}"
                                    BorderBrush="#3000"
                                    BorderThickness="0 1 1 1"
                                    CornerRadius="2" />
                            <Border x:Name="TrackRectangle" 
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Height="7"
                                    Margin="5,0,5,0"
                                    Background="#5000"
                                    BorderBrush="#FFF"
                                    BorderThickness="1 0 1 1"
                                    CornerRadius="2" />
                            <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Height="7"
                                       Margin="5,0,5,0"
                                       Fill="White"
                                       Opacity=".55"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Visibility="Collapsed" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" 
                                          Grid.Column="0"
                                          Height="7"
                                          Margin="5 0 -7 0"
                                          Background="#EEE"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="HorizontalThumb" 
                                   Grid.Column="1"
                                   Margin="0 -1 0 0"
                                   VerticalAlignment="Center"
                                   IsTabStop="True"
                                   Template="{StaticResource SliderThumbTemplate}" />
                            <Rectangle x:Name="ThumbDisabledOverlay" 
                                       Grid.Column="1"
                                       Width="11"
                                       Fill="White"
                                       Opacity=".55"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Visibility="Collapsed" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" 
                                          Grid.Column="2"
                                          Height="7"
                                          Background="Transparent"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                        </Grid>
                        <Grid x:Name="VerticalTemplate" 
                              Background="{TemplateBinding Background}"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    Grid.RowSpan="3"
                                    Width="7"
                                    Margin="0,5,0,5"
                                    Background="{x:Null}"
                                    BorderBrush="#3000"
                                    BorderThickness="1 1 1 0"
                                    CornerRadius="2" />
                            <Border Grid.Row="0" 
                                    Grid.RowSpan="3"
                                    Width="7"
                                    Margin="0,5,0,5"
                                    Background="#5000"
                                    BorderBrush="#FFF"
                                    BorderThickness="0 0 0 1"
                                    CornerRadius="2" />
                            <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" 
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Width="7"
                                       Margin="0,5,0,5"
                                       Fill="White"
                                       Opacity=".55"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Visibility="Collapsed" />
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" 
                                          Grid.Row="2"
                                          Width="8"
                                          Margin="0 -7 0 5"
                                          Background="#EEE"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="VerticalThumb" 
                                   Grid.Row="1"
                                   Margin="0 -2 0 2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsTabStop="True"
                                   Template="{StaticResource SliderThumbTemplate}" />
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" 
                                          Grid.Row="0"
                                          Width="7"
                                          Background="Transparent"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
