gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/Tab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
                    xmlns:local="clr-namespace:Theming.TelventGray.Control">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  TabItem  -->
    <Style TargetType="controls:TabItem">
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="{StaticResource BackgroundBrush}" Property="Background" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="6,2,6,2" Property="Padding" />
        <Setter Value="Stretch" Property="HorizontalContentAlignment" />
        <Setter Value="Stretch" Property="VerticalContentAlignment" />
        <Setter Value="5" Property="MinWidth" />
        <Setter Value="5" Property="MinHeight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItem">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="GradientTop"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottomSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottomUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeftSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeftUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRightSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRightUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FocusVisualTop"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FocusVisualBottom"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FocusVisualLeft"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FocusVisualRight"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" 
                              Canvas.ZIndex="1"
                              Visibility="Collapsed">
                            <Border Margin="-2,-2,-2,0" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource SchneiderWhiteBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="3,3,0,0">
                                <Border Background="{StaticResource BackgroundBrush}" 
                                        BorderBrush="{StaticResource SchneiderWhiteBrush}"
                                        BorderThickness="1"
                                        CornerRadius="1,1,0,0">
                                    <Grid>
										<Rectangle Margin="0,0,0,-2" Fill="{StaticResource SchneiderWhiteBrush}" />
                                        <ContentControl x:Name="HeaderTopSelected" 
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{StaticResource SchneiderDarkGreenBrush}"
                                                        IsTabStop="False" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualTop" 
                                    Margin="-2,-2,-2,0"
                                    BorderBrush="{StaticResource SecondaryLightBrush}"
                                    CornerRadius="3,3,0,0"
                                    IsHitTestVisible="false"
                                    Visibility="Collapsed" />
                            <Border x:Name="DisabledVisualTopSelected" 
                                    Margin="-2,-2,-2,0"
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,3,0,0"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderTop" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource SchneiderLightGreenBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3,3,0,0">
                                <Border x:Name="GradientTop" 
                                        Background="{StaticResource SchneiderLightGreenBrush}"
                                        BorderBrush="{StaticResource SchneiderLightGreenBrush}"
                                        BorderThickness="1"
                                        CornerRadius="1,1,0,0"
                                        Opacity="1">
                                    <Grid>
                                        <ContentControl x:Name="HeaderTopUnselected" 
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{StaticResource SchneiderWhiteBrush}"
                                                        IsTabStop="False" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualTopUnSelected" 
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,3,0,0"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateBottomSelected" 
                              Canvas.ZIndex="1"
                              Visibility="Collapsed">
                            <Border Margin="-2,0,-2,-2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,3,3">
                                <Border BorderBrush="#FFFFFFFF" 
                                        BorderThickness="1"
                                        CornerRadius="0,0,1,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                            <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                            <GradientStop Offset="1" Color="#C6FFFFFF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Margin="0,-2,0,0" Fill="#FFFFFFFF" />
                                        <ContentControl x:Name="HeaderBottomSelected" 
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualBottom" 
                                    Margin="-2,0,-2,-2"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,3,3"
                                    IsHitTestVisible="false"
                                    Visibility="Collapsed" />
                            <Border x:Name="DisabledVisualBottomSelected" 
                                    Margin="-2,0,-2,-2"
                                    Background="#8CFFFFFF"
                                    CornerRadius="0,0,3,3"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderBottom" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="0,0,3,3">
                                <Border x:Name="GradientBottom" 
                                        BorderBrush="#FFFFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="0,0,1,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                            <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                            <GradientStop Offset="1" Color="#C6FFFFFF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderBottomUnselected" 
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualBottomUnSelected" 
                                    Background="#8CFFFFFF"
                                    CornerRadius="0,0,3,3"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateLeftSelected" 
                              Canvas.ZIndex="1"
                              Visibility="Collapsed">
                            <Border Margin="-2,-2,0,-2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="3,0,0,3">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="#FFFFFFFF"
                                        BorderThickness="0"
                                        CornerRadius="1,0,0,1"
                                        Padding="0 10">
                                    <local:RotatedPanel Margin="{TemplateBinding Padding}" 
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <ContentControl x:Name="HeaderLeftSelected" 
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False">
                                            <ContentControl.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                    </local:RotatedPanel>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualLeft" 
                                    Margin="-2,-2,0,-2"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="3,0,0,3"
                                    IsHitTestVisible="false"
                                    Visibility="Collapsed" />
                            <Border x:Name="DisabledVisualLeftSelected" 
                                    Margin="-2,-2,0,-2"
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,0,0,3"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderLeft" 
                                    Background="{StaticResource DarkBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3,0,0,3">
                                <Border x:Name="GradientLeft" 
                                        Background="{StaticResource DarkBrush}"
                                        BorderBrush="{StaticResource DarkBrush}"
                                        BorderThickness="1"
                                        CornerRadius="1,0,0,1"
                                        Opacity="0.5">
                                    <Grid Margin="0 10">
                                        <local:RotatedPanel Margin="{TemplateBinding Padding}" 
                                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            <ContentControl x:Name="HeaderLeftUnselected" 
                                                            Cursor="{TemplateBinding Cursor}"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            IsTabStop="False">
                                                <ContentControl.RenderTransform>
                                                    <RotateTransform Angle="-90" />
                                                </ContentControl.RenderTransform>
                                            </ContentControl>
                                        </local:RotatedPanel>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualLeftUnSelected" 
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,0,0,3"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateRightSelected" 
                              Canvas.ZIndex="1"
                              Visibility="Collapsed">
                            <Border Margin="0,-2,-2,-2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,1,1,1"
                                    CornerRadius="0,3,3,0">
                                <Border BorderBrush="#FFFFFFFF" 
                                        BorderThickness="1"
                                        CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                            <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                            <GradientStop Offset="1" Color="#C6FFFFFF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Margin="-2,0,0,0" Fill="#FFFFFFFF" />
                                        <ContentControl x:Name="HeaderRightSelected" 
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualRight" 
                                    Margin="0,-2,-2,-2"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="0,1,1,1"
                                    CornerRadius="0,3,3,0"
                                    IsHitTestVisible="false"
                                    Visibility="Collapsed" />
                            <Border x:Name="DisabledVisualRightSelected" 
                                    Margin="0,-2,-2,-2"
                                    Background="#8CFFFFFF"
                                    CornerRadius="0,3,3,0"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderRight" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="0,3,3,0">
                                <Border x:Name="GradientRight" 
                                        BorderBrush="#FFFFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                            <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                            <GradientStop Offset="1" Color="#C6FFFFFF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderRightUnselected" 
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualRightUnSelected" 
                                    Background="#8CFFFFFF"
                                    CornerRadius="0,3,3,0"
                                    IsHitTestVisible="false"
                                    Opacity="0" />
                        </Grid>
                        <Border x:Name="FocusVisualElement" 
                                Margin="-1"
                                BorderBrush="#FF6DBDD1"
                                BorderThickness="1"
                                CornerRadius="3,3,0,0"
                                IsHitTestVisible="false"
                                Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TabControl  -->
    <Style TargetType="controls:TabControl">
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="{StaticResource SchneiderWhiteBrush}" Property="Background" />
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="5" Property="Padding" />
        <Setter Value="Stretch" Property="HorizontalContentAlignment" />
        <Setter Value="Stretch" Property="VerticalContentAlignment" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottom" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTop" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controlsPrimitives:TabPanel x:Name="TabPanelTop" 
                                                         Margin="2,2,2,0"
                                                         Canvas.ZIndex="1" />
                            <Border Grid.Row="1" 
                                    MinWidth="10"
                                    MinHeight="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource SchneiderWhiteBrush}"
                                    BorderThickness="0"
                                    CornerRadius="0,0,3,3">
                                <ContentPresenter x:Name="ContentTop" 
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controlsPrimitives:TabPanel x:Name="TabPanelBottom" 
                                                         Grid.Row="1"
                                                         Margin="2,-1,2,2"
                                                         Canvas.ZIndex="1" />
                            <Border MinWidth="10" 
                                    MinHeight="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3,3,0,0">
                                <ContentPresenter x:Name="ContentBottom" 
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border x:Name="DisabledVisualBottom" 
                                    Background="#8CFFFFFF"
                                    Canvas.ZIndex="1"
                                    CornerRadius="3,3,0,0"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controlsPrimitives:TabPanel x:Name="TabPanelLeft" 
                                                         Margin="2,2,-1,2"
                                                         Canvas.ZIndex="1" />
                            <Border Grid.Column="1" 
                                    MinWidth="10"
                                    MinHeight="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0,3,3,0">
                                <ContentPresenter x:Name="ContentLeft" 
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border x:Name="DisabledVisualLeft" 
                                    Grid.Column="1"
                                    Background="#8CFFFFFF"
                                    Canvas.ZIndex="1"
                                    CornerRadius="0,3,3,0"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                        </Grid>
                        <Grid x:Name="TemplateRight" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controlsPrimitives:TabPanel x:Name="TabPanelRight" 
                                                         Grid.Column="1"
                                                         Margin="-1,2,2,2"
                                                         Canvas.ZIndex="1" />
                            <Border MinWidth="10" 
                                    MinHeight="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3,0,0,3">
                                <ContentPresenter x:Name="ContentRight" 
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border x:Name="DisabledVisualRight" 
                                    Margin="0"
                                    Background="#8CFFFFFF"
                                    Canvas.ZIndex="1"
                                    CornerRadius="3,0,0,3"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
