gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataGrid.xaml" />
        <ResourceDictionary Source="Shared.xaml" />
        <ResourceDictionary Source="Accordion.xaml" />
        <ResourceDictionary Source="AutoCompleteBox.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="ChildWindow.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="DatePicker.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="GridSplitter.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="ProgressBar.xaml" />
        <ResourceDictionary Source="RadioButton.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="ScrollViewer.xaml" />
        <ResourceDictionary Source="Shared.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="Tab.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <!--<ResourceDictionary Source="TimePicker.xaml" />-->
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary Source="TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
