gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="inputToolkit:ButtonSpinner">
        <Setter Value="Center" Property="HorizontalContentAlignment" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="Center" Property="VerticalContentAlignment" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="inputToolkit:ButtonSpinner">
                    <Grid>
                        <Grid.Resources>
                            <ControlTemplate x:Key="IncreaseButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0" />
                                                <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                                <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="Background"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.8" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="Background"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="arrow"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.2" />
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="Background"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="Background" Opacity="0">
                                        <Rectangle Margin="1" 
                                                   Fill="{StaticResource DarkBrush}"
                                                   Opacity="0.2"
                                                   RadiusX="2"
                                                   RadiusY="2" />
                                        <Rectangle RadiusX="3" 
                                                   RadiusY="3"
                                                   Stroke="{StaticResource DarkBrush}"
                                                   StrokeThickness="1" />
                                    </Grid>
                                    <Border x:Name="DisabledVisualElement" 
                                            Background="#A5F7F7F7"
                                            BorderBrush="#A5F7F7F7"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            IsHitTestVisible="False"
                                            Opacity="0" />
                                    <Rectangle x:Name="FocusVisualElement" 
                                               IsHitTestVisible="false"
                                               RadiusX="3"
                                               RadiusY="3"
                                               Stroke="{StaticResource DarkBrush}"
                                               StrokeThickness="1"
                                               Visibility="Collapsed" />
                                    <Path x:Name="arrow" 
                                          Margin="4,3,4,3"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "
                                          Fill="{StaticResource TextBrush}"
                                          Opacity="1"
                                          Stretch="Uniform" />
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="DecreaseButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0" />
                                                <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                                <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="Background"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.8" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="Background"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="arrow"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.2" />
                                                    <DoubleAnimation Duration="0" 
                                                                     Storyboard.TargetName="Background"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="Background" Opacity="0">
                                        <Rectangle Margin="1" 
                                                   Fill="{StaticResource DarkBrush}"
                                                   Opacity="0.2"
                                                   RadiusX="2"
                                                   RadiusY="2" />
                                        <Rectangle RadiusX="3" 
                                                   RadiusY="3"
                                                   Stroke="{StaticResource DarkBrush}"
                                                   StrokeThickness="1" />
                                    </Grid>
                                    <Rectangle x:Name="FocusVisualElement" 
                                               IsHitTestVisible="false"
                                               RadiusX="3"
                                               RadiusY="3"
                                               Stroke="{StaticResource DarkBrush}"
                                               StrokeThickness="1"
                                               Visibility="Collapsed" />
                                    <Path x:Name="arrow" 
                                          Width="Auto"
                                          Height="Auto"
                                          Margin="4,3,4,3"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z "
                                          Fill="{StaticResource TextBrush}"
                                          Opacity="1"
                                          Stretch="Uniform" />
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.3" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                       Storyboard.TargetName="InnerShadow"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                       Storyboard.TargetName="presentationSite"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.55" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                       Storyboard.TargetName="ElementContainer"
                                                                       Storyboard.TargetProperty="(UIElement.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value=".5,.5,.5,.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" 
                                                                       Storyboard.TargetName="InnerShadow"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IncreaseStates">
                                <VisualState x:Name="IncreaseEnabled" />
                                <VisualState x:Name="IncreaseDisabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DecreaseStates">
                                <VisualState x:Name="DecreaseEnabled" />
                                <VisualState x:Name="DecreaseDisabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ElementContainer" 
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource DarkBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <Border x:Name="MouseOverBorder" 
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="InnerShadow" 
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          Opacity="0.5">
                                        <Border x:Name="BottomShadow" 
                                                Background="{TemplateBinding BorderBrush}"
                                                CornerRadius="4"
                                                OpacityMask="{StaticResource BoxBottomShadowMask}" />
                                        <!--
                                            <Border x:Name="Halo" CornerRadius="4" Background="{TemplateBinding BorderBrush}" OpacityMask="{StaticResource HaloMask}" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                            <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                            </TransformGroup>
                                            </Border.RenderTransform>
                                            </Border>
                                        -->
                                    </Grid>
                                    <ContentControl x:Name="presentationSite" 
                                                    Grid.RowSpan="2"
                                                    Margin="{TemplateBinding Padding}"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    IsTabStop="False"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Button Grid.Row="0" 
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            IsHitTestVisible="True"
                                            IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <RepeatButton x:Name="IncreaseButton" 
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  ClickMode="Press"
                                                  IsTabStop="False"
                                                  Template="{StaticResource IncreaseButtonTemplate}" />
                                    <RepeatButton x:Name="DecreaseButton" 
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  ClickMode="Press"
                                                  IsTabStop="False"
                                                  Template="{StaticResource DecreaseButtonTemplate}" />
                                </Grid>
                            </Border>
                        </Border>
                        <Border x:Name="FocusVisualElement" 
                                Margin="-3"
                                BorderBrush="{StaticResource SecondaryLightBrush}"
                                BorderThickness="1.5"
                                CornerRadius="6"
                                OpacityMask="{StaticResource FocusMask}"
                                Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="inputToolkit:TimeUpDown">
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="24" Property="Height" />
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="100" Property="MinWidth" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
        <Setter Value="4 6" Property="Padding" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="inputToolkit:TimeUpDown">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TimeHintStates">
                                <VisualState x:Name="TimeHintOpenedUp">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" 
                                                                  KeyTime="00:00:00.200"
                                                                  Value="-23" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="Height">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" 
                                                                  KeyTime="00:00:00.200"
                                                                  Value="22" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TimeHintOpenedDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" 
                                                                  KeyTime="00:00:00.200"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="Height">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" 
                                                                  KeyTime="00:00:00.200"
                                                                  Value="22" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TimeHintClosed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:20" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" 
                                                                  KeyTime="00:00:00.200"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="TimeHintVisualElement"
                                                                       Storyboard.TargetProperty="Height">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="22" />
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" 
                                                                  KeyTime="00:00:00.200"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ParsingStates">
                                <VisualState x:Name="ValidTime">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="validicon"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidTime">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="invalidicon"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="EmptyTime">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="emptyicon"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Popup x:Name="TimeHintPopup" VerticalOffset="0">
                            <Border x:Name="TimeHintVisualElement" 
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    IsHitTestVisible="True"
                                    Visibility="Collapsed">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" MinWidth="15" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0" 
                                                    Margin="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding TimeHintContent}"
                                                    FontSize="10"
                                                    Foreground="{StaticResource TextBrush}"
                                                    IsHitTestVisible="False"
                                                    IsTabStop="False" />
                                    <ContentControl x:Name="emptyicon" 
                                                    Grid.Column="1"
                                                    Margin="3"
                                                    IsHitTestVisible="False"
                                                    IsTabStop="False"
                                                    Visibility="Collapsed" />
                                    <ContentControl x:Name="validicon" 
                                                    Grid.Column="1"
                                                    Margin="3"
                                                    IsHitTestVisible="False"
                                                    IsTabStop="False"
                                                    Visibility="Collapsed" />
                                    <ContentControl x:Name="invalidicon" 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    IsHitTestVisible="False"
                                                    IsTabStop="False"
                                                    Visibility="Collapsed">
                                        <Grid Width="10" 
                                              Height="13"
                                              VerticalAlignment="Bottom">
                                            <Path Height="11.833" 
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Top"
                                                  Data="F1 M 28.1143,29.4857L 28.1143,27.4286L 20.7612,13.0286L 19.3898,13.0286L 12.3429,27.4286L 12.3429,29.4857L 28.1143,29.4857 Z "
                                                  Stretch="Fill"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Bevel"
                                                  StrokeStartLineCap="Round">
                                                <Path.Fill>
                                                    <LinearGradientBrush StartPoint="1.13883,0.460318" EndPoint="-0.140331,0.460318">
                                                        <GradientStop Offset="0.123636" Color="#FFF7F79F" />
                                                        <GradientStop Offset="0.177662" Color="#FBFBFB7D" />
                                                        <GradientStop Offset="0.24" Color="#F6FFFF5B" />
                                                        <GradientStop Offset="0.52" Color="#E7CAA709" />
                                                        <GradientStop Offset="0.941376" Color="#9ADABE0C" />
                                                        <GradientStop Offset="0.941818" Color="#4DEBD60F" />
                                                        <GradientStop Offset="0.956364" Color="#FBF6EC20" />
                                                        <GradientStop Offset="0.963636" Color="#FFFFFF2F" />
                                                    </LinearGradientBrush>
                                                </Path.Fill>
                                                <Path.Stroke>
                                                    <LinearGradientBrush StartPoint="1.10074,0.462591" EndPoint="-0.102151,0.462591">
                                                        <GradientStop Offset="0.0436364" Color="#F6CAA709" />
                                                        <GradientStop Offset="0.149091" Color="#F3F7F34F" />
                                                        <GradientStop Offset="0.825455" Color="#E7CAA709" />
                                                        <GradientStop Offset="0.967124" Color="#E7967C07" />
                                                        <GradientStop Offset="0.967273" Color="#E7625106" />
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Height="4.683" 
                                                  Margin="4.25,2.25,3.75,0"
                                                  VerticalAlignment="Top"
                                                  Data="F1 M 18.6937,17.3004L 22.2563,17.3004L 21.1313,23.6937L 19.8563,23.6937L 18.6937,17.3004 Z "
                                                  Stretch="Fill"
                                                  Stroke="#FF1B1B54"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Bevel"
                                                  StrokeStartLineCap="Round"
                                                  StrokeThickness="0.3">
                                                <Path.Fill>
                                                    <LinearGradientBrush StartPoint="-0.400002,0.50126" EndPoint="1.4,0.50126">
                                                        <GradientStop Offset="0.123636" Color="#FFF7F79F" />
                                                        <GradientStop Offset="0.175974" Color="#FB8F8873" />
                                                        <GradientStop Offset="0.236364" Color="#F6271A47" />
                                                        <GradientStop Offset="0.534545" Color="#E7271A47" />
                                                        <GradientStop Offset="0.941391" Color="#9A89782B" />
                                                        <GradientStop Offset="0.941818" Color="#4DEBD60F" />
                                                        <GradientStop Offset="0.956364" Color="#FBF6EC20" />
                                                        <GradientStop Offset="0.963636" Color="#FFFFFF2F" />
                                                    </LinearGradientBrush>
                                                </Path.Fill>
                                            </Path>
                                            <Path Height="3.11" 
                                                  Margin="3.833,0,4.167,0.833"
                                                  VerticalAlignment="Bottom"
                                                  Data="F1 M 20.225,25.122L 20.725,25.122C 21.2773,25.122 21.725,25.5697 21.725,26.122L 21.725,26.872C 21.725,27.4243 21.2773,27.872 20.725,27.872L 20.225,27.872C 19.6727,27.872 19.225,27.4243 19.225,26.872L 19.225,26.122C 19.225,25.5697 19.6727,25.122 20.225,25.122 Z "
                                                  Stretch="Fill"
                                                  Stroke="#FF1C1C50"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Round"
                                                  StrokeStartLineCap="Round"
                                                  StrokeThickness="0.3">
                                                <Path.Fill>
                                                    <LinearGradientBrush StartPoint="-0.0599991,0.5" EndPoint="1.06,0.5">
                                                        <GradientStop Offset="0.236364" Color="#F6271A47" />
                                                        <GradientStop Offset="0.534545" Color="#E7271A47" />
                                                        <GradientStop Offset="0.98135" Color="#9A89782B" />
                                                        <GradientStop Offset="0.981818" Color="#4DEBD60F" />
                                                    </LinearGradientBrush>
                                                </Path.Fill>
                                            </Path>
                                        </Grid>
                                    </ContentControl>
                                </Grid>
                            </Border>
                        </Popup>
                        <inputToolkit:ButtonSpinner x:Name="Spinner" 
                                                    MinWidth="35"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalContentAlignment="Center">
                            <TextBox x:Name="Text" 
                                     MinWidth="20"
                                     AcceptsReturn="False"
                                     BorderThickness="0"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Text="{TemplateBinding Value}"
                                     TextAlignment="Right"
                                     TextWrapping="NoWrap">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <ScrollViewer x:Name="ContentElement" 
                                                                  BorderThickness="0"
                                                                  Padding="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </inputToolkit:ButtonSpinner>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="inputToolkit:ListTimePickerPopup">
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="30" Property="PopupMinutesInterval" />
        <Setter Value="0" Property="PopupSecondsInterval" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="inputToolkit:ListTimePickerPopup">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <!--  Common States  -->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <!--  Contained States  -->
                            <VisualStateGroup x:Name="ContainedByPickerStates">
                                <VisualState x:Name="Contained">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="NotContained">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>

                            <!--  PopupModeStates  -->
                            <VisualStateGroup x:Name="PopupModeStates">
                                <VisualState x:Name="AllowSecondsAndDesignatorsSelection">
                                </VisualState>
                                <VisualState x:Name="AllowTimeDesignatorsSelection">
                                </VisualState>
                                <VisualState x:Name="AllowSecondsSelection">
                                </VisualState>
                                <VisualState x:Name="HoursAndMinutesOnly">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Margin="2" 
                                Background="White"
                                Opacity="0.4" />
                        <ListBox x:Name="ListBox" 
                                 MaxHeight="130"
                                 Margin="3"
                                 BorderThickness="0"
                                 DataContext="{TemplateBinding TimeItemsSelection}"
                                 DisplayMemberPath="Key"
                                 IsTabStop="True"
                                 ItemContainerStyle="{TemplateBinding ListBoxItemStyle}"
                                 ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 Style="{TemplateBinding ListBoxStyle}"
                                 TabIndex="1">
                        </ListBox>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="inputToolkit:TimePicker">
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="125" Property="MinWidth" />
        <Setter Value="24" Property="Height" />
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="{StaticResource DarkBrush}" Property="BorderBrush" />
        <Setter Property="PopupTemplate">
            <Setter.Value>
                <inputToolkit:TimePickerPopupTemplate>
                    <inputToolkit:ListTimePickerPopup />
                </inputToolkit:TimePickerPopupTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="inputToolkit:TimePicker">
                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <!--  common states  -->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <!--  focus states  -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <!--  Popup states  -->
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="PopupOpened">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PopupRoot" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PopupClosed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PopupRoot" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Resources>
                            <ControlTemplate x:Key="PopupButtonTemplate" TargetType="ToggleButton">
                                <!--  clock icon  -->
                                <Grid Width="20" Height="20">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="00:00:00.1000000" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                                   Duration="00:00:00.0010000"
                                                                                   Storyboard.TargetName="Highlight"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                                   Duration="00:00:00.0010000"
                                                                                   Storyboard.TargetName="Highlight"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0" Value=".7" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <Ellipse x:Name="Highlight" 
                                                 Margin="1,2,1,0"
                                                 Opacity="0"
                                                 Stroke="{StaticResource TextBrush}"
                                                 StrokeThickness="2" />
                                        <Ellipse x:Name="ellipse" 
                                                 Margin="1,1,1,1"
                                                 Fill="{StaticResource LightBrush}"
                                                 Opacity="1"
                                                 Stroke="{StaticResource DarkBrush}"
                                                 StrokeThickness="2" />
                                        <Path Height="8.258" 
                                              Margin="9,6,5,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Data="M10.108397,6.5404582 L10.108397,10.415268 L13.538931,13.738435"
                                              Fill="{x:Null}"
                                              Stretch="Fill"
                                              Stroke="{StaticResource TextBrush}"
                                              StrokeThickness="1">
                                        </Path>
                                        <!--  disabled visual  -->
                                        <Rectangle x:Name="DisabledVisualElement" 
                                                   Fill="{StaticResource BackgroundBrush}"
                                                   IsHitTestVisible="false"
                                                   Opacity="0"
                                                   RadiusX="3"
                                                   RadiusY="3" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Value is being synched in code, because of inability to do TwoWay TemplateBinding  -->
                        <inputToolkit:TimeUpDown x:Name="TimeUpDown" 
                                                 Grid.Column="0"
                                                 Height="Auto"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Culture="{TemplateBinding Culture}"
                                                 Format="{TemplateBinding Format}"
                                                 Maximum="{TemplateBinding Maximum}"
                                                 Minimum="{TemplateBinding Minimum}"
                                                 Padding="{TemplateBinding Padding}"
                                                 TimeGlobalizationInfo="{TemplateBinding TimeGlobalizationInfo}"
                                                 TimeParsers="{TemplateBinding TimeParsers}" />
                        <ToggleButton x:Name="DropDownToggle" 
                                      Grid.Column="1"
                                      Margin="3,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Template="{StaticResource PopupButtonTemplate}" />
                        <!--  Value is being synched in code, because of inability to do TwoWay TemplateBinding  -->
                        <Popup x:Name="Popup">
                            <Border x:Name="PopupRoot" 
                                    BorderBrush="{StaticResource DarkBrush}"
                                    BorderThickness="1">
                                <ContentControl x:Name="PopupPlaceHolder" 
                                                HorizontalContentAlignment="Stretch"
                                                IsTabStop="False"
                                                VerticalContentAlignment="Stretch" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
