gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/Theming.TelventGray/themes/TreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--  TreeViewItem  -->
    <Style TargetType="controls:TreeViewItem">
        <Setter Value="3" Property="Padding" />
        <Setter Value="Left" Property="HorizontalContentAlignment" />
        <Setter Value="Top" Property="VerticalContentAlignment" />
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="1" Property="BorderThickness" />
        <Setter Value="Arrow" Property="Cursor" />
        <Setter Value="True" Property="IsTabStop" />
        <Setter Value="Once" Property="TabNavigation" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TreeViewItem">
                    <Grid x:Name="Root" Background="{x:Null}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                            Storyboard.TargetName="Header"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF999999" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.75" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.01"
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedInactive">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.1"
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HasItemsStates">
                                <VisualState x:Name="HasItems" />
                                <VisualState x:Name="NoItems">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                            Storyboard.TargetName="ItemsHost"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                            Storyboard.TargetName="FocusVisualElement"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid"
                            Grid.Column="1"
                            Opacity="0">
                            <Border x:Name="Background"
                                Height="Auto"
                                Margin="0,0,0,0"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource DarkBrush}"
                                CornerRadius="4"
                                Opacity="0.3" />
                            <Border x:Name="FocusVisualElement"
                                Margin="0"
                                BorderBrush="{StaticResource DarkBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                OpacityMask="{StaticResource FocusMask}"
                                Visibility="Collapsed" />
                        </Grid>
                        <ToggleButton x:Name="ExpanderButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsTabStop="False"
                            TabNavigation="Once">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="Root" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                            Storyboard.TargetName="Root"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Unchecked" />
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="45" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                            Storyboard.TargetName="Arrow"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Margin="2 2 5 2" HorizontalAlignment="Right">
                                            <Grid x:Name="grid"
                                                Width="5"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Opacity="0.8"
                                                RenderTransformOrigin=".25,.8">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Path x:Name="Arrow"
                                                    Data="M 0,0 L 0,10 L 5,5 Z"
                                                    Fill="{StaticResource TextBrush}"
                                                    Opacity="0"
                                                    Stroke="{x:Null}"
                                                    StrokeLineJoin="Miter"
                                                    StrokeThickness=".75" />
                                                <Path x:Name="Border"
                                                    Data="M 0,0 L 0,10 L 5,5 Z"
                                                    Fill="{x:Null}"
                                                    Stroke="{StaticResource TextBrush}"
                                                    StrokeLineJoin="Miter"
                                                    StrokeThickness="0.5" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Button x:Name="Header"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            ClickMode="Hover"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Cursor="{TemplateBinding Cursor}"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False"
                            Padding="8,3,8,3"
                            TabNavigation="Once"
                            UseLayoutRounding="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0" />
                                                    <VisualTransition From="MouseOver"
                                                        GeneratedDuration="00:00:00.15"
                                                        To="Normal" />
                                                    <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                            Storyboard.TargetName="hover"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                            Storyboard.TargetName="content"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To=".55" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="hover" Opacity="0">
                                            <Border x:Name="Background"
                                                Height="Auto"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Stretch"
                                                Background="{StaticResource DarkBrush}"
                                                CornerRadius="4"
                                                Opacity="0.15" />
                                        </Grid>
                                        <ContentPresenter x:Name="content"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Left"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ItemsPresenter x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TreeView  -->
    <Style TargetType="controls:TreeView">
        <Setter Value="Transparent" Property="Background" />
        <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
        <Setter Value="Left" Property="HorizontalContentAlignment" />
        <Setter Value="Top" Property="VerticalContentAlignment" />
        <Setter Value="Arrow" Property="Cursor" />
        <Setter Value="0" Property="BorderThickness" />
        <Setter Value="1" Property="Padding" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.5">
                    <GradientStop Color="{StaticResource DarkColor}" />
                    <GradientStop Offset="1" Color="{StaticResource LightColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Value="False" Property="IsTabStop" />
        <Setter Value="Once" Property="TabNavigation" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TreeView">
                    <Border x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ScrollViewer x:Name="ScrollViewer"
                                Background="{x:Null}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="False"
                                TabNavigation="Once"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter x:Name="TreeItems" Margin="5" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
