gis-foundation-ed-ederinterface-Main-O-M/PGE_BatchApplication/ROBC/ROBCApp/ROBCApp/PGE.BatchApplication.ROBCApp/Views/ManagePCP.xaml

<Page x:Class="PGE.BatchApplication.ROBCApp.ManagePCP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Height="Auto" Width="Auto"
	Title="Manage PCP" Background="Transparent">
    <xctk:BusyIndicator x:Name="_busyIndicator" IsBusy="{Binding IsBusyFlag}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="170*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource HeaderTextStyle}">Manage PCP</TextBlock>
            </Border>
            <DockPanel Grid.Row="1">
                <Border Style="{StaticResource NonTitleBorderStyle}" Margin="0,0,0,10">
                    <TextBlock Name="blkPcpDevice" TextWrapping="Wrap"
                       Text="This device is NOT currently a Partial Curtailment Point. To make it partial curtailment point enter the projected load information, get calculated customer counts(*) and click on button &quot;Make PCP&quot;."
                   Visibility="{Binding Path=NonPcpDeviceVisibility, Converter={StaticResource ResourceKey=BoolToVisibility}}" Grid.Row="1" Margin="8" Padding="3"/>
                </Border>
                <Border Style="{StaticResource NonTitleBorderStyle}" Margin="0,0,0,10">
                    <TextBlock Name="blkPCPMessage" TextWrapping="Wrap"
                       Text="This device Is currently defined as a Partial Curtailment Point. To discontinue its use as a PCP, click the Remove PCP button below to remove this device from PCP list. Please note this will also delete any loading and ROBC info about this device."
                   Visibility="{Binding Path=PcpDeviceVisibility, Converter={StaticResource ResourceKey=BoolToVisibility}}" Grid.Row="1" Margin="8" Padding="3"/>
                </Border>
            </DockPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label   Content="Circuit ID :" Name="lblCircuitId" Margin="8,0,0,0" VerticalAlignment="Center" />
                <Label Content="{Binding Path=PcpROBC.CircuitId}"    Name="lblCircuitIDVal"  Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label   Content="Operating No :" Name="lblOperatingNo" Margin="8,0,0,0" VerticalAlignment="Center" />
                <Label Name="lblOperatingNoVal" Content="{Binding Path=PcpROBC.OperatingNo}" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Grid.Row="4" Content="Projected Load Information :" Name="lblProjectedLoadInfo" Margin="8,0,0,0" FontWeight="SemiBold"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label   Content="Summer :" Name="lblSummerKW" Margin="8,0,0,0" VerticalAlignment="Center" />
                <TextBox Name="txtSummerKW"  Width="100" Text="{Binding Path=PcpROBC.SummerProjected}"  Style="{StaticResource TextboxFieldValueStyle}" />
                <TextBlock Margin="0,10" VerticalAlignment="Center" Padding="3">kw</TextBlock>
                <Label    Content="Winter :" Name="lblWinterKW" Margin="60,0,0,0" VerticalAlignment="Center" />
                <TextBox Name="txtWinterKW" Width="100" Text="{Binding Path=PcpROBC.WinterProjected}"  Style="{StaticResource TextboxFieldValueStyle}" />
                <TextBlock Margin="0,10" VerticalAlignment="Center" Padding="3">kw</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label  Content="Customer count downstream :" Name="lblCustDownStreamMsg" Margin="8,0,0,0" VerticalAlignment="Center" />
                <Label Content="{Binding Path=PcpROBC.TotalCustomer}"    Name="lblCustDownStreamVal"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Button Content="Click me to Calculate Customer Count"  Name="BtnCalculateCustCount"  Style="{StaticResource OperationButtonStyle}" 
                Command="{Binding CalculateCustomerCountCommand}"   Background="#D8D8D3" Foreground="Black" />
                <TextBlock Text="*" Foreground="Red" Margin="0" Padding="0" VerticalAlignment="Center"></TextBlock>
                <Label Content="Click this button first before clicking Make PCP button."  Margin="0,0,0,0" Padding="0" VerticalAlignment="Center" FontSize="12"></Label>
            </StackPanel>
            <!--<StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Desired ROBC :" Name="lblROBC"  Margin="8,0,0,0" />
            <Label  Content="{Binding Path=PcpROBC.DesiredRobcDesc}"   Name="lblROBCVal"   />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label  Content="Desired SubBlock :" Name="lblSubBlock"  Margin="8,0,0,0" />
            <Label  Content="{Binding Path=PcpROBC.DesiredSubBlockDesc}" Name="lblSubBlockVal"  />
        </StackPanel>-->
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label Content="ROBC :" Name="lblROBC1"  Margin="8,0,0,0" />
                <Label  Content="{Binding Path=PcpROBC.EstablishedRobcDesc}"   Name="lblEstROBCVal"   />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Label  Content="SubBlock :" Name="lblSubBlock1"  Margin="8,0,0,0" />
                <Label  Content="{Binding Path=PcpROBC.EstablishedSubBlockDesc}" Name="lblEstSubBlockVal"  />
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Label Content="PCP Created :" Name="lblPCPCreatedMsg"  Margin="8,0,0,0" />
                <Label  Content="{Binding Path=PcpROBC.CreatedDate}"   Name="lblPCPCreatedVal"   />
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <Label  Content="Last Edited :" Name="lblLastEditedMsg"  Margin="8,0,0,0" />
                <Label  Content="{Binding Path=PcpROBC.ModifiedDate}" Name="lblLastEditedVal"  />
            </StackPanel >
            <Grid Grid.IsSharedSizeScope="True" Height="Auto" HorizontalAlignment="Right" Margin="0,11" 
              Name="SearchPCPButtonsGrid" VerticalAlignment="Top" Width="Auto" Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                </Grid.ColumnDefinitions>
                <Button Content="Make PCP"   Name="BtnMakePCP" Grid.Column="0" Style="{StaticResource OperationButtonStyle}"  Command="{Binding MakePCPCommand}"  />
                <Button Content="Update PCP" Name="BtnUpdatePCP" Grid.Column="1"  Style="{StaticResource OperationButtonStyle}"  Command="{Binding UpdatePCPCommand}" />
                <Button Content="Remove PCP" Name="BtnRemovePCP" Grid.Column="2" Style="{StaticResource OperationButtonStyle}"  Command="{Binding RemovePCPCommand}"/>
                <Button Content="Cancel" Name="BtnCancel" Grid.Column="3" Style="{StaticResource OperationButtonStyle}" Click="BtnCancel_Click" />
            </Grid>

        </Grid>
    </xctk:BusyIndicator>
</Page>
