gis-foundation-ed-ederinterface-Main-O-M/PGE_BatchApplication/ROBC/ROBCApp/ROBCApp/PGE.BatchApplication.ROBCApp/Views/PCPFinder.xaml

<Page x:Class="PGE.BatchApplication.ROBCApp.PCPFinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:VM="clr-namespace:PGE.BatchApplication.ROBCApp"
      Title="Find a Device to manage PCP" Background="Transparent">
    <Page.DataContext>
        <VM:PCPFinderViewModel></VM:PCPFinderViewModel>
    </Page.DataContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" Margin="0">
            <TextBlock Style="{StaticResource HeaderTextStyle}">Find a device to manage PCP</TextBlock>
        </Border>
        <DockPanel Grid.Row="1">
            <Border Style="{StaticResource NonTitleBorderStyle}" Margin="0,0,0,10">
                <TextBlock Name="blkPCPMessage" TextWrapping="Wrap"
                       Text="To manage PCP (Partial Curtailment Point) you must enter the circuit id and the operating number of the device to locate the PCP. Then click &quot;Search&quot; button to locate them."
                    Margin="8" Padding="3"/>
            </Border>
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="2" Margin="8,0,0,0">
            Enter the circuit id
        </Label>
        <TextBox Grid.Column="0" Grid.Row="3" 
                 Grid.ColumnSpan="2" Name="txtCircuitId"  Style="{StaticResource SearchBoxStyle}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Margin="8,0,0,0">
            Enter the operating number
        </Label>
        <TextBox Grid.Column="0" Grid.Row="5" 
                 Grid.ColumnSpan="2" Name="txtOperatingNo" Style="{StaticResource SearchBoxStyle}"></TextBox>

        <Grid Grid.IsSharedSizeScope="True" Height="Auto" HorizontalAlignment="Right" Margin="0,11" 
              Name="GrdButtons" VerticalAlignment="Top" Width="450" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button Content="Search"  Name="btnSearchPCP"  Style="{StaticResource OperationButtonStyle}"  Click="btnSearchPCP_Click" />
            <Button Content="Clear" Grid.Column="1" Name="btnClearPCP" Style="{StaticResource OperationButtonStyle}" Click="btnClearPCP_Click"/>
        </Grid>
    </Grid>
</Page>
