gis-foundation-ed-ederinterface-Main-O-M/PGE_BatchApplication/ROBC/ROBCApp/ROBCApp/PGE.BatchApplication.ROBCApp/Views/PCPSearchResult.xaml

<Page x:Class="PGE.BatchApplication.ROBCApp.PCPSearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    Title="PCP Search Result">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Border Style="{StaticResource NonTitleBorderStyle}" Margin="0,0,0,10">
                <TextBlock Name="blkPCPMessage" TextWrapping="Wrap"
                       Text="There are more than one device matching the search criteria. Choose the appropriate device and click &quot;Select&quot; button to manage PCP." Margin="8" Padding="3"/>
            </Border>
        </DockPanel>
        <!--Sorting="MultiplePCPDataGrid_Sorting"-->
        <DataGrid Grid.Row="1" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle}"
      AutoGenerateColumns="False" 
      IsReadOnly="True"
      ItemsSource="{Binding DuplicateDevicesForPCPList, NotifyOnTargetUpdated=True}"
      SelectedItem="{Binding SelectedPCP, Mode=TwoWay}"
      TargetUpdated="MultiplePCPDataGrid_TargetUpdated"
      Loaded="MultiplePCPDataGrid_Loaded" Margin="10" 
                  HorizontalAlignment="Left" FontFamily="Calibri" FontSize="12">

            <DataGrid.Columns>
                <DataGridTextColumn
                  Header="Device Type"
                  Binding="{Binding DeviceType}"
                  Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Device Type" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Header="Circuit Id"
                  Binding="{Binding CircuitId}"
                  Width="*"
                  SortDirection="Ascending" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Circuit Id" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Header="Operating #"
                  Binding="{Binding OperatingNo}"
                  Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Operating #" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn
          Header="Object Id"
          Binding="{Binding DeviceObjectId}"
          Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Object Id" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
<DataGridTextColumn
          Header="Feeder Name"
          Binding="{Binding FeederName}"
          Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Feeder Name" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SelectPCP" Style="{StaticResource LinkButtonStyle}" Name="BtnSelectPCP">Select</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
      Margin="4"
      Grid.Row="2"
      Orientation="Horizontal"
      HorizontalAlignment="Center">
            <Button        
        Margin="4,0"
        Content="&lt;&lt;"
        Command="{Binding FirstCommand}" CommandParameter="DUPLICATE_DEVICES"/>
            <Button
        Margin="4,0"
        Content="&lt;"
        Command="{Binding PreviousCommand}" CommandParameter="DUPLICATE_DEVICES"/>
            <StackPanel
        VerticalAlignment="Center"
        Orientation="Horizontal">
                <TextBlock
          Text="{Binding Start}"/>
                <TextBlock
          Text=" to "/>
                <TextBlock
          Text="{Binding End}"/>
                <TextBlock
          Text=" of "/>
                <TextBlock
          Text="{Binding TotalItems}"/>
            </StackPanel>
            <Button
        Margin="4,0"
        Content="&gt;"
        Command="{Binding NextCommand}" CommandParameter="DUPLICATE_DEVICES"/>
            <Button
        Margin="4,0"
        Content="&gt;&gt;"
        Command="{Binding LastCommand}" CommandParameter="DUPLICATE_DEVICES"/>
        </StackPanel>
        <Grid Grid.IsSharedSizeScope="True" Height="Auto" HorizontalAlignment="Right" Margin="0,11" 
              Name="GrdButtons" VerticalAlignment="Top" Width="Auto" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="0" Name="BtnCancel" Style="{StaticResource OperationButtonStyle}" Click="BtnCancel_Click" />
        </Grid>

    </Grid>
</Page>
