gis-foundation-ed-ederinterface-Main-O-M/PGE_BatchApplication/ROBC/ROBCApp/ROBCApp/PGE.BatchApplication.ROBCApp/Views/Reports.xaml

<Page x:Class="PGE.BatchApplication.ROBCApp.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="Auto" Width="Auto"
      Title="Reports" Background="Transparent">
    <Grid Margin="10,50,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Click on the button on the right to generate a report that contains ROBC primary and subblocks." 
                   Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        <Button Name="BtnEEPReport" Grid.Row="0" Grid.Column="1" Content="EEP Report" Margin="10" Style="{StaticResource OperationButtonStyle}" Click="BtnEEPReport_Click"></Button>
        <TextBlock Text="Click on the button on the right to generate a report contains source side devices for essential customers." 
                   Grid.Row="1" Grid.Column="0" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        <Button Name="BtnECTPReport" Grid.Row="1" Grid.Column="1" Content="ECTPSSD Report" Margin="10" Style="{StaticResource OperationButtonStyle}" Click="BtnECTPReport_Click"></Button>
    </Grid>
</Page>
