gis-foundation-ed-ederinterface-Main-O-M/PGE_BatchApplication/ROBC/ROBCApp/ROBCApp/PGE.BatchApplication.ROBCApp/Views/ROBCCircuitFinder.xaml

<Page x:Class="PGE.BatchApplication.ROBCApp.ROBCCircuitFinder"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
        Title="Find a circuit to manage ROBC" Background="Transparent"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <xctk:BusyIndicator Name="_busyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" Margin="0" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource HeaderTextStyle}">Find a circuit to manage ROBC</TextBlock>
            </Border>
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Border Style="{StaticResource NonTitleBorderStyle}" Margin="0,0,0,10">
                    <TextBlock Name="blkPCPMessage" TextWrapping="Wrap" Grid.ColumnSpan="2"
                       Text="To change the ROBC of an entire circuit enter the circuit id below. Then click &quot;Search&quot; button to locate them."
                    Margin="8" Padding="3"/>
                </Border>
            </DockPanel>

            <Label Grid.Row="2" Margin="5,0,0,5">
                Enter the circuit id:
            </Label>
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Grid.ColumnSpan="2" Name="txtCircuitId" Style="{StaticResource SearchBoxStyle}" ></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="5,0,0,5" HorizontalAlignment="Left" FontWeight="Bold">
                Or
            </Label>
            <Label Grid.Column="0" Grid.Row="4" Margin="5,0,0,5" Grid.ColumnSpan="3" VerticalAlignment="Center">
                Enter Feeder Id - Substation Name:
            </Label>

            <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"
              Name="FindFeederGrid" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="txtCircuitName" MaxLength="10" VerticalAlignment="Center" Style="{StaticResource SearchBoxStyle}" Margin="10,0,0,0" Width="120"></TextBox>
                <Label Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">-</Label>
                <TextBox Grid.Column="2" Name="txtSubStation"  VerticalAlignment="Center" Style="{StaticResource SearchBoxStyle}" Margin="10,0,0,0" ></TextBox>
            </Grid>

            <Grid Grid.IsSharedSizeScope="True" Height="Auto" HorizontalAlignment="Left" Margin="0,11" 
              Name="grid1" VerticalAlignment="Top" Width="450" Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                </Grid.ColumnDefinitions>
                <Button Content="Search"  Name="btnSearchCircuit" Style="{StaticResource OperationButtonStyle}" Click="btnSearchCircuit_Click" />
                <Button Content="Clear" Grid.Column="1" Name="btnClearCircuit" Style="{StaticResource OperationButtonStyle}" Click="btnClearCircuit_Click" />
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Page>
