gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/RibbonPanel/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Silverlight="clr-namespace:ArcFMSilverlight">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theming.TelventGray;component/themes/AlternateStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Silverlight:RibbonPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Silverlight:RibbonPanel">
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="#FAFAFA"/>
                        <TextBlock Grid.Row="1"
                            Margin="0 2 1 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="9"
                            Foreground="#888"
                            Text="{TemplateBinding Title}" />
                        <Line Grid.RowSpan="2"
                            Width="1"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Right"
                            Stretch="Fill"
                            Stroke="#DDD"
                            StrokeThickness="1"
                            Y1="0"
                            Y2="1" />
                        <Line Grid.RowSpan="2"
                            Width="1"
                            Margin="0 5 1 0"
                            HorizontalAlignment="Right"
                            Stretch="Fill"
                            Stroke="#FFF"
                            StrokeThickness="1"
                            Y1="0"
                            Y2="1" />
                        <ContentControl Grid.Row="0"
                            Margin="5 0 6 2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
