gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Filter/FilterRibbonPanel.xaml

<UserControl x:Class="ArcFMSilverlight.FilterRibbonPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:local="clr-namespace:ArcFMSilverlight" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" Margin="0">

            <local:RibbonPanel Title="Highlight">
                <!--<controlsToolkit:WrapPanel MaxWidth="120" Orientation="Horizontal">-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                            Grid.Column="0" Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                        <RadioButton x:Name="ClearFilterButton"
                                Margin="1"
                                IsChecked="True"
                                Click="ClearFilterButton_OnClick"
                                Padding="1"
                                Style="{StaticResource RibbonRadioButton}">
                            <Image Width="16"
                                    Height="16"
                                    Source="/ESRI.ArcGIS.Client.Toolkit;component/Images/Clear.png"
                                    ToolTipService.ToolTip="Clear Selection" />
                        </RadioButton>

                            
                    <RadioButton x:Name="CircuitFilterButton"
							Command="{Binding DeleteSelected}"
							HorizontalContentAlignment="Left"
							Style="{StaticResource RibbonRadioButton}"
							ToolTipService.ToolTip="Highlight by Circuit"
                            Click="CircuitFilterButton_OnClick"
                                 >
                        <Image Margin="2 0"
							Source="/Images/schem_filter_circuit.png"
							Stretch="None" />
                    </RadioButton>
                        <Popup IsOpen="False" x:Name="PART_CircuitPopup">
                            <sdk:AutoCompleteBox x:Name="PART_FilterAutoCompleteTextBlock" 
                                         Margin="0" Padding="1"  
                                         Width="180" Height="30" 
                                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        SelectionChanged="PART_AutoCompleteTextBlock_OnSelectionChanged"   
                                        KeyDown="PART_AutoCompleteTextBlock_OnKeyDown"  
                                        IsTextCompletionEnabled="False" Populating="PART_AutoCompleteTextBlock_OnPopulating"
                                        ToolTipService.ToolTip="Enter Feeder Name to highlight/zoom to">
                            </sdk:AutoCompleteBox>

                        </Popup>


                    </StackPanel>
                        
                    <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                        >

                        <TextBlock x:Name="FilterTextBlock"
                            Text="None"
                            Foreground="Gray"
                            Margin="0 3 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </local:RibbonPanel>
        </StackPanel>
    </Grid>
</UserControl>
