gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/MainPage.xaml

<UserControl x:Class="ArcFMSilverlight.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
			 xmlns:miner="http://schemas.miner.com/arcfm/client/2010"             
			 xmlns:local="clr-namespace:ArcFMSilverlight"
			 xmlns:converters="clr-namespace:ArcFMSilverlight.ValueConverters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
			 xmlns:Behaviors="clr-namespace:ArcFMSilverlight.Behaviors"
			 xmlns:bing="clr-namespace:ESRI.ArcGIS.Client.Bing;assembly=ESRI.ArcGIS.Client.Bing"
			 xmlns:CustomTools="clr-namespace:ArcFM.Silverlight.PGE.CustomTools;assembly=ArcFM.Silverlight.PGE.CustomTools"
             xmlns:Tracing="clr-namespace:ArcFMSilverlight.Controls.Tracing;assembly=ArcFMSilverlight">
    <!--<Theming:TelventGrayTheme>-->
    <Grid x:Name="LayoutRoot" Background="#BBB" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*" />
            <RowDefinition Height="22"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="LayerRootGridZero" Grid.Row="0" BorderBrush="DimGray">
            <Border.Background>
                <SolidColorBrush Color="DimGray"></SolidColorBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Border x:Name="LayerRootGridOne" Grid.Row="1" BorderBrush="DimGray" >
            <Border.Background>
                <SolidColorBrush Color="DimGray"></SolidColorBrush>
            </Border.Background>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4">
                <Rectangle Width="4"/>
                <HyperlinkButton x:Name="ReportLinkButton" Foreground="White" ToolTipService.ToolTip="Report an incident to IT Support" NavigateUri="http://wwwt2/MyITServices/forms/intake/2" TargetName="_blank">
                    <HyperlinkButton.Content>
                        <TextBlock FontSize="10" Foreground="White">Report Issue</TextBlock>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="Images/logo-pge.png" />
                <Rectangle Width="4"/>
                <HyperlinkButton x:Name="HelpLinkButton" Foreground="White" ToolTipService.ToolTip="Help">
                    <HyperlinkButton.Content>
                        <TextBlock FontSize="10" Foreground="White">Help</TextBlock>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <Rectangle Width="4"/>
                
            </StackPanel>
        </Border>

        <Border x:Name="LayerRootGridCenter" Grid.Row="1" HorizontalAlignment="Center"  BorderBrush="DimGray" >
            <Border.Background>
                <SolidColorBrush Color="DimGray"></SolidColorBrush>
            </Border.Background>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4">
                <Rectangle Width="4"/>
                <sdk:Label Name="bannerMessage" Visibility="Collapsed" FontWeight="Bold" Foreground="Red"></sdk:Label>

            </StackPanel>
        </Border>

        <Grid x:Name="RibbonLayoutPanel" Grid.Row="1">
            <Canvas>
                <Grid Background="{x:Null}"  x:Name="RibbonContainer" >
                    <Border x:Name="ToolbarShadow" Background="#1000" Margin="0 0 0 -5" VerticalAlignment="Bottom" Height="12" />
                    <sdk:TabControl Margin="0,4,0,0" HorizontalAlignment="Stretch" x:Name="RibbonTabControl" >
                        <sdk:TabControl.Resources>
                            <Style TargetType="sdk:TabItem" x:Key="ToolTab">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="sdk:TabItem">
                                            <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                                <ContentControl x:Name="HeaderTopUnselected" Background="{x:Null}" Margin="5 2 3 0" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:TabControl.Resources>

                        <sdk:TabItem Header="Search">
                            <StackPanel Orientation="Horizontal" Margin="-5 0 -5 -5" Height="90">
                                <local:RibbonPanel Title="Query">
                                    <miner:LocateControl x:Name="Locate" Height="30"
														
														 Style="{StaticResource LocatorStyle}" 
														 IsTabStop="True" MinWidth="460"
														 VerticalAlignment="Center"
														 HorizontalAlignment="Stretch" Padding="3" 
                                                         IsEnabled="True"
														 Map="{Binding ElementName=MapControl}"
														 Locating="Control_Working"
														 Located="FilterControl_WorkCompleted"/>
                                </local:RibbonPanel>

                                <local:RibbonPanel Title="Geographic Filter">
                                    <CustomTools:GeographicSearchFilterControl x:Name="GeoSearchFilter"/>
                                </local:RibbonPanel>

                                <local:RibbonPanel Title="Spatial">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 4">
                                        <ToggleButton Grid.Column="1" Padding="3" Margin="2" Height="24" Width="24"
													  x:Name="IdentifyToggle" IsEnabled="False"
													  IsThreeState="False"
													  IsChecked="{Binding IsActive, ElementName=Identify, Mode=TwoWay}"
													  ToolTipService.ToolTip="Identify">
                                            <Image Source="/ArcFMSilverlight;component/Images/identify_cursor.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </ToggleButton>

                                        <miner:IdentifyControl x:Name="Identify" Width="250" 
															   Margin="2" IsEnabled="False"
															   Style="{StaticResource IdentifyStyle}"
															   Map="{Binding ElementName=MapControl}"
															   Identifying="Control_Working" 
															   Identified="Control_WorkCompletedNoZoom"
                                                               UseClientLayerVisibility="True"
                                                               HideInvisibleItems="True"/>
                                    </StackPanel>
                                </local:RibbonPanel>
                            </StackPanel>
                        </sdk:TabItem>

                        <sdk:TabItem x:Name="EditingTab" Header="Graphics" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Height="85">
                                <miner:EditorControl x:Name="Editor"
												 Style="{StaticResource EditorControlRibbonStyle}"
												 Margin="0"
												 TextBackground="Transparent"
												 TextBorderBrush="Black"
												 ShowAttributesOnAdd="False"
												 Loaded="Editor_Loaded"/>
                                <StackPanel Orientation="Horizontal">
                                    <local:RibbonPanel Title="Map Correction">
                                        <local:SAPRWControl x:Name="SAPRWTool"  Map="{Binding ElementName=MapControl}"/>
                                    </local:RibbonPanel>
                                </StackPanel>
                                <!--DA #190905 - ME Q1 2020 START-->
                                <StackPanel Orientation="Horizontal" >
                                    <local:RibbonPanel  x:Name="LIDARCorrectionRibbon" Title="LIDAR Corrections" ToolTipService.ToolTip="LIDAR Corrections layer will be available with Electric Distribution stored Display" >
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
                                            <CheckBox x:Name="ToggleLIDARCorrectionLayer"
                                                     Content="ON/OFF"
                                                     IsChecked="False"
                                                     Checked="LIDARCorVisibleToggleBtn_CheckedUnchecked"
                                                     Unchecked="LIDARCorVisibleToggleBtn_CheckedUnchecked"
                                                     Margin="5" />
                                        </Border>
                                    </local:RibbonPanel>
                                </StackPanel>
                                <!--DA #190905 - ME Q1 2020 END-->

                            </StackPanel>
                        </sdk:TabItem>


                        <!--********************************************************-->

                        <sdk:TabItem x:Name="WIPEditorTab" Header="WIP" Visibility="Collapsed">
                            <local:RibbonPanel Height="85">
                                <local:WIPEditorWidget x:Name="WIPEditor"/>
                            </local:RibbonPanel>

                        </sdk:TabItem>

                        <!--********************************************************-->
                        <sdk:TabItem Header="Tools" x:Name="ToolsTabItem">
                            <StackPanel Orientation="Horizontal" Margin="-5 0 -5 -5" Height="90">

                                <!-- Print Tool -->
                                <local:RibbonPanel Title="Map Print">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="AdHocTemplateButton" Click="TemplateButtonClick"
												IsEnabled="False"
												Margin="5,0,5,0"
												Style="{StaticResource RibbonButton}"
												ToolTipService.ToolTip="Print Ad Hoc Map" >
                                            <StackPanel>
                                                <Image Source="/Images/page_template.png"/>
                                                <TextBlock Text="Ad Hoc" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="StandardTemplateButton" Click="TemplateButtonClick"
												IsEnabled="False"
												Margin="0,0,5,0"
												Style="{StaticResource RibbonButton}"
												ToolTipService.ToolTip="Print Standard Map" Visibility="Collapsed" >
                                            <StackPanel>
                                                <Image Source="/Images/page_template.png"/>
                                                <TextBlock Text="Standard" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <!--Adding Standard Print Tool-->


                                        <ToggleButton x:Name="StandardPrintToggleButton" 
												IsEnabled="True"
												Margin="5,0,5,0"
                                                IsChecked="False"
												Style="{StaticResource RibbonToggleButton}"
												ToolTipService.ToolTip="Print Standard Map" >
                                            <StackPanel>
                                                <Image Source="/Images/page_template.png"/>
                                                <TextBlock Text="Standard" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="DelineationPrintButton" 
												IsEnabled="False"
												Margin="0,0,5,0"
												Style="{StaticResource RibbonToggleButton}"
												ToolTipService.ToolTip="Delineation Print" >
                                            <StackPanel>
                                                <Image Source="/Images/page_template.png"/>
                                                <TextBlock Text="Delineation" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                        <!--***PLC changes CR starts******
                                        <Button x:Name="DMSExportButton" Click="TemplateButtonClick"
												IsEnabled="False"
												Margin="0,0,5,0"
												Style="{StaticResource RibbonButton}"
												ToolTipService.ToolTip="DMS Export" >
                                            <StackPanel>
                                                <Image Source="/Images/page_template.png"/>
                                                <TextBlock Text="DMS Export" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                      ***PLC changes CR ends******-->
                                        <Button x:Name="CMCSTemplateButton" Click="TemplateButtonClick"
												IsEnabled="False"
												Margin="5,0,5,0"
												Style="{StaticResource RibbonButton}"
												ToolTipService.ToolTip="Print Circuit Map Change Sheet" >
                                            <StackPanel>
                                                <Image Source="/Images/page_template.png"/>
                                                <TextBlock Text="CMCS" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </local:RibbonPanel>

                                <local:RibbonPanel Title="Measure">
                                    <local:MeasureControl x:Name="MeasureTool"
														  StatusBar="{Binding ElementName=StatusBar}"/>
                                </local:RibbonPanel>

                                <local:RibbonPanel Title="Coordinates">
                                    <local:CoordinatesControl x:Name="CoordinatesTool" Map="{Binding ElementName=MapControl}" />
                                </local:RibbonPanel>

                                <local:RibbonPanel Title="Export" Visibility="Collapsed" x:Name="Export"  >
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="CADExportToggleButton" 
												IsEnabled="True"
												Margin="5,0,5,0"
                                                IsChecked="False"
												Style="{StaticResource RibbonToggleButton}"
												ToolTipService.ToolTip="Export Map to CAD" >
                                            <StackPanel>
                                                <Image Source="/Images/export.png"/>
                                                <TextBlock Text="DWG Export" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                    </StackPanel>
                                </local:RibbonPanel>
                                <local:RibbonPanel Title="Job Editor" x:Name="JetRibbonPanel"  >
                                    <local:JetToggle x:Name="JetToggleTool" />
                                </local:RibbonPanel>
                                <!--Adding PONS Notification Tool-->
                                <local:RibbonPanel Title="Notification" x:Name="Notification"  >
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="NotificationToggleButton" 
												IsEnabled="True"
												Margin="5,0,5,0"
                                                IsChecked="False"
												Style="{StaticResource RibbonToggleButton}"
												ToolTipService.ToolTip="Cunstomer Notification">
                                            <StackPanel>
                                                <Image Source="/Images/Maps-icon.png"/>
                                                <TextBlock Text="Notification" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                    </StackPanel>
                                </local:RibbonPanel>

                                <!--Adding Notes Tool INC000003946726-->
                                <local:RibbonPanel  x:Name="NotesRibbon" Title="Notes">
                                    <local:NotesWidget x:Name="Notes"/>
                                </local:RibbonPanel>

                                <!--Adding Generation On Feeder Tool, ENOSChange Start-->
                                <local:RibbonPanel Title="Generation On Feeder" x:Name="GenerationFeeder"  >
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="GenFeederToggleButton" 
												IsEnabled="True"
												Margin="5,0,5,0"
                                                IsChecked="False"
												Style="{StaticResource RibbonToggleButton}"
												>
                                            <StackPanel>
                                                <Image Source="Images/genFeeder.png"/>
                                                <TextBlock Text="Generation On Feeder" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                    </StackPanel>
                                </local:RibbonPanel>
                                <!--Adding Generation On Feeder Tool, ENOSChange End-->

                                <!--INC000004479909-->
                                <local:RibbonPanel  x:Name="AddRemoveData" Title="Add / Remove Data">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="AddDataToggleButton" 
												    IsEnabled="True"
												    Margin="5,0,5,0"
                                                    IsChecked="False"
												    Style="{StaticResource RibbonToggleButton}"
												    ToolTipService.ToolTip="Add Data">
                                            <StackPanel>
                                                <Image Source="/Images/addlayer.png"/>
                                                <TextBlock Text="Add Data" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="RemoveDataToggleButton" 
												    IsEnabled="True"
												    Margin="5,0,5,0"
                                                    IsChecked="False"
												    Style="{StaticResource RibbonToggleButton}"
												    ToolTipService.ToolTip="Remove Temporary Layers">
                                            <StackPanel>
                                                <Image Source="/Images/removelayer.png"/>
                                                <TextBlock Text="Remove Layer" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                    </StackPanel>
                                </local:RibbonPanel>

                                <!--DA# 191201 ME Q1 2020-->
                                <local:RibbonPanel  x:Name="POLRibbon" Title="POL">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="POLToggleButton" 
												    IsEnabled="True"
												    Margin="5,0,5,0"
                                                    IsChecked="False"
												    Style="{StaticResource RibbonToggleButton}"
												    ToolTipService.ToolTip="Select POL features.">
                                            <StackPanel>
                                                <Image Source="/Images/pol_Final.png"/>
                                                <TextBlock Text="POL Contact Information" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                    </StackPanel>
                                </local:RibbonPanel>

                            </StackPanel>
                        </sdk:TabItem>

                        <sdk:TabItem x:Name="TracingTab" Header="Tracing" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="0 0 -5 -5" Height="90">

                                <local:RibbonPanel x:Name="PGETracesRibbon" Title="PG&amp;E Electric Traces">
                                    <StackPanel Orientation="Horizontal">
                                        <local:PGE_Tracing_Control x:Name="PGETracingControl" Map="{Binding ElementName=MapControl}" 
                                                                   AttributesControl="{Binding ElementName=AttributesViewer}" Grid.Column="0"
                                                                   TraceResultsToggle="{Binding ElementName=ShowTraceResults}"
                                                                   LayersToIncludeStackPanel="{Binding ElementName=LayersToIncludeStackPanel}"/>

                                        <ToggleButton x:Name="ShowTraceOptions"
													  Style="{StaticResource RibbonToggleButton}"
													  
													  IsChecked="False"
													  Margin="6 0 0 0"
													  ToolTipService.ToolTip="Tracing Options">
                                            <Image Width="16"
												   Height="16"
												   Source="/Images/Tracing_Options.png"
												   Stretch="None" />
                                        </ToggleButton>

                                        <Popup x:Name="ShowTraceOptionsPopup" IsOpen="{Binding IsChecked, ElementName=ShowTraceOptions}" Opened="InitTracingSettings">
                                            <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                                                </Border.Background>
                                                <Grid Margin="5" Background="#EFEFEF">
                                                    <Grid.Resources>
                                                        <converters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                                                        <converters:BrushEnumConverter x:Key="BrushConverter" />
                                                    </Grid.Resources>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0"
															   Text="Phases To Trace:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                                    <StackPanel x:Name="PhasesToTrace" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                        <ToggleButton x:Name="PhaseAChk"
															  Content="A"
															  IsChecked="{Binding TraceAPhase, ElementName=PGETracingControl, Mode=TwoWay}"
															  Margin="8 4 8 4" />
                                                        <ToggleButton x:Name="PhaseBChk"
															  Content="B"
															  IsChecked="{Binding TraceBPhase, ElementName=PGETracingControl, Mode=TwoWay}"
															  Margin="8 4 8 4" />
                                                        <ToggleButton x:Name="PhaseCChk"
															  Content="C"
															  IsChecked="{Binding TraceCPhase, ElementName=PGETracingControl, Mode=TwoWay}"
															  Margin="8 4 8 4" />
                                                    </StackPanel>

                                                    <Line Grid.Row="4" X1="0" X2="1" Height="1" Margin="4 4 4 4" 
														  Stroke="Gray" StrokeThickness="1" Stretch="Fill"
														  Grid.ColumnSpan="2" />

                                                    <CheckBox x:Name="TracebufferChk"
                                                              Grid.Row="5"
															  Grid.ColumnSpan="2"
															  Content="Show Trace Buffers"
															  IsChecked="{Binding TraceBufferSwitch, ElementName=AttributesViewer, Mode=TwoWay}"
															  Margin="8 4 8 4" />

                                                    <CheckBox x:Name="FlowAnimationChk"
                                                              Grid.Row="6"
															  Grid.ColumnSpan="2"
															  Content="Show Flow Direction"
															  IsChecked="{Binding TraceFlowToggle, ElementName=PGETracingControl, Mode=TwoWay}"
															  Margin="8 4 8 4" />

                                                    <CheckBox x:Name="FeederFedChk"
                                                              Grid.Row="7"
															  Grid.ColumnSpan="2"
															  Content="Trace Feeder Fed Feeders"
															  IsChecked="{Binding FeederFedToggle, ElementName=PGETracingControl, Mode=TwoWay}"
															  Margin="8 4 8 4" />

                                                    <TextBlock Grid.Row="8"
															   Text="Buffer Size:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                                    <TextBox x:Name="TraceBufferSizeText"
                                                             Grid.Row="8"
															 Grid.Column="1"
															 Text="{Binding TraceBufferSize, ElementName=AttributesViewer, Mode=TwoWay}"
															 Width="80"
															 Height="24"
															 Margin="0 4 8 4"
															 HorizontalAlignment="Left" />

                                                    <TextBlock Grid.Row="9"
															   Text="Buffer Unit:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                                    <ComboBox Grid.Row="9"
															  Grid.Column="1"
															  SelectedIndex="{Binding TraceBufferUnit, ElementName=AttributesViewer, Converter={StaticResource LinearUnitConverter}, Mode=TwoWay}"
															  Width="80"
															  Margin="0 4 8 4"
															  HorizontalAlignment="Left">
                                                        <ComboBoxItem Content="Foot" />
                                                        <ComboBoxItem Content="Yard" />
                                                        <ComboBoxItem Content="Meter" />
                                                    </ComboBox>

                                                    <TextBlock Grid.Row="10"
															   Text="Buffer Opacity:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                                    <Slider Grid.Row="10"
															Grid.Column="1"
															Value="{Binding TraceBufferOpacity, ElementName=AttributesViewer, Mode=TwoWay}"
															Maximum="1.0"
															Minimum="0.0"
															Width="80"
															Height="24"
															Margin="0 4 8 4"
															HorizontalAlignment="Left" />

                                                    <TextBlock Grid.Row="11"
															   Text="Buffer Color:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                                    <ComboBox x:Name="ColorPicker"
															  Grid.Row="11"
															  Grid.Column="1"
															  SelectedIndex="{Binding TraceBufferColor, ElementName=AttributesViewer, Converter={StaticResource BrushConverter}, Mode=TwoWay}"
															  Width="80"
															  Margin="0 4 8 4"
															  HorizontalAlignment="Left">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Black" BorderThickness="1">
                                                                    <Border BorderBrush="White" BorderThickness="1">
                                                                        <Rectangle Width="26" Height="12"
																				   Fill="{Binding}" />
                                                                    </Border>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <TextBlock Grid.Row="12"
															   Text="Flash Buffer Color:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                                    <ComboBox x:Name="FlashColorPicker"
															  Grid.Row="12"
															  Grid.Column="1"
															  SelectedIndex="{Binding FlashBufferColor, ElementName=PGETracingControl, Converter={StaticResource BrushConverter}, Mode=TwoWay}"
															  Width="80"
															  Margin="0 4 8 4"
															  HorizontalAlignment="Left">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Black" BorderThickness="1">
                                                                    <Border BorderBrush="White" BorderThickness="1">
                                                                        <Rectangle Width="26" Height="12"
																				   Fill="{Binding}" />
                                                                    </Border>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <TextBlock Grid.Row="13"
															   Text="Flow Animation Color:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                                    <ComboBox x:Name="FlowAnimationColorPicker"
															  Grid.Row="13"
															  Grid.Column="1"
															  SelectedIndex="{Binding FlowAnimationColor, ElementName=PGETracingControl, Converter={StaticResource BrushConverter}, Mode=TwoWay}"
															  Width="80"
															  Margin="0 4 8 4"
															  HorizontalAlignment="Left">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Black" BorderThickness="1">
                                                                    <Border BorderBrush="White" BorderThickness="1">
                                                                        <Rectangle Width="26" Height="12"
																				   Fill="{Binding}" />
                                                                    </Border>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </Grid>
                                            </Border>
                                        </Popup>

                                        <ToggleButton x:Name="ShowTraceResults" Grid.Column="1" Width="Auto"
									    				  Style="{StaticResource RibbonToggleButton}"
									    				  
									    				  IsChecked="False"
									    				  ToolTipService.ToolTip="Show Trace Results">
                                            <Image Width="16"
									    			   Height="16"
									    			   Source="/Images/buffer_options.png"
									    			   Stretch="None"/>
                                        </ToggleButton>

                                    </StackPanel>
                                </local:RibbonPanel>

                                <local:RibbonPanel x:Name="ElectricTraceRibbon" Title="Electric Trace">


                                    <miner:ElectricTraceControl x:Name="ElectricTrace" 
																Map="{Binding ElementName=MapControl}"
																Tracing="Control_Working"
																Traced="Control_WorkCompleted"
																Style="{StaticResource ElectricTraceControlRibbonStyle}">

                                        <miner:ProtectiveDeviceIsolationTraceItem>
                                            <miner:ProtectiveDeviceIsolationTraceItem.Content>
                                                <Image Name="ProtectiveDeviceIsolation" Source="/Miner.Server.Client.Toolkit;component/Images/isolation_trace.png" Width="16" Height="16"/>
                                            </miner:ProtectiveDeviceIsolationTraceItem.Content>
                                        </miner:ProtectiveDeviceIsolationTraceItem>
                                    </miner:ElectricTraceControl>
                                </local:RibbonPanel>

                                <local:RibbonPanel x:Name="GasTraceRibbon" Title="Gas Trace">
                                    <miner:GasTraceControl x:Name="GasTrace" 
														   Map="{Binding ElementName=MapControl}"
														   Tracing="Control_Working"
														   Traced="Control_WorkCompleted"
														   Style="{StaticResource GasTraceControlRibbonStyle}">

                                        <miner:GasCathodicProtectionTraceItem>
                                            <miner:GasCathodicProtectionTraceItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/gas_cathodic-protection_trace.png" Width="16" Height="16" />
                                            </miner:GasCathodicProtectionTraceItem.Content>
                                        </miner:GasCathodicProtectionTraceItem>
                                        <miner:GasPressureSystemTraceItem>
                                            <miner:GasPressureSystemTraceItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/gas_pressure-system_trace.png" Width="16" Height="16" />
                                            </miner:GasPressureSystemTraceItem.Content>
                                        </miner:GasPressureSystemTraceItem>
                                        <miner:GasValveIsolationTraceItem>
                                            <miner:GasValveIsolationTraceItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/gas_isolation_trace.png" Width="16" Height="16" />
                                            </miner:GasValveIsolationTraceItem.Content>
                                        </miner:GasValveIsolationTraceItem>

                                    </miner:GasTraceControl>
                                </local:RibbonPanel>

                                <local:RibbonPanel x:Name="GasTraceTemporaryMarksRibbon" Title="Gas Isolation Temporary Marks">
                                    <miner:GasTraceTemporaryMarksControl x:Name="GasTraceTemporaryMarks" 
																		 Map="{Binding ElementName=MapControl}"
																		 Style="{StaticResource GasTraceTemporaryMarksControlRibbonStyle}">

                                        <miner:TraceTemporaryMarkItem TemporaryMarkType="ExcludeValve">
                                            <miner:TraceTemporaryMarkItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/valve_exclude_icon.png" Width="16" Height="16" />
                                            </miner:TraceTemporaryMarkItem.Content>
                                        </miner:TraceTemporaryMarkItem>
                                        <miner:TraceTemporaryMarkItem TemporaryMarkType="IncludeValve">
                                            <miner:TraceTemporaryMarkItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/valve_include_icon.png" Width="16" Height="16" />
                                            </miner:TraceTemporaryMarkItem.Content>
                                        </miner:TraceTemporaryMarkItem>
                                        <miner:TraceTemporaryMarkItem TemporaryMarkType="SqueezeOff">
                                            <miner:TraceTemporaryMarkItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/squeeze_off_icon.png" Width="16" Height="16" />
                                            </miner:TraceTemporaryMarkItem.Content>
                                        </miner:TraceTemporaryMarkItem>
                                        <miner:TraceTemporaryMarkItem TemporaryMarkType="TemporarySource">
                                            <miner:TraceTemporaryMarkItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/temporary-source_icon.png" Width="16" Height="16" />
                                            </miner:TraceTemporaryMarkItem.Content>
                                        </miner:TraceTemporaryMarkItem>

                                    </miner:GasTraceTemporaryMarksControl>
                                </local:RibbonPanel>

                                <local:RibbonPanel x:Name="WaterTraceRibbon" Title="Water Trace">
                                    <miner:WaterTraceControl x:Name="WaterTrace" 
															 Map="{Binding ElementName=MapControl}"
															 Tracing="Control_Working"
															 Traced="Control_WorkCompleted"
															 Style="{StaticResource WaterTraceControlRibbonStyle}">

                                        <miner:WaterCathodicProtectionTraceItem>
                                            <miner:WaterCathodicProtectionTraceItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/water_cathodic-protection_trace.png" Width="16" Height="16" />
                                            </miner:WaterCathodicProtectionTraceItem.Content>
                                        </miner:WaterCathodicProtectionTraceItem>
                                        <miner:WaterValveIsolationTraceItem>
                                            <miner:WaterValveIsolationTraceItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/water_trace_shutoff.png" Width="16" Height="16" />
                                            </miner:WaterValveIsolationTraceItem.Content>
                                        </miner:WaterValveIsolationTraceItem>

                                    </miner:WaterTraceControl>
                                </local:RibbonPanel>

                                <local:RibbonPanel x:Name="WaterTraceTemporaryMarksRibbon" Title="Water Isolation Temporary Marks">
                                    <miner:WaterTraceTemporaryMarksControl x:Name="WaterTraceTemporaryMarks" 
																		   Map="{Binding ElementName=MapControl}"
																		   Style="{StaticResource WaterTraceTemporaryMarksControlRibbonStyle}">

                                        <miner:TraceTemporaryMarkItem TemporaryMarkType="ExcludeValve">
                                            <miner:TraceTemporaryMarkItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/valve_exclude_icon.png" Width="16" Height="16" />
                                            </miner:TraceTemporaryMarkItem.Content>
                                        </miner:TraceTemporaryMarkItem>
                                        <miner:TraceTemporaryMarkItem TemporaryMarkType="IncludeValve">
                                            <miner:TraceTemporaryMarkItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/valve_include_icon.png" Width="16" Height="16" />
                                            </miner:TraceTemporaryMarkItem.Content>
                                        </miner:TraceTemporaryMarkItem>
                                        <miner:TraceTemporaryMarkItem TemporaryMarkType="SqueezeOff">
                                            <miner:TraceTemporaryMarkItem.Content>
                                                <Image Source="/Miner.Server.Client.Toolkit;component/Images/squeeze_off_icon.png" Width="16" Height="16" />
                                            </miner:TraceTemporaryMarkItem.Content>
                                        </miner:TraceTemporaryMarkItem>

                                    </miner:WaterTraceTemporaryMarksControl>
                                </local:RibbonPanel>

                                <local:FilterRibbonPanel x:Name="FilterRibbonPanel" />
                            </StackPanel>
                        </sdk:TabItem>

                        <sdk:TabItem x:Name="UfmTab" Header="50 Scale" Visibility="Collapsed">
                            <local:UfmRibbonPanel x:Name="UfmRibbonPanel" Height="85" ></local:UfmRibbonPanel>
                        </sdk:TabItem>
                        <sdk:TabItem x:Name="SchematicsTab" Header="Schematics" Visibility="Collapsed">
                            <local:SchematicsRibbonPanel x:Name="SchematicsRibbonPanel" Height="85"/>
                        </sdk:TabItem>

                        <sdk:TabItem Background="{x:Null}" Style="{StaticResource ToolTab}" >
                            <sdk:TabItem.Header>
                                <ToggleButton x:Name="RibbonLock" Margin="0 3 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ToolTip="Pin / Unpin Toolbar" >
                                    <ToggleButton.Resources>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Container"/>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed"/>
                                                                    <VisualState x:Name="Disabled"/>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="CheckStates">
                                                                    <VisualState x:Name="Checked">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Collapse"/>
                                                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Pin"/>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unchecked"/>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="FocusStates">
                                                                    <VisualState x:Name="Focused"/>
                                                                    <VisualState x:Name="Unfocused"/>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid Opacity="0.7" x:Name="Container" Background="Transparent">
                                                                <Path x:Name="Pin" Opacity="1" Data="M-20.546778,48.063358 L44.452015,58.063637 L43.451958,97.064728 L60.451618,74.064087 L116.45051,66.063858 L124.45036,74.064087 L132.4502,66.063858 L132.4502,34.062965 L124.45036,26.062742 L116.45051,34.062965 L60.451752,26.062742 L43.451958,1.0620433 L44.452015,42.063187 z" Fill="#FFF" Height="11" Stretch="Uniform"  UseLayoutRounding="False" />
                                                                <Path x:Name="Collapse" Opacity="0" Data="M24,24.000002 L48,40 L40,48 L24,36.25 L8.000001,48 L7.1525574E-07,40 z M24,0 L48,16 L40,24 L24,12.25 L8,24 L0,16 z" Fill="#FFF" Height="11" Stretch="Uniform" UseLayoutRounding="False"/>
                                                            </Grid>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Resources>
                                </ToggleButton>
                            </sdk:TabItem.Header>
                        </sdk:TabItem>

                    </sdk:TabControl>

                    <i:Interaction.Behaviors>
                        <local:ExpandElementOnMouseOverBehavior MinimumSize="30" LockToggleButton="{Binding ElementName=RibbonLock}" LayoutPanel="{Binding ElementName=RibbonLayoutPanel}" ShadowElement="{Binding ElementName=ToolbarShadow}"  />
                        <local:MaintainObservedElementWidthBehavior ObservedElement="{Binding ElementName=RibbonLayoutPanel}"/>
                    </i:Interaction.Behaviors>
                </Grid>
            </Canvas>
        </Grid>

        <Grid x:Name="MapArea" Grid.Row="2">
            <!-- Map Control -->
            <esri:Map x:Name="MapControl"
					  Progress="MapControl_Progress"
					  Background="White"
					  IsLogoVisible="False"
					  MouseClick="MapControlMouseClick">
                <i:Interaction.Behaviors>
                    <Behaviors:PositionMapTip x:Name="PositionMapTip" />
                </i:Interaction.Behaviors>
            </esri:Map>
            <local:MapTools x:Name="Tools"
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Top" IsEnabled="False"
							Map="{Binding ElementName=MapControl}"/>



            <!-- ESRI OOTB Scale Line -->

            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#AFFF"
						CornerRadius="2" Margin="6">
                <esri:ScaleLine Margin="5,2.5" MapUnit="Feet"
								Map="{Binding ElementName=MapControl}" />
            </Border>

            <Popup x:Name="LoadingInfomationPopup" Behaviors:Popup.PlacementTarget="{Binding ElementName=Tools}" IsOpen="{Binding DisplayResults, ElementName=LoadingInfo}" Opacity="0.5">
                <Behaviors:Popup.PreferredOrientations>
                    <Behaviors:PopupOrientationCollection>
                        <Behaviors:PopupOrientation Placement="Bottom" HorizontalAlignment="Right"/>
                    </Behaviors:PopupOrientationCollection>
                </Behaviors:Popup.PreferredOrientations>

                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                    </Border.Background>
                    <Grid Margin="5" Background="#EFEFEF" Opacity="1">
                        <Grid.Resources>
                            <converters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                            <converters:BrushEnumConverter x:Key="BrushConverter" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">

                            <local:LoadingInformation x:Name="LoadingInfo"/>

                        </StackPanel>

                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="EnvironmentalInfomationPopup" Behaviors:Popup.PlacementTarget="{Binding ElementName=Tools}" IsOpen="{Binding DisplayResults, ElementName=EnvironementInfo}" Opacity="0.5">
                <Behaviors:Popup.PreferredOrientations>
                    <Behaviors:PopupOrientationCollection>
                        <Behaviors:PopupOrientation Placement="Bottom" HorizontalAlignment="Right"/>
                    </Behaviors:PopupOrientationCollection>
                </Behaviors:Popup.PreferredOrientations>

                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                    </Border.Background>
                    <Grid Margin="5" Background="#EFEFEF" Opacity="1">
                        <Grid.Resources>
                            <converters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                            <converters:BrushEnumConverter x:Key="BrushConverter" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">

                            <local:EnvironmentalInfo x:Name="EnvironementInfo"/>

                        </StackPanel>

                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="TraceResultsPopup" Behaviors:Popup.PlacementTarget="{Binding ElementName=MapControl}" IsOpen="{Binding IsChecked, ElementName=ShowTraceResults}" Opacity="0.5" Margin="0 32 0 0">
                <Behaviors:Popup.PreferredOrientations>
                    <Behaviors:PopupOrientationCollection>
                        <Behaviors:PopupOrientation Placement="Top" HorizontalAlignment="Left"/>
                    </Behaviors:PopupOrientationCollection>
                </Behaviors:Popup.PreferredOrientations>
                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                    </Border.Background>
                    <Grid Margin="5" Background="#EFEFEF" Opacity="1">
                        <Grid.Resources>
                            <converters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                            <converters:BrushEnumConverter x:Key="BrushConverter" />
                            <sdk:HierarchicalDataTemplate x:Key="TraceItemChildTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FieldName}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Path=FieldValue}"/>
                                </StackPanel>
                            </sdk:HierarchicalDataTemplate>
                            <sdk:HierarchicalDataTemplate x:Key="TraceResultsTemplate" ItemsSource="{Binding Path=TraceItemInformation}"
                                                              ItemTemplate="{StaticResource TraceItemChildTemplate}">
                                <TextBlock Text="{Binding Path=ItemName}" />
                            </sdk:HierarchicalDataTemplate>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TraceResultsType, ElementName=PGETracingControl, Mode=TwoWay}" VerticalAlignment="Center" Opacity="1"/>

                        <ToggleButton x:Name="ShowLayersToInclude" Grid.Row="0" Grid.Column="1" Width="Auto"
									    				  Style="{StaticResource RibbonToggleButton}"
									    				  
									    				  IsChecked="False"
									    				  ToolTipService.ToolTip="Layers to include">
                            <Image Width="16"
									    			   Height="16"
									    			   Source="/Images/buffer_options.png"
									    			   Stretch="None"/>
                        </ToggleButton>

                        <Popup x:Name="LayersToIncludePopup" IsOpen="{Binding IsChecked, ElementName=ShowLayersToInclude}" Margin="8 20 8 4" Opacity="0.5" Grid.Column="3" Grid.Row="0">
                            <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                                </Border.Background>
                                <Grid Margin="5" Background="#EFEFEF" Opacity="1">
                                    <Grid.Resources>
                                        <converters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                                        <converters:BrushEnumConverter x:Key="BrushConverter" />
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
															   Text="Layers to Include in Trace Results:"
															   Margin="8 0 4 0"
															   VerticalAlignment="Center" />

                                    <StackPanel x:Name="LayersToIncludeStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="8 4 8 4">

                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Popup>

                        <TextBlock Grid.Row="1" Text="{Binding TraceResultsCount, ElementName=PGETracingControl, Mode=TwoWay}" VerticalAlignment="Center" Opacity="1"/>
                        <Line Grid.Row="2" X1="0" X2="1" Height="1" Margin="4 4 4 4" 
														  Stroke="Gray" StrokeThickness="1" Stretch="Fill"
														  Grid.ColumnSpan="4" />
                        <ListBox Grid.Row="3" Grid.ColumnSpan="3" x:Name="TraceResultsList" ItemsSource="{Binding TraceResults, ElementName=PGETracingControl}" 
                                 Opacity="1" MouseRightButtonDown="TraceResultsList_MouseButtonDown" MouseRightButtonUp="TraceResultsList_MouseRightButtonUp" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ActualHeight, ElementName=MapControl}"
                                     SelectionChanged="TraceResultsList_SelectionChanged" KeyUp="TraceResultsList_KeyUp">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Polygon Points="0,0 8,4, 0,8" StrokeThickness="1" Stroke="Black" Fill="#EFEFEF" HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" Visibility="{Binding ChildrenNotVisibleCurrently}" MouseLeftButtonUp="TraceResultsList_MouseLeftButtonUp"/>
                                            <Polygon Points="0,0 8,0, 4,8" StrokeThickness="1" Stroke="Black" Fill="#EFEFEF" HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" Visibility="{Binding ChildrenVisibleCurrently}" MouseLeftButtonUp="TraceResultsList_MouseLeftButtonUp"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding ItemName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ListBox ItemsSource="{Binding TracingItemInformation}" IsEnabled="False" Visibility="{Binding ChildrenVisibleCurrently}" SizeChanged="ListBox_SizeChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FieldName}" FontWeight="Bold"/>
                                                        <TextBlock Text=": "/>
                                                        <TextBlock Text="{Binding FieldValue}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>
                </Border>
            </Popup>

            <!--DA # 191201 - ME Q1 2020 - START-->
            <Popup x:Name="CustomerPIIInfoPopup" Behaviors:Popup.PlacementTarget="{Binding ElementName=Tools}" IsOpen="{Binding DisplayResults, ElementName=CustomerPII}" Opacity="0.5">
                <Behaviors:Popup.PreferredOrientations>
                    <Behaviors:PopupOrientationCollection>
                        <Behaviors:PopupOrientation Placement="Bottom" HorizontalAlignment="Right"/>
                    </Behaviors:PopupOrientationCollection>
                </Behaviors:Popup.PreferredOrientations>

                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                    </Border.Background>
                    <Grid Margin="5" Background="#EFEFEF" Opacity="1">
                        <Grid.Resources>
                            <converters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                            <converters:BrushEnumConverter x:Key="BrushConverter" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">

                            <local:CustomerPIIInfo x:Name="CustomerPII"/>

                        </StackPanel>

                    </Grid>
                </Border>
            </Popup>

            <!--DA # 191201 - ME Q1 2020 - END-->

            <esri:MapProgressBar 
					Map="{Binding ElementName=MapControl}"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Width="150" Height="11"
					Margin="6 0 50 6" Background="White" Foreground="Black" TextBrush="White" FontWeight="Normal" Opacity="0.8" FontSize="8" IsEnabled="False" />

            <controlsToolkit:BusyIndicator x:Name="BusyIndicator"
										   HorizontalAlignment="Center" VerticalAlignment="Center"
										   IsBusy="False"/>

            <miner:Rotator x:Name="AngleRotator"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   Map="{Binding ElementName=MapControl}" />

        </Grid>

        <Grid Grid.Row="4" x:Name="AttributeGridContainer" Height="42" Margin="0 -22 0 0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Margin="0 -16 4 0" >
                <Border CornerRadius="5 5 0 0" Background="#BBB" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ResizeEditorButton" Grid.Column="1" Style="{StaticResource IconButtonStyle}" Margin="0 0 2 0" >
                            <Grid Background="Transparent">
                                <Grid.Resources>
                                    <Behaviors:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"/>
                                </Grid.Resources>
                                <Path Data="M24,24.000002 L48,40 L40,48 L24,36.25 L8.000001,48 L7.1525574E-07,40 z M24,0 L48,16 L40,24 L24,12.25 L8,24 L0,16z" Fill="#999" Height="11" Stretch="Uniform" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </Path.RenderTransform>
                                </Path>
                                <Border Background="#BBB" Visibility="{Binding Path=(FrameworkElement.Height), ElementName=AttributeGridContainer, Converter={StaticResource DoubleToVisibilityConverter}, ConverterParameter=42}">
                                    <Path Data="M24,24.000002 L48,40 L40,48 L24,36.25 L8.000001,48 L7.1525574E-07,40 z M24,0 L48,16 L40,24 L24,12.25 L8,24 L0,16z" Fill="#999" Height="11" Stretch="Uniform" UseLayoutRounding="False"/>
                                </Border>
                            </Grid>
                        </Button>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Background="Transparent">
                            <Line X1="0" X2="1" Width="20" Height="1" Margin="4 4 4 0" Stroke="#999" StrokeThickness="1" Stretch="Fill" />
                            <Line X1="0" X2="1" Width="20" Height="1" Margin="4 0 4 2" Stroke="#CCC" StrokeThickness="1" Stretch="Fill" />

                            <Line X1="0" X2="1" Width="20" Height="1" Margin="4 2 4 0" Stroke="#999" StrokeThickness="1" Stretch="Fill" />
                            <Line X1="0" X2="1" Width="20" Height="1" Margin="4 0 4 2" Stroke="#CCC" StrokeThickness="1" Stretch="Fill" />

                            <i:Interaction.Behaviors>
                                <local:AttributeViewerResizeBehavior ResizeElementName="AttributeGridContainer" ResizeButton="{Binding ElementName=ResizeEditorButton}"  MinimumSize="42" SnapSize="200"/>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"  >
                <i:Interaction.Behaviors>
                    <local:AttributeViewerResizeBehavior ResizeElementName="AttributeGridContainer" MinimumSize="42" SnapSize="200"/>
                </i:Interaction.Behaviors>
            </Border>
            <TextBlock x:Name="NoneResultLabel" Text="No Results" FontSize="36" TextWrapping="Wrap" Margin="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#999"/>

            <!-- AttributeViewer -->
            <miner:AttributesViewerControl x:Name="AttributesViewer"
										   Margin="0 0 0 0"
										   Map="{Binding ElementName=MapControl}"
										   MapTipsCanvas="{Binding ElementName=AttributeMapTips}"
										   OperationCanceled="AttributesViewer_OperationCanceled"
										   Cleared="AttributesViewer_Cleared">
                <miner:AttributesViewerControl.MapTip>
                    <miner:MapTip />
                </miner:AttributesViewerControl.MapTip>
                <i:Interaction.Behaviors>
                    <local:ExpandOnDoubleClickBehavior ResizeElementName="AttributeGridContainer" MinimumSize="42" SnapSize="200" ListeningAreaHeight="20"/>
                </i:Interaction.Behaviors>
            </miner:AttributesViewerControl>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="SelectionComboBox"
							  SelectedIndex="0"
							  Width="56"
							  Height="23"
							  Margin="1 0 1 1"
							  ToolTipService.ToolTip="Selection Management: Replace"
							  SelectionChanged="SelectionComboBox_SelectionChanged">
                        <ComboBoxItem ToolTipService.ToolTip="Create New Selection"
									  VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/create_new_selection.png"
									   Width="16" Height="16" />
                                <TextBlock Margin="5 0 0 0" Text="Replace" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem ToolTipService.ToolTip="Add to Current Selection"
									  VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/add_to_selection.png"
								   Width="16" Height="16" />
                                <TextBlock Margin="5 0 0 0" Text="Add" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem ToolTipService.ToolTip="Remove from Current Selection"
									  VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/remove_from_selection.png"
									   Width="16" Height="16" />
                                <TextBlock Margin="5 0 0 0" Text="Remove" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem ToolTipService.ToolTip="Select from Current Selection"
									  VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/select_from_selection.png"
									   Width="16" Height="16" />
                                <TextBlock Margin="5 0 0 0" Text="Intersect" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <StackPanel x:Name="LockingTools" Orientation="Horizontal">
                        <Button x:Name="LockSelected"
								Style="{StaticResource RibbonButton}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								ToolTipService.ToolTip="Lock Selected"
								Click="LockSelected_Click">
                            <Image Width="16" 
								   Height="16"
								   Source="/Miner.Server.Client.Toolkit;component/Images/lock.png" />
                        </Button>
                        <Button x:Name="UnlockSelected"
								Style="{StaticResource RibbonButton}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								ToolTipService.ToolTip="Unlock Selected"
								Click="UnlockSelected_Click">
                            <Image Width="16" 
								   Height="16"
								   Source="/Miner.Server.Client.Toolkit;component/Images/unlock.png" />
                        </Button>
                        <Button x:Name="RemoveLocks"
								Style="{StaticResource RibbonButton}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								ToolTipService.ToolTip="Remove Locks"
								Click="RemoveLocks_Click">
                            <Image Width="16" 
								   Height="16"
								   Source="/Miner.Server.Client.Toolkit;component/Images/lock_remove.png" />
                        </Button>
                    </StackPanel>

                    <TextBlock x:Name="StatusBar" VerticalAlignment="Center" FontSize="11" Foreground="#666" Margin="3 1 3 0" />
                </StackPanel>
            </Grid>
        </Grid>

        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AttributeMapTips" Grid.Row="1" />

    </Grid>
    <!--</Theming:TelventGrayTheme>-->

</UserControl>
