gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/WebmapPasswordPrompt.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.WebmapPasswordPrompt"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="Auto" 
           Title="Enter WebMap Credentials"
                      Background="#EFEFEF">
    <Grid x:Name="LayoutRoot" Margin="2" KeyDown="LayoutRootKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="ErrorBlock" Margin="8,8,8,4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Width="350" />
            
            <TextBlock Text="WebMap ID:" Margin="8,8,8,4" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="MapIDBlock" Margin="8,8,8,4" Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Text="Username:" Margin="8,4,8,4" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="Username" Margin="8,4,8,4" Grid.Row="2" Grid.Column="1"/>
            
            <TextBlock Text="Password:" Margin="8,4,8,4" Grid.Row="3" Grid.Column="0"/>
            <PasswordBox x:Name="Password" Margin="8,4,8,4" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Button x:Name="OKButton" Content="OK" Click="OkButtonClick" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>