gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/CADExport/PNGPrintPreview.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.Controls.CADExport.PNGPrintPreview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:local="clr-namespace:ArcFMSilverlight"
           MinHeight="180" MinWidth="580"
           Title="PNG Export Preview"
		   VerticalAlignment="Center"
           HorizontalAlignment="Center"
           HasCloseButton="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="horizontal" VerticalAlignment="Stretch" Grid.Row="0">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <sdk:Label Content="Map Type" Height="28" HorizontalAlignment="left" Visibility="Collapsed" VerticalAlignment="Center" Name="lblmaptype" Width="55" Margin="10,0,0,0" />
                <ComboBox  Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cboExportMapType" Visibility="Collapsed"  SelectionChanged="exportMapTypeCbox_SelectionChanged" Width="150" Margin="10,0,0,0"
                DisplayMemberPath="Value"
                      SelectedValuePath="Key"/>
                <Button x:Name="saveMapExtent" IsEnabled="False" Content="Save And Close" Width="140" Height="24"  Margin="10,0,0,0" Click="SaveMapExtentButton_Click"/>
               
            </StackPanel>

        </StackPanel>
       
        <ScrollViewer x:Name="pngMapContainer" Grid.Row="1"  MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp">
            <esri:Map x:Name="pngMapControl" Background="White" ZoomFactor="0" 
                  BorderThickness="0" BorderBrush="DarkGray"
                  IsLogoVisible="False"
                   ExtentChanged="pngMapControl_ExtentChanged"/>

        </ScrollViewer>
      
        <controlsToolkit:BusyIndicator x:Name="BusyIndicator" Grid.Row="0" Grid.RowSpan="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsBusy="False"/>
    </Grid>
</controls:ChildWindow>