gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/WebR1_Silverlight/PageTemplates/Images/General/L11x17.xaml

<UserControl x:Class="PageTemplates.L11x17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
	xmlns:local="clr-namespace:PageTemplates"
    Width="1632" Height="1056">
    <UserControl.Resources>
        <ResourceDictionary Source="/PageTemplates;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="Black" BorderThickness="1">
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="40,40,40,20">
                    <esri:Map x:Name="TemplateMap" Background="White" IsLogoVisible="False" Layers="{Binding Layers}" Style="{StaticResource MapTickMap2}" />
                </Border>
                <Grid Background="White" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Map location and creation date -->
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40,0,0,40">
                        <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Text="PACIFIC GAS &amp; ELECTRIC COMPANY" Margin="0,5,0,20"/>
                        <TextBlock x:Name="txtBlkCounty" Text="{Binding Path=CountyName}" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtBlkDivision" Text="{Binding Path=DivisionName}" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtBlkDateCreated" Text="{Binding Path=DateCreated}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Map Thumbnail -->
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10,10,10,40">
                        <!--Image  Source="http://localhost:54225/proxy.ashx?http%3a%2f%2fvm-pgeweb101%2farcgis%2frest%2fservices%2fData%2fPGE_CircuitMap%2fMapServer%2finfo%2fthumbnail" Width="190" /-->
                        <Image x:Name="imgThumbnail"  Source="{Binding Path=ThumbnailSource}" Width="190" />
                    </Border>

                    <!-- Map Type, Scale, and North Arrow -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,0,40">
                        <TextBlock x:Name="txtBlkMapTypeName" Text="{Binding Path=MapTypeName}" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock x:Name="txtBlkScale" Text="{Binding Path=ScaleText}" HorizontalAlignment="Center" Margin="0,5,0,5" />
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PageTemplates;component/Images/NorthArrow.png"  HorizontalAlignment="Center" Width="35" Margin="0,0,5,0"/>
                            <esri:ScaleLine x:Name="TemplateScaleBar" HorizontalAlignment="Center" Map="{Binding ElementName=TemplateMap}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Disclaimer -->
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="10,10,10,40">
                        <local:Disclaimer HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                    <!-- Map Number -->
                    <TextBlock x:Name="txtBlkGridNumber" Grid.Column="4" Text="{Binding Path=GridNumberText}" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Margin="0,5,40,40"/>
                </Grid>
            </Grid>
        </Border>
    </Border>

</UserControl>
