gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/WebR1_Silverlight/PageTemplates/Images/General/MapInformation.xaml

<UserControl x:Class="PageTemplates.MapInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Margin="5">

    <UserControl.Resources>
        <Style x:Key="TextBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <sdk:Label Content="Map Number: " Grid.Row="0"/>
        <sdk:Label Content="Map Type: " Grid.Row="1"/>
        <sdk:Label Content="Printed By: " Grid.Row="2"/>
        <sdk:Label Content="Printed Date: " Grid.Row="3"/>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBorder}">
            <TextBox x:Name="MapNumberText" Text="{Binding MapType}" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBorder}">
            <TextBlock x:Name="MapTypeText" Text="Asset Map" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBorder}">
            <TextBlock x:Name="PrintedByText" Text="{Binding PrintedBy}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBorder}" >
            <TextBlock Text="{Binding PrintedOn}" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>