gis-foundation-ed-ederinterface-Main-O-M/PGE_BatchApplication/ROBC/ROBCApp/ROBCApp/PGE.BatchApplication.ROBCApp/App.xaml

<Application x:Class="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Home.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="#C2C2BE"/>
                        <Setter Property="BorderBrush" Value="#82827F"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="16,3,16,3"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#CCCCB3" />
                                            <Setter Property="Background" Value="#E6F6F6" />
                                            <Setter Property="BorderBrush" Value="#EBEBE0" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#979794" />
                                            <Setter Property="BorderBrush" Value="#cccccc" />
                                            <Setter Property="Foreground" Value="#FBFBFB" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#1ba1e2" />
                                            <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="Height" Value="Auto"></Setter>
                        <Setter Property="Width" Value="Auto"></Setter>
                        <Setter Property="BorderBrush" Value="#BABABA"></Setter>
                        <Setter Property="Background" Value="#D8D8D3"></Setter>
                        <!--<Setter Property="Margin" Value="0,0,0,10"></Setter>-->
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Style>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                    <!-- All label style -->
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontFamily" Value="Calibri"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                    <!-- All textbox style -->
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontFamily" Value="Calibri"></Setter>
                    </Style>
                    <!-- All textblock style -->
                    <Style TargetType="TextBlock">
                        <!--<Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="8"></Setter>-->
                    </Style>
                    <!-- Header text style -->
                    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontFamily" Value="Calibri"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="22"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="8"></Setter>
                        <Setter Property="Padding" Value="3"></Setter>
                    </Style>
                    <!-- Search box style -->
                    <Style x:Key="SearchBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Width"  Value="250"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="11,0,10,10"></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Height" Value="Auto"></Setter>
                    </Style>
                    <!-- Search button style -->
                    <Style x:Key="SearchButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Width"  Value="80"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style>
                    <!-- Clear button style -->
                    <Style x:Key="ClearButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Width"  Value="80"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style>
                    <!-- DataGrid column header style -->
                    <Style x:Key="DatagridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="#C2C2C2" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <!-- Home button  style -->
                    <Style x:Key="HomeButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
                        <Setter Property="Margin"  Value="15"></Setter>
                        <Setter Property="Padding"  Value="10"></Setter>
                        <Setter Property="FontFamily"  Value="Calibri"></Setter>
                        <Setter Property="FontSize"  Value="25"></Setter>
                        <Setter Property="Width"  Value="250"></Setter>
                    </Style>
                    <!-- Other operational button  style -->
                    <Style x:Key="OperationButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
                        <Setter Property="Margin"  Value="10"></Setter>
                        <Setter Property="Padding"  Value="7,3"></Setter>
                        <Setter Property="FontFamily"  Value="Calibri"></Setter>
                        <Setter Property="FontSize"  Value="14"></Setter>
                        <Setter Property="Width"  Value="Auto"></Setter>
                        <Setter Property="Height"  Value="Auto"></Setter>
                        <Setter Property="HorizontalAlignment"  Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment"  Value="Stretch"></Setter>
                      
                    </Style>
                    <!-- Post session button-->
                    <Style x:Key="PostSessionButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="#565654"/>
                        <Setter Property="BorderBrush" Value="#82827F"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="#F7F7F6"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="16,3,16,3"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E0E0DC" />
                                            <Setter Property="BorderBrush" Value="#cccccc" />
                                            <Setter Property="Foreground" Value="#565654" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#1ba1e2" />
                                            <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <!--  Field label style -->
                    <Style x:Key="FieldLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
                    </Style>
                    <!--  Field value style -->
                    <Style x:Key="FieldValueStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
                    </Style>
                    <!-- Combobox Field value style -->
                    <Style x:Key="ComboFieldValueStyle" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
                        <Setter Property="Padding" Value="5,3,0,3"></Setter>
                        <Setter Property="Margin" Value="7,7,0,7"></Setter>
                        <Setter Property="Height" Value="Auto"></Setter>
                    </Style>
                    <!-- Textbox Field value style -->
                    <Style x:Key="TextboxFieldValueStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
                        <Setter Property="Padding" Value="3"></Setter>
                        <Setter Property="Margin" Value="7,7,0,7"></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                    </Style>
                    <!-- Non Title Border style -->
                    <Style x:Key="NonTitleBorderStyle" BasedOn="{StaticResource {x:Type Border}}" TargetType="Border">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    <!-- Non Title Border style -->
                    <Style x:Key="LinkButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="#F2F2F2"></Setter>
                        <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
