gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/WebR1_Silverlight/PageTemplates/Controls/AdHocPrintWindow.xaml

<controls:ChildWindow x:Class="PageTemplates.AdHocPrintWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:local="clr-namespace:PageTemplates"
           MinHeight="180" MinWidth="580"
           Title="Print Options - Ad Hoc Map"
		   VerticalAlignment="Center"
           HorizontalAlignment="Center"
           HasCloseButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="horizontal" VerticalAlignment="Stretch" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                <TextBlock Text="Select Ad Hoc Layout:"/>
                <ComboBox x:Name="comboPageSizeSelection" Width="220" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0" Visibility="Collapsed">
                <TextBlock Text="Select Map Scale:" />
                <ComboBox x:Name="comboScaleSelection" Width="220" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Select Map Scale:" />
                <Canvas >
                    <TextBlock Canvas.Left="5"  
                       Canvas.Top="10" 
                       Foreground="Blue" 
                       FontFamily="Arial" 
                       FontSize="16" 
                       Width="130" 
                       FontWeight="Bold">
                    </TextBlock>
                </Canvas>

                <sdk:AutoCompleteBox x:Name="ZoomToScaleTextbox" Width="80" Height="25" FontSize="12" FontFamily="Arial" BorderThickness=".5" MinimumPrefixLength="0" ToolTipService.ToolTip="Type Scale and press Enter key" KeyUp="ZoomToScaleTextbox_KeyUp" SelectionChanged="ZoomToScaleTextbox_SelectionChanged" LostFocus="ZoomToScaleTextbox_LostFocus"></sdk:AutoCompleteBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,5">
                <Button x:Name="PrintAdHocMapButton" IsEnabled="False" Content="Print Ad Hoc Map" Width="140" Height="24" Margin="0" Click="PrintAdHocMapButton_Click"/>
                <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="140" Height="24"  Margin="10,0,0,0" />
            </StackPanel>
            <!--INC000004049426 and INC000004413542 - enable pan in ad hoc-->
            <StackPanel x:Name="PanButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pan" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <Button  x:Name="PanW" Grid.Row="1" Grid.Column="0" Click="PanClick"  Tag="W" 
                                            ToolTipService.ToolTip="Pan West"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button  x:Name="PanE" Grid.Row="1" Grid.Column="2" Click="PanClick"  Tag="E"
                                            ToolTipService.ToolTip="Pan East"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button  x:Name="PanN" Grid.Row="0" Grid.Column="1" Click="PanClick"  Tag="N"
                                            ToolTipService.ToolTip="Pan North"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20"/>
                    </Button>
                    <Button  x:Name="PanS" Grid.Row="2" Grid.Column="1" Click="PanClick"  Tag="S"
                                            ToolTipService.ToolTip="Pan South"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button  x:Name="PanNE" Grid.Row="0" Grid.Column="2" Click="PanClick"  Tag="NE"
                                            ToolTipService.ToolTip="Pan North-East"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button  x:Name="PanSE" Grid.Row="2" Grid.Column="2" Click="PanClick"  Tag="SE"
                                            ToolTipService.ToolTip="Pan South-East"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="135"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button  x:Name="PanSW" Grid.Row="2" Grid.Column="0" Click="PanClick"  Tag="SW"
                                            ToolTipService.ToolTip="Pan South-West"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="225"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button  x:Name="PanNW" Grid.Row="0" Grid.Column="0" Click="PanClick"  Tag="NW"
                                            ToolTipService.ToolTip="Pan North-West"
                               Style="{StaticResource IconButtonStyle}">
                        <Image Source="../Images/pan_up.png" Stretch="Fill" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
            </StackPanel>

            <!-- BEGIN AG modified on 2020/08/19-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,20,5">
                
                <Button x:Name="btnCenter" IsEnabled="False" Width="120" Height="24" Margin="0" Click="btnCenter_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,3">
                        <TextBlock Margin="5,0">Center Map</TextBlock>
                        <Image Source="../Images/flag_cursor.png" Stretch="Fill" Height="18" Width="18" RenderTransformOrigin="0.5,0.5" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnPan" Width="100" Height="24" Margin="0" Click="btnPan_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,3">
                        <TextBlock Margin="5,0">Pan</TextBlock>
                        <Image Source="../Images/pan.png" Stretch="Fill" Height="18" Width="18" RenderTransformOrigin="0.5,0.5" />
                    </StackPanel>
                    
                </Button>
            </StackPanel>

        </StackPanel>
        <!--<ScrollViewer x:Name="ahMapContainer" Grid.Row="1" MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp">-->
            <!--Uncomment below two lines for Standard Map Pan-->
        <!--MouseMove="ahMapControl_MouseMove" MouseLeftButtonUp="ahMapControl_MouseLeftButtonUp"-->
        <ScrollViewer x:Name="ahMapContainer" Grid.Row="1"  >           
            <!--<esri:Map x:Name="ahMapControl"-->
            <esri:Map x:Name="ahMapControl"  MouseLeftButtonDown="ahMapControl_MouseLeftButtonDown" 
                  MouseMove="ahMapControl_MouseMove"
                  MouseLeftButtonUp="ahMapControl_MouseLeftButtonUp"
                  BorderThickness="6" BorderBrush="DarkGray"
                  IsLogoVisible="False"
                  ExtentChanged="ahMapControl_ExtentChanged"/>

        </ScrollViewer>
        <!--END AG modified on 2020/08/19-->
        
        <!--<StackPanel x:Name="MapPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">-->

        <!--</StackPanel>-->

        <controlsToolkit:BusyIndicator x:Name="BusyIndicator" Grid.Row="0" Grid.RowSpan="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsBusy="False"/>
    </Grid>
</controls:ChildWindow>