gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/WebR1_Silverlight/PageTemplates/Controls/PrintPreview.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.PrintPreview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="528" Height="180" 
           Title="Print Preview"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           HasCloseButton="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="horizontal" VerticalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="Map Type Selection" Width="140" Margin="0,0,0,0"/>
            <ComboBox x:Name="comboTemplateSelection" Width="150" Height="24" HorizontalAlignment="Left" Margin="-140,20,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Grid Layer Selection" Width="130" Margin="30,0,0,0"/>
            <ComboBox x:Name="comboGridLayerSelection" Width="150" Height="24" HorizontalAlignment="Left" Margin="-130,20,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtBlkScaleLabel" Visibility="Collapsed" Width="130" Margin="-168,50,0,0" Text="Text here"/>
            <TextBlock Text="Grid Number Selection" Width="130" Margin="30,0,0,0"/>
            <ComboBox x:Name="comboGridNumberSelection" Width="150" HorizontalAlignment="Left" Margin="-130,20,0,0" Height="24" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="PrintPreviewButton" IsEnabled="False" Content="Print Preview" Click="PrintPreviewButton_Click" Width="100" Height="24" Margin="0" Grid.Row="1"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="24"  Margin="10,0,0,0" Grid.Row="1" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>