gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/WebR1_Silverlight/PageTemplates/Controls/StandardMapPrintWindow.xaml

<controls:ChildWindow x:Class="PageTemplates.StandardMapPrintWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Width="400" Height="230"  
           Title="Print Options - Standard Map">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
                
		<StackPanel Orientation="horizontal" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
				<TextBlock Text="Select Map Type:"/>
				<ComboBox x:Name="comboTemplateSelection" Width="170" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Select Page Size:"/>
                <ComboBox x:Name="comboPageSize" Width="170" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            		
        </StackPanel>
		<Rectangle Height="1" Fill="DarkGray" VerticalAlignment="Center" Grid.Row="1"/>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Select Grid Layer:"/>
                <ComboBox x:Name="comboGridLayerSelection" Width="170" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Select Grid Number"/>
                <ComboBox x:Name="comboGridNumberSelection" Width="170" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="PrintStandardMapButton" IsEnabled="False" Click="PrintStandardMapButton_Click" 
                    Content="Print Standard Map" Width="140" Height="24" Margin="0" Grid.Row="1"/>
            <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="24"  Margin="10,0,20,0" Grid.Row="1" />
        </StackPanel>

        <controlsToolkit:BusyIndicator x:Name="BusyIndicator" Grid.Row="0" Grid.RowSpan="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsBusy="False"/>
    </Grid>
</controls:ChildWindow>