gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Ufm/UfmPrintControl.xaml

<UserControl x:Class="ArcFMSilverlight.UfmPrintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="185" Width="200">
        <Grid VerticalAlignment="Stretch"  Name="grid1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <sdk:Label Grid.Row="0" Height="28" Name="lblSendTo" Content="Send To" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Width="54"  />
            <sdk:Label Grid.Row="1" Height="28" Name="lblRotation" Content="Rotation" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Width="54"  />
            <sdk:Label Content="Template" Height="28" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Name="StoredDisplay" Width="90" Grid.Row="2" />
            <TextBox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtSendTo" Width="110" IsEnabled="False" Margin="10,0,0,0" Height="26" />
            <toolkit:NumericUpDown Grid.Column="1"  Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="360" Minimum="-1" ValueChanging="NudRotation_OnValueChanging" x:Name="nudRotation" Value="0"></toolkit:NumericUpDown>
            <StackPanel Grid.Column="1" Grid.Row="2" MaxWidth="110">
                <RadioButton  Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Name="radio11x17" Margin="10,0,0,0" GroupName="TemplateName" Content="11x17" IsChecked="True" />
                <RadioButton  Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Name="radio22x34" Margin="10,0,0,0" GroupName="TemplateName" Content="22x34" />
            </StackPanel>
        </Grid>
        <toolkit:Separator Name="separator1" HorizontalAlignment="Stretch" Height="14" Margin="0" />
        <Button Name="PrintButton" HorizontalAlignment="Center" Width="80" Content="Print" Click="PrintButton_OnClick"></Button>
    </StackPanel>
</UserControl>