gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Ufm/UfmRibbonPanel.xaml

<UserControl x:Class="ArcFMSilverlight.UfmRibbonPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:local="clr-namespace:ArcFMSilverlight" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" Margin="-5 0 -5 -5">

            <local:RibbonPanel Title="UFM Print">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="UFMPrintToggleButton" 
												IsEnabled="True"
												Margin="5,0,5,0"
                                                IsChecked="False"
												Style="{StaticResource RibbonToggleButton}"
												ToolTipService.ToolTip="UFM Print" >
                        <StackPanel>
                            <Image Source="/Images/page_template.png"/>
                            <TextBlock Text="UFM Print" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </local:RibbonPanel>
            <local:RibbonPanel Title="50 Scale Stored Views">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"  />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="grpGroupLayers" Name="rdoPrimary" Checked="RdoPrimary_OnChecked"  >Primary</RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="5" GroupName="grpGroupLayers" Name="rdoSecondary" Checked="RdoSecondary_OnChecked" >Secondary</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="grpGroupLayers" Name="rdoUfm" Checked="RdoUfm_OnChecked">Duct</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="5" GroupName="grpGroupLayers" Name="rdoDefault" IsChecked="True" Checked="RdoDefault_OnChecked" >All (Default)</RadioButton>
                </Grid>
            </local:RibbonPanel>
            <local:RibbonPanel Title="Extra Data">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkEdMasterFilter" Checked="chkEdMasterFilter_OnChecked" Unchecked="chkEdMasterFilter_OnUnchecked" >Job History/JP Layers</CheckBox>
                </StackPanel>
            </local:RibbonPanel>
        </StackPanel>
    </Grid>
</UserControl>
