gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Favorites/BookmarksControl.xaml

<UserControl x:Class="ArcFMSilverlight.BookmarksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:ArcFMSilverlight.ValueConverters"
    mc:Ignorable="d"
    >
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
            <StackPanel Orientation="Horizontal">
            <ToggleButton Name="BookmarksButton" IsEnabled="False"
                      Margin="2"
                      Padding="2"
                      Style="{StaticResource RibbonToggleButton}"
                      Checked="BookmarksButton_OnChecked"
                      Unchecked="BookmarksButton_OnUnchecked"
                      ToolTipService.ToolTip="View/Add Bookmarks" >
                    <Image x:Name="ImageSource111" Width="16"
                   Height="16"
                   Source="/Images/create_bookmark.png" />
                </ToggleButton>
                <Popup IsOpen="False" x:Name="BookmarksPopup">
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                        </Border.Background>
                        <Grid Margin="5" Background="#EFEFEF">
                            <Grid.Resources>
                                <valueConverters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                                <valueConverters:BrushEnumConverter x:Key="BrushConverter" />
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
				                Content="Add Bookmark"
                                    Name="AddBookmarkButton"
                                    Click="AddBookmarkButton_OnClick"
					            Margin="8 0 4 0"
								VerticalAlignment="Center" />
                            <Line Grid.Row="1" X1="0" X2="1" Height="1" Margin="4 4 4 4" 
														  Stroke="Gray" StrokeThickness="1" Stretch="Fill"
														  Grid.ColumnSpan="2" />
                            <ListBox  x:Name="BookmarksListBox" Grid.Row="2"
					            Margin="8 0 4 10"
                                 ItemsSource="{Binding}" 
                                 SelectedValuePath="ObjectId"
                                 MouseRightButtonDown="BookmarksListBox_OnMouseRightButtonDown"
                                 SelectionChanged="BookmarksListBox_OnSelectionChanged"
                                      SelectionMode="Single"
								VerticalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsChecked="{Binding DefaultYN}" IsEnabled="False" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
    </Grid>
</UserControl>
