gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Favorites/FavoritesControl.xaml

<UserControl x:Class="ArcFMSilverlight.FavoritesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:ArcFMSilverlight.ValueConverters"
    mc:Ignorable="d"
    >
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
            <StackPanel Orientation="Horizontal" Margin="0">
                <ToggleButton Name="FavoritesButton" IsEnabled="False"
                      Margin="0"
                      Padding="0"
                    Checked="FavoritesButton_OnChecked"
                    Unchecked="FavoritesButton_OnUnchecked"
                      Style="{StaticResource RibbonToggleButton}"
                      ToolTipService.ToolTip="View/Add Favorites" >
                    <Image x:Name="ImageSource11" Width="16"
                   Height="16"
                   Source="/Images/create_favorite.png" />
                </ToggleButton>
                <Popup IsOpen="False" x:Name="FavoritesPopup">
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
                        </Border.Background>
                        <Grid Margin="5" Background="#EFEFEF">
                            <Grid.Resources>
                                <valueConverters:LinearUnitEnumConverter x:Key="LinearUnitConverter" />
                                <valueConverters:BrushEnumConverter x:Key="BrushConverter" />
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
				                Content="Add Favorite"
                                    Name="AddFavoriteButton"
                                    Click="AddFavoriteButton_OnClick"
					            Margin="8 0 4 0"
								VerticalAlignment="Center" />
                            <Line Grid.Row="1" X1="0" X2="1" Height="1" Margin="4 4 4 4" 
														  Stroke="Gray" StrokeThickness="1" Stretch="Fill"
														  Grid.ColumnSpan="2" />
                            <ListBox  x:Name="FavoritesListBox" Grid.Row="2"
					            Margin="8 0 4 10"
                                 ItemsSource="{Binding}" 
                                 DisplayMemberPath="Name"  
                                 SelectedValuePath="ObjectId"
                                 MouseRightButtonDown="FavoritesListBox_OnMouseRightButtonDown"
                                 SelectionChanged="FavoritesListBox_OnSelectionChanged"
                                 SelectionMode="Single"
								VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>

    </Grid>
</UserControl>
