gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/Favorites/NewBookmarkWindow.xaml

<controls:ChildWindow x:Class="ArcFMSilverlight.NewBookmarkWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="New Bookmark"
			Width="300" Height="130"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" KeyUp="NewBookmarkWindow_OnKeyUp"
			HasCloseButton="True">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="10,10,0,10"/>
                <TextBox x:Name="TxtBookmark" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" TextChanged="TxtBookmark_OnTextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="CreateBookmarkButton" IsEnabled="False" Content="Create" Width="100" Height="24" Margin="0" Grid.Row="1" Click="CreateBookmarkButton_OnClick"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="24"  Margin="10,0,0,0" Grid.Row="1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ChildWindow>