gis-foundation-ed-ederinterface-Main-O-M/PGE_ArchievedProjects/WEBR/Miner.Server.Silverlight/ArcFMSilverlight/Controls/GenerationOnFeeder/FeederFromMap.xaml

<UserControl x:Class="ArcFMSilverlight.FeederFromMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Margin="2,2,2,15" Height="Auto" Width="555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"  />
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackPanel x:Name="LinksStackPanel" Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0">
            <sdk:DataGrid x:Name="genOnFeederGrid_map" SelectionMode="Single"  HeadersVisibility="All"  ColumnWidth="Auto"  RowHeight="30" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                IsReadOnly="True" LoadingRow="genFeederGrid_LoadingRow" CanUserResizeColumns="False" AutoGenerateColumns="False">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Service Point"
                      Binding="{Binding SPID}"/>
                    <sdk:DataGridTextColumn Header="Meter Number"
                      Binding="{Binding METERNUMBER}"/>
                    <sdk:DataGridTextColumn Header="CGC12"
                      Binding="{Binding CGC12}"/>
                    <sdk:DataGridTextColumn Header="Eff.Rating(kW)"
                      Binding="{Binding GenSize}"/>
                    <sdk:DataGridTextColumn Header="NP Rating(kW)"
                      Binding="{Binding Nameplate}"/>
                    <sdk:DataGridTextColumn Header="De-Rated"
                      Binding="{Binding Derated}"/>
                    <sdk:DataGridTextColumn Header="Limited Export"
                      Binding="{Binding LimitedExport}"/>
                    <sdk:DataGridTextColumn Header="Gen Type"
                      Binding="{Binding GenType}"/>
                    <sdk:DataGridTextColumn Header="Feeder Number"
                      Binding="{Binding FEEDERNUM}"  Visibility="Collapsed"/>

                    <sdk:DataGridTextColumn Header="Project/Reference"
                      Binding="{Binding ProjectReference}"/>
                    <sdk:DataGridTemplateColumn Header="Address" Width="150">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Address}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="More Info..." Click="MenuItem_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </sdk:DataGrid>
        </StackPanel>
        <TextBlock x:Name="txtGenFeederSize" Grid.Row="4" Grid.Column="0" FontWeight="ExtraBold" ></TextBlock>
        <Button x:Name="SettingsButton" Content="Go To Settings" Click="SettingsButton_Click"   Width="Auto" Height="23" Grid.Row="4" HorizontalAlignment="Right" Margin="0,16,53,0" />

        <Button x:Name="ExportToExcel_GenOnTrans"  Click="ExportToExcel_Click" ToolTipService.ToolTip="Export To Excel" Height="23" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,0,0" >
            <Image x:Name="ExportToExcelImage"
                                                Width="16"
                                               
                                                Source="/Miner.Server.Client.Toolkit;component/Images/export.png" />

        </Button>
    </Grid>
</UserControl>
